var classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin =
[
    [ "Convert8To16ToolPlugin", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a544843a36a27cfc89d53b30f02a79bbc", null ],
    [ "~Convert8To16ToolPlugin", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a32e298ca88001cd593395d2bbfbe368e", null ],
    [ "actions", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a3d132715c759cec0d6f3d98fffd1b429", null ],
    [ "categories", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#aa1a4d3d9bf5603430900c0201b90bc6d", null ],
    [ "details", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#ae3e9508e8ed433a402167640cda4e2f9", null ],
    [ "extraAboutData", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#ae1aa6e8ac5d5c4647eb027c876e9d05a", null ],
    [ "ifaceIid", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#aa4a498f842d8697f93ce9c029efd5e44", null ],
    [ "infoIface", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a2b2a6d823d5c19312b4ff39be88aa83d", null ],
    [ "pluginAuthors", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a09787ba982a62734b0ec95f64b334d4a", null ],
    [ "setVisible", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];