var classDigikamRAWDImgPlugin_1_1DImgRAWLoader =
[
    [ "LoadFlag", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "DImgRAWLoader", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a871ff7130c4f3c611b171c4479000ad3", null ],
    [ "~DImgRAWLoader", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a80d2edf816bfbc6a0b97d4ca5d4dc768", null ],
    [ "cancel", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a58d0bd303cf3710cd08759c025e4e3f1", null ],
    [ "checkExifWorkingColorSpace", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "decodeHalfRAWImage", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a10f33e3f01b4931bc2d953f31e01ee2d", null ],
    [ "decodeRAWImage", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ac63c4ca9963b1572e1b27a069ea44d48", null ],
    [ "extractRAWData", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a5950f3b810f7e317bd405c7245adfa34", null ],
    [ "filterAction", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1a2daa8f62812c7afc738d5d4fdaf97a", null ],
    [ "granularity", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1ccb899286054519b48730d354ba670e", null ],
    [ "hasAlpha", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1aee8f32eb19e3f1f6496b80baf592bf", null ],
    [ "hasLoadedData", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#afea8e9c22d427c25460fd79993aa644c", null ],
    [ "imageSetAttribute", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a545b2353f9578d2b9c17e6ae3f72d05a", null ],
    [ "load", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c", null ],
    [ "loadingFailed", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "postProcess", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a622adc26aa89a70563533172902115fe", null ],
    [ "purgeExifWorkingColorSpace", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#ae16596ad158213265a3966d29c50df12", null ],
    [ "saveMetadata", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a74734ab8697f5de1b6caafb5290d34e0", null ],
    [ "storeColorProfileInMetadata", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_cancel", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a7fc019741aa18c0eac8975bb7a3ee4e1", null ],
    [ "m_decoderSettings", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a5954682044f2b298701a5739ba619308", null ],
    [ "m_image", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];