var classDigikamPGFDImgPlugin_1_1DImgPGFPlugin =
[
    [ "DImgPGFPlugin", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#ae5ba4f68ac3ce4204ce226967b81cbed", null ],
    [ "~DImgPGFPlugin", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a521130ce4dbb283efa4fc8df560dec64", null ],
    [ "authors", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a69ae53a6835bcc3067e2b196d8237c51", null ],
    [ "canRead", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a665dffae19a0847d218a989cc90570b6", null ],
    [ "canWrite", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a44af6460b400cb8fe8744d488c0be1ca", null ],
    [ "categories", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#ad1cbe7e10c826ef93886698cc0883c48", null ],
    [ "details", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a8c5114e307ffe89544bf7563ed05949e", null ],
    [ "extraAboutData", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea", null ],
    [ "extraAboutDataTitle", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#afbe277dd14a536439bb3c105ca47abc2", null ],
    [ "ifaceIid", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#af4b7755db8a84294364f1be0d389f2d8", null ],
    [ "libraryFileName", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a1ba1eaeecffd6d574b29b634946debf6", null ],
    [ "loaderName", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a52f4f020bbf0906242ff116cb200ba27", null ],
    [ "name", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aaa3370b8f47341df740dadef6f4803b7", null ],
    [ "pluginAuthors", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "setLibraryFileName", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aeefa145c55498e77daf94fbe27c335e4", null ],
    [ "setVisible", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a30aaeaf0fd7ba7cbec15fa9c22f4b06c", null ],
    [ "version", "classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];