var classDigikamGenericImgUrPlugin_1_1ImgUrPlugin =
[
    [ "ImgUrPlugin", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#ab0f31dcbec02a4674f457100be276f3d", null ],
    [ "~ImgUrPlugin", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a574a1ff822a0f0b4f35a545d2c40798d", null ],
    [ "actions", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#adba0e59d0196d01cfc1c9b913a9b2e26", null ],
    [ "addAction", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a9b9139b762703601e4de4e309b7dcb99", null ],
    [ "categories", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a15d9842d54e31e8aa05548ed5664c67c", null ],
    [ "count", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a45802983eaf26263b2f7f5a0739b6f3e", null ],
    [ "details", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a032141271b7e8450544d283a5e657e7b", null ],
    [ "extraAboutData", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a53a7abd8d55d24cf48ca69605a7888e4", null ],
    [ "ifaceIid", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#afbcb197d6b4cd8207c71a8fb128e0921", null ],
    [ "infoIface", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a532fde4067e1e8c496efc7ed731e1624", null ],
    [ "pluginAuthors", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "reactivateToolDialog", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#abb63958408b98438733e41360a98aca2", null ],
    [ "setVisible", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];