var classDigikam_1_1Canvas =
[
    [ "Canvas", "classDigikam_1_1Canvas.html#a794fbc2b7fbe5cc2bf75fcabc2c8cd42", null ],
    [ "~Canvas", "classDigikam_1_1Canvas.html#a8d5a66627b3f7376cb344fbf24deb253", null ],
    [ "abortSaving", "classDigikam_1_1Canvas.html#a1fb1e59d93f5d90543b01987b91cefa1", null ],
    [ "acceptsMouseClick", "classDigikam_1_1Canvas.html#a48076a2f807cc706b887a6cfb22d3d88", null ],
    [ "activated", "classDigikam_1_1Canvas.html#abd66dcea61cb2d882d90192f88408cb1", null ],
    [ "addRubber", "classDigikam_1_1Canvas.html#ad35f36537b914be39812f0d7425723be", null ],
    [ "applyTransform", "classDigikam_1_1Canvas.html#a85a6c998aca4cf15bddbdf9d89241bf0", null ],
    [ "contentsMoved", "classDigikam_1_1Canvas.html#a906c313c136db788bbac5dafdc1b23b9", null ],
    [ "contentsMoving", "classDigikam_1_1Canvas.html#a494bf537141620880a6480d9397b0cc2", null ],
    [ "contentsX", "classDigikam_1_1Canvas.html#a667b2748e094d2140413fe2ec22025b4", null ],
    [ "contentsY", "classDigikam_1_1Canvas.html#ae659293bf5cee9bba5c83570a2ce5bf5", null ],
    [ "continuePanning", "classDigikam_1_1Canvas.html#a7498c419b4d7065fb5d6e6a363f9fb8b", null ],
    [ "currentImage", "classDigikam_1_1Canvas.html#a5690e05236e5f1c02fb5aced1abf7ccf", null ],
    [ "currentImageFileFormat", "classDigikam_1_1Canvas.html#ac0ef6816744bd51f37514cff40f2020c", null ],
    [ "currentImageFilePath", "classDigikam_1_1Canvas.html#a1270957146e423cad9586f5903680e74", null ],
    [ "dragEnterEvent", "classDigikam_1_1Canvas.html#adf40e044ea7433633a3ecd98f8f8edfb", null ],
    [ "dragMoveEvent", "classDigikam_1_1Canvas.html#a8ce28ab3778796d996c66b17bbc37ae2", null ],
    [ "drawForeground", "classDigikam_1_1Canvas.html#a8a37687dab8ec341fd617dc9a768d258", null ],
    [ "drawText", "classDigikam_1_1Canvas.html#a29db53660e08bdf050d0761df7b70509", null ],
    [ "dropEvent", "classDigikam_1_1Canvas.html#a60a33006e0cbfb46b90e9dafbba35643", null ],
    [ "ensureHasCurrentUuid", "classDigikam_1_1Canvas.html#a140ec6f095c003359132ca8c739b2d7a", null ],
    [ "exifRotated", "classDigikam_1_1Canvas.html#a0add444f2ecdcf2e184b03adcd78e932", null ],
    [ "finishPanning", "classDigikam_1_1Canvas.html#a9feb988fba0dd69287d4db6e2b80db78", null ],
    [ "fitToSelect", "classDigikam_1_1Canvas.html#aa14cce881abf70b6e5e8372fdd76d709", null ],
    [ "fitToWindow", "classDigikam_1_1Canvas.html#aa32d4eccbcff3858616c0a59904f529a", null ],
    [ "getSelectedArea", "classDigikam_1_1Canvas.html#a3ad2cfb739d336dd878de2e1eb4f945b", null ],
    [ "imageHeight", "classDigikam_1_1Canvas.html#ad7087d1250e2ab927e7db9a722b391f1", null ],
    [ "imageWidth", "classDigikam_1_1Canvas.html#a6e47a979e1587401bc6f0b97618239df", null ],
    [ "installPanIcon", "classDigikam_1_1Canvas.html#a0010a82bdc322672a2784ff747880c1f", null ],
    [ "interface", "classDigikam_1_1Canvas.html#a1110293973df4d9630c705d60deb19a5", null ],
    [ "isReadOnly", "classDigikam_1_1Canvas.html#a9585c27de6df221da29126e5831e7706", null ],
    [ "item", "classDigikam_1_1Canvas.html#a5556f4c6bfd4a980428b254e146c0bf9", null ],
    [ "keyPressEvent", "classDigikam_1_1Canvas.html#a637fe8bd0805473aa5f2f5d2e22d179e", null ],
    [ "layout", "classDigikam_1_1Canvas.html#ae7078db520d92b271ccbc45312aafc2d", null ],
    [ "leftButtonClicked", "classDigikam_1_1Canvas.html#a9b9edd7b896aa4ca0c33be881321e1ef", null ],
    [ "leftButtonDoubleClicked", "classDigikam_1_1Canvas.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc", null ],
    [ "load", "classDigikam_1_1Canvas.html#a3e965b6b5718fc41f25c87aa2e57d4b3", null ],
    [ "makeDefaultEditingCanvas", "classDigikam_1_1Canvas.html#aabfc099110018edafdf99b92c4e90e54", null ],
    [ "mouseDoubleClickEvent", "classDigikam_1_1Canvas.html#abb543a38f7f97ca953dad1666af8231c", null ],
    [ "mouseMoveEvent", "classDigikam_1_1Canvas.html#a255b9a21cb9c8af81ac41dcabe66f27a", null ],
    [ "mousePressEvent", "classDigikam_1_1Canvas.html#ae0292bd121ae1402a4a68ea263392ebf", null ],
    [ "mouseReleaseEvent", "classDigikam_1_1Canvas.html#a4939f16acab40f586c5557d06e566c67", null ],
    [ "preload", "classDigikam_1_1Canvas.html#a66718709fbe82d6a257956a4dbb6656d", null ],
    [ "previewItem", "classDigikam_1_1Canvas.html#a09a33a600ebaa4d54e74c2455b4851bc", null ],
    [ "resetImage", "classDigikam_1_1Canvas.html#a804f338e352997f064f159e07fb27799", null ],
    [ "resized", "classDigikam_1_1Canvas.html#a11b529de9b8580f7960a49f10e9cdd27", null ],
    [ "resizeEvent", "classDigikam_1_1Canvas.html#abe6bb1024afd1cd6f60f46ee003c96b1", null ],
    [ "rightButtonClicked", "classDigikam_1_1Canvas.html#a9d95a71643a797d09d6756b340241d32", null ],
    [ "scrollContentsBy", "classDigikam_1_1Canvas.html#a3ef7fe01d434ae64d76eb5cc0242fe2a", null ],
    [ "scrollPointOnPoint", "classDigikam_1_1Canvas.html#a632bf192cc7d15228f5b32b745ee9015", null ],
    [ "setContentsPos", "classDigikam_1_1Canvas.html#a2493fcdb9b4202d8411ed810cf2f1891", null ],
    [ "setExifOrient", "classDigikam_1_1Canvas.html#ab460588783fb56d9e5a7a99cf1df1d9c", null ],
    [ "setExposureSettings", "classDigikam_1_1Canvas.html#a15aee507645fb9e0744449ffe8740da9", null ],
    [ "setICCSettings", "classDigikam_1_1Canvas.html#ac76f60fea246aa8145aa573d8aa3b467", null ],
    [ "setItem", "classDigikam_1_1Canvas.html#a397fe9df403c7a8283ebab6cbc79af36", null ],
    [ "setModified", "classDigikam_1_1Canvas.html#a6a77cbdffe787f58f7ac516518a7f5c1", null ],
    [ "setShowText", "classDigikam_1_1Canvas.html#a05a39818d0de48657bf343698477ee84", null ],
    [ "setSoftProofingEnabled", "classDigikam_1_1Canvas.html#aebb34fea16cf7f1d2dfe44ed4d4a72f9", null ],
    [ "signalAddedDropedItems", "classDigikam_1_1Canvas.html#a631047a13f5fa453aba21422584c4c8d", null ],
    [ "signalChanged", "classDigikam_1_1Canvas.html#a4d476820945a648c5527e3ae5123e2c1", null ],
    [ "signalLoadingFinished", "classDigikam_1_1Canvas.html#a60529b6fd3f8026e33f73dc7e20dc177", null ],
    [ "signalLoadingProgress", "classDigikam_1_1Canvas.html#a1bd4127f19676cd1d7f5933c9de21f5d", null ],
    [ "signalLoadingStarted", "classDigikam_1_1Canvas.html#a7429b515ccce5c4d58964e6e48d5d89a", null ],
    [ "signalPrepareToLoad", "classDigikam_1_1Canvas.html#ad46e76a33fc9094b417c59291816ea0d", null ],
    [ "signalRedoSteps", "classDigikam_1_1Canvas.html#a501acd986946dccb5c7a35aa55eabc1e", null ],
    [ "signalRightButtonClicked", "classDigikam_1_1Canvas.html#a877fb9dbb7c45bf13968707989e24b8e", null ],
    [ "signalSavingFinished", "classDigikam_1_1Canvas.html#a89222c18cadbda4507699ec4d49968bc", null ],
    [ "signalSavingProgress", "classDigikam_1_1Canvas.html#a1b3a72facfe458453a41e7391ba9bdef", null ],
    [ "signalSavingStarted", "classDigikam_1_1Canvas.html#a7f3ff4c091bc8cd2f48714e263b48290", null ],
    [ "signalSelected", "classDigikam_1_1Canvas.html#a0ae0979be75b3fd35faa912a7ea31676", null ],
    [ "signalSelectionChanged", "classDigikam_1_1Canvas.html#a83ec30e73f1e18ddb8dda4c54fe32470", null ],
    [ "signalSelectionSetText", "classDigikam_1_1Canvas.html#ad56417c6569d5b345ea0ddc95f5529a0", null ],
    [ "signalShowNextImage", "classDigikam_1_1Canvas.html#ae2d03fa2fe3b2d31671e84c5e651ba27", null ],
    [ "signalShowPrevImage", "classDigikam_1_1Canvas.html#a8680a29990f5ed6f60c1e93c200e0b8f", null ],
    [ "signalToggleOffFitToWindow", "classDigikam_1_1Canvas.html#adf37c8c33c8eae7ac2bd9705b1d6efae", null ],
    [ "signalUndoSteps", "classDigikam_1_1Canvas.html#ad1cab740c73910291ac902bb199e540c", null ],
    [ "signalZoomChanged", "classDigikam_1_1Canvas.html#a6b6d029c3c63c5e4f3c1991e8d799f69", null ],
    [ "slotContentsMoved", "classDigikam_1_1Canvas.html#a42d35e79edcc3422e1fe4d1919ac2577", null ],
    [ "slotCopy", "classDigikam_1_1Canvas.html#a86b90fd31786f5eef650ef2e8f1362f8", null ],
    [ "slotCornerButtonPressed", "classDigikam_1_1Canvas.html#a3e91f81a1695bdc10a859ec914517c65", null ],
    [ "slotCrop", "classDigikam_1_1Canvas.html#a27e03ffe51301414a6db3b11497d6599", null ],
    [ "slotFlipHoriz", "classDigikam_1_1Canvas.html#ad20ff4c4d219b2f73611faca1da57e53", null ],
    [ "slotFlipVert", "classDigikam_1_1Canvas.html#a3478fcccf03c58750589e0ad59c7310a", null ],
    [ "slotPanIconHidden", "classDigikam_1_1Canvas.html#aabec92e65556e92184dce8b23b69b806", null ],
    [ "slotPanIconSelectionMoved", "classDigikam_1_1Canvas.html#ae2aace44af3100b8aaa9a1f18b36e636", null ],
    [ "slotRedo", "classDigikam_1_1Canvas.html#a0db72f6778bfc0f6f6519922862d4508", null ],
    [ "slotRestore", "classDigikam_1_1Canvas.html#a231d7d41f64d605ad5840f4c46628427", null ],
    [ "slotRotate180", "classDigikam_1_1Canvas.html#a8b0d435f87de1131b65c9f7531543873", null ],
    [ "slotRotate270", "classDigikam_1_1Canvas.html#afcfbfbe13c3fbf859dcab0bab044e75a", null ],
    [ "slotRotate90", "classDigikam_1_1Canvas.html#a2701bb1a14c2937714c2145bdd1dc8ca", null ],
    [ "slotSelectAll", "classDigikam_1_1Canvas.html#a6a256311bac43b294ec39fca263cc0ef", null ],
    [ "slotSelected", "classDigikam_1_1Canvas.html#a06851220217ed3412b7b32c897b2facd", null ],
    [ "slotSelectionMoved", "classDigikam_1_1Canvas.html#a66d9677abc3b572904e7512baebdb4cf", null ],
    [ "slotSelectNone", "classDigikam_1_1Canvas.html#a4ca2c82e48cf6623050b223a6d314a41", null ],
    [ "slotUndo", "classDigikam_1_1Canvas.html#a4b67b7a98666031e4410dd7ba0ee3185", null ],
    [ "startPanning", "classDigikam_1_1Canvas.html#a37b0072199563c12f0d91593c338a55f", null ],
    [ "toggleFullScreen", "classDigikam_1_1Canvas.html#a1b0d213836c8c5e0523ab62666a86d36", null ],
    [ "toNextImage", "classDigikam_1_1Canvas.html#aa451ccd55f688b178689ee56e0751d58", null ],
    [ "toPreviousImage", "classDigikam_1_1Canvas.html#a78656c11e158a2b97f2461702a6e8ec7", null ],
    [ "viewportRectChanged", "classDigikam_1_1Canvas.html#a5951eee0df8ab674a56334ff4d485d03", null ],
    [ "visibleArea", "classDigikam_1_1Canvas.html#a79c28b2e191410b31054fb503e3caa02", null ],
    [ "wheelEvent", "classDigikam_1_1Canvas.html#a00a0c123165ccb6e6aa982606f899909", null ]
];