var classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin =
[
    [ "RedEyeCorrectionPlugin", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#ae26c1019b28266e084f256f4a8bc0bee", null ],
    [ "~RedEyeCorrectionPlugin", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a12ea1972a157fc684da97277061d92f2", null ],
    [ "addTool", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#aad067a81b0b720f96a91c384a2a5dd91", null ],
    [ "categories", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a0a82e90dcdeca040d300ba640beb321b", null ],
    [ "details", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a65986ac5b882442db6c6e7818fad3126", null ],
    [ "extraAboutData", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#abbd239f4b5f81d05bb70159531a7f275", null ],
    [ "ifaceIid", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a15de4512cc387ae5761919e7e3eec720", null ],
    [ "infoIface", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a8c40b79249aa4d81fff8881d66157003", null ],
    [ "pluginAuthors", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#abe842ea3e513a08f57ed4ec5c422b53d", null ],
    [ "setVisible", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmRestorationPlugin_1_1RedEyeCorrectionPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];