var classDigikam_1_1DRawInfo =
[
    [ "ImageOrientation", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482", [
      [ "ORIENTATION_NONE", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a8d734932b16a4c56a0f373436ff15700", null ],
      [ "ORIENTATION_180", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a3533ffcba8670d504f6a923ca7eb5665", null ],
      [ "ORIENTATION_Mirror90CCW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482affeec1fb22b60a7bb19fc02aaac7b12b", null ],
      [ "ORIENTATION_90CCW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482a678a49aff1f485ed2fd79cdd6d82da38", null ],
      [ "ORIENTATION_90CW", "classDigikam_1_1DRawInfo.html#a3f30bd6ccf1227e86120aa16fd953482abef074c8611465953008be10d3768df2", null ]
    ] ],
    [ "DRawInfo", "classDigikam_1_1DRawInfo.html#a779f1ffe4bdfce38f3534f3e11b55ab8", null ],
    [ "~DRawInfo", "classDigikam_1_1DRawInfo.html#a81c32a9122abe9f4dbf5d9503e63981c", null ],
    [ "altitude", "classDigikam_1_1DRawInfo.html#a8bfe1c969a73039e73a217f8ea113da0", null ],
    [ "ambientAcceleration", "classDigikam_1_1DRawInfo.html#a1ec2dab8b819314cf4c122bd85455544", null ],
    [ "ambientElevationAngle", "classDigikam_1_1DRawInfo.html#a358e79b5639dd06a78bfd5fa1d003636", null ],
    [ "ambientHumidity", "classDigikam_1_1DRawInfo.html#a307981d2f2df10a72787fb89a0b1f58d", null ],
    [ "ambientPressure", "classDigikam_1_1DRawInfo.html#a93422fd23ee1eea3222697b66e035881", null ],
    [ "ambientTemperature", "classDigikam_1_1DRawInfo.html#ac1b55db3b2b8f756690bd60ee94afa32", null ],
    [ "ambientWaterDepth", "classDigikam_1_1DRawInfo.html#a637dda246673dd54100b2621d446b4c7", null ],
    [ "aperture", "classDigikam_1_1DRawInfo.html#abe5fb665e43cf38e07580c0f851afe4f", null ],
    [ "baselineExposure", "classDigikam_1_1DRawInfo.html#a734367acf9553a785853ad8302725a34", null ],
    [ "blackPoint", "classDigikam_1_1DRawInfo.html#ab2969659cbc7ca80366b2f286f611c88", null ],
    [ "blackPointCh", "classDigikam_1_1DRawInfo.html#ad01f17ae4fc4a9b2df817da855e989cd", null ],
    [ "cameraColorMatrix1", "classDigikam_1_1DRawInfo.html#a3bbd5e5c11264fc4630ae28be526bf60", null ],
    [ "cameraColorMatrix2", "classDigikam_1_1DRawInfo.html#a9c3978e73bf48440a5e0b9a0d8f3da4c", null ],
    [ "cameraMult", "classDigikam_1_1DRawInfo.html#ae2debf30740708f97065b64635fbdae5", null ],
    [ "cameraXYZMatrix", "classDigikam_1_1DRawInfo.html#aad114e4f3bcb5d270b870d5e7abbb7dc", null ],
    [ "colorKeys", "classDigikam_1_1DRawInfo.html#adb7940dc64eb7eecc0d23f54992ae645", null ],
    [ "dateTime", "classDigikam_1_1DRawInfo.html#a20b264d136d0bc48b7bb720848b2cfc8", null ],
    [ "daylightMult", "classDigikam_1_1DRawInfo.html#ab6beb09bf4cc3d75bc18dc8324e286bb", null ],
    [ "description", "classDigikam_1_1DRawInfo.html#a2f6bb44bc517fbd5a4ee7a3b395a2260", null ],
    [ "DNGVersion", "classDigikam_1_1DRawInfo.html#a68a06019499b6a7dc990dfe125e1a457", null ],
    [ "exposureIndex", "classDigikam_1_1DRawInfo.html#a3a9d8da9106975ca28c58aaa1497b2b7", null ],
    [ "exposureProgram", "classDigikam_1_1DRawInfo.html#aced6bd5954d7e21839ee54972e62a653", null ],
    [ "exposureTime", "classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd", null ],
    [ "filterPattern", "classDigikam_1_1DRawInfo.html#a66b3536cdfb44ed01e5734447e5d0c6e", null ],
    [ "firmware", "classDigikam_1_1DRawInfo.html#a24e668326b691cf46706d5bb6107a054", null ],
    [ "flashUsed", "classDigikam_1_1DRawInfo.html#a3b70d4ff56164bf770d7eb67341bf838", null ],
    [ "focalLength", "classDigikam_1_1DRawInfo.html#a6f1f5efb8c1a24881a38c4ae77026056", null ],
    [ "focalLengthIn35mmFilm", "classDigikam_1_1DRawInfo.html#a19537029ea1daba2804b37c49d4ba1a7", null ],
    [ "fullSize", "classDigikam_1_1DRawInfo.html#a1e6f4997bc5b7a3c4faf967014004301", null ],
    [ "hasGpsInfo", "classDigikam_1_1DRawInfo.html#a99889941d77bd1147eb77f6751acf7e4", null ],
    [ "hasIccProfile", "classDigikam_1_1DRawInfo.html#a7ad5c1a968c5ef4750c48266daa1f877", null ],
    [ "iccData", "classDigikam_1_1DRawInfo.html#abe1a1e3afc2befd56c8ec2d9f9de9b00", null ],
    [ "imageID", "classDigikam_1_1DRawInfo.html#a537724bf8cb144e83b64755009e58ffb", null ],
    [ "imageSize", "classDigikam_1_1DRawInfo.html#a4756882c3c5959eedf79aab486f07a2d", null ],
    [ "isDecodable", "classDigikam_1_1DRawInfo.html#a252bc1c74b51bcbe115cb95d3e31be03", null ],
    [ "latitude", "classDigikam_1_1DRawInfo.html#aace48e5c8a2ddbf7df6a555ae05fac56", null ],
    [ "leftMargin", "classDigikam_1_1DRawInfo.html#a32184d2527d8f272f5c433d07b548e22", null ],
    [ "lensMake", "classDigikam_1_1DRawInfo.html#a9a3ddb70501aef7341ae274d5e4e740c", null ],
    [ "lensModel", "classDigikam_1_1DRawInfo.html#a62adf7821a0f19a770a0e875844edd94", null ],
    [ "lensSerial", "classDigikam_1_1DRawInfo.html#a9a4666242226ad9e08faee442bc53043", null ],
    [ "localizedCameraModel", "classDigikam_1_1DRawInfo.html#a59f0b0a62220f2b8a12b99c2889cfd35", null ],
    [ "longitude", "classDigikam_1_1DRawInfo.html#aa3a7913a35cc5c5f80a6752e519b3151", null ],
    [ "make", "classDigikam_1_1DRawInfo.html#af22b71b7ebbb08a45ad571e6a7ff1033", null ],
    [ "maxAperture", "classDigikam_1_1DRawInfo.html#aeedbc11d57b9e58d7dfe9c5957ffa08c", null ],
    [ "meteringMode", "classDigikam_1_1DRawInfo.html#ae8334981be94d3b0032a5c355aee0163", null ],
    [ "model", "classDigikam_1_1DRawInfo.html#afc488260fac06665135165e3341b40fc", null ],
    [ "orientation", "classDigikam_1_1DRawInfo.html#a99406c6b1a6175672338cec8ad6bcb2a", null ],
    [ "originalRawFileName", "classDigikam_1_1DRawInfo.html#a806d896d7fb57c3d1952c830b15cd182", null ],
    [ "outputSize", "classDigikam_1_1DRawInfo.html#aac6afd180aef8a9feaa98251e0066203", null ],
    [ "owner", "classDigikam_1_1DRawInfo.html#a292620ab8aa91cc7b7bd3f656c53e41a", null ],
    [ "pixelAspectRatio", "classDigikam_1_1DRawInfo.html#aa4d42e0ad191658c608e98732b0743b5", null ],
    [ "rawColors", "classDigikam_1_1DRawInfo.html#a200f03400b87a6c3614903e9c0f32850", null ],
    [ "rawDataUniqueID", "classDigikam_1_1DRawInfo.html#ac6de23d15a3b5bdb2729bc4d228f0a63", null ],
    [ "rawImages", "classDigikam_1_1DRawInfo.html#a6e6b31a42c7f89c668933996c61aa278", null ],
    [ "sensitivity", "classDigikam_1_1DRawInfo.html#aadf4602a59d920a6a3463fdad38768fb", null ],
    [ "serialNumber", "classDigikam_1_1DRawInfo.html#a632e3c1e008f5594969721468da0d84d", null ],
    [ "software", "classDigikam_1_1DRawInfo.html#a8fdd4d529ded0742263a179ded18690a", null ],
    [ "thumbnail", "classDigikam_1_1DRawInfo.html#aac394f70249e32d4ecf5664b98237f24", null ],
    [ "thumbSize", "classDigikam_1_1DRawInfo.html#a0b03eb5f47d81888d583182103651cf9", null ],
    [ "topMargin", "classDigikam_1_1DRawInfo.html#ac8f09d7cf53267fe4d2f8bf4a4807514", null ],
    [ "uniqueCameraModel", "classDigikam_1_1DRawInfo.html#a255040b1098d88c28c3c8a885bc141ae", null ],
    [ "whitePoint", "classDigikam_1_1DRawInfo.html#a836634b1abe78ee4320f2e656051cff3", null ],
    [ "xmpData", "classDigikam_1_1DRawInfo.html#ae9362f0512e4757b65530f0df14bd63c", null ]
];