var classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin =
[
    [ "RestoreToolPlugin", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a006bcd6133073a5b7136249489e7b40f", null ],
    [ "~RestoreToolPlugin", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a45c9f4c396d0a0a0b21554296d23308c", null ],
    [ "actions", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#adf25c8dec99b709e20a99563a80c37c5", null ],
    [ "categories", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#ac69d62b34f1d93435410799432d6b011", null ],
    [ "details", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a801faecc54b5614c14201e125f34cb3c", null ],
    [ "extraAboutData", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a9749f3017b6a00fb594800a426a64d60", null ],
    [ "ifaceIid", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a0ae0420a3b53c82a304868a6ffd65558", null ],
    [ "infoIface", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a5b46bc7578d83e5f10c2736217f25be6", null ],
    [ "pluginAuthors", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a1cfa90adb9308b100e9f7fe04ee216bf", null ],
    [ "setVisible", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];