var classvideo__usability__information =
[
    [ "video_usability_information", "classvideo__usability__information.html#a6f7a1873f2c9bfab240d25cb60205fce", null ],
    [ "dump", "classvideo__usability__information.html#a78868a3d78e4619777aad27a7cfe8653", null ],
    [ "read", "classvideo__usability__information.html#ae89d3b61eb108c92a07f3e28aea96612", null ],
    [ "aspect_ratio_info_present_flag", "classvideo__usability__information.html#abbd34c8d42a965b05d64e7d7c7acce45", null ],
    [ "bitstream_restriction_flag", "classvideo__usability__information.html#a8a14d749763249e5afc11a6f70e6c277", null ],
    [ "chroma_loc_info_present_flag", "classvideo__usability__information.html#aea214dc3c03339d21300d23ac79d6144", null ],
    [ "chroma_sample_loc_type_bottom_field", "classvideo__usability__information.html#a1c28c8502e8a24941c0baf0ff96dd289", null ],
    [ "chroma_sample_loc_type_top_field", "classvideo__usability__information.html#a6b7601a53193e66305187573c1e771d7", null ],
    [ "colour_description_present_flag", "classvideo__usability__information.html#ad4c6b8c0f5bd5949baca22ad0faff823", null ],
    [ "colour_primaries", "classvideo__usability__information.html#a45eace9f230f057215472ef7ee10240d", null ],
    [ "def_disp_win_bottom_offset", "classvideo__usability__information.html#aa527c181455eceabc68133796394eddc", null ],
    [ "def_disp_win_left_offset", "classvideo__usability__information.html#aaf31da3da7879421aadca9843a5124a6", null ],
    [ "def_disp_win_right_offset", "classvideo__usability__information.html#a71277dbc02cb851539880295ee846a8e", null ],
    [ "def_disp_win_top_offset", "classvideo__usability__information.html#a45a89f05f5d612eb7367eb64bbf24fc8", null ],
    [ "default_display_window_flag", "classvideo__usability__information.html#af4fcec42e3409c2aab973af9282552cf", null ],
    [ "field_seq_flag", "classvideo__usability__information.html#a2df72d4556d3362fd42d303dafcca237", null ],
    [ "frame_field_info_present_flag", "classvideo__usability__information.html#ac798c47e34b8ddae71fdfd08809a73c3", null ],
    [ "log2_max_mv_length_horizontal", "classvideo__usability__information.html#a2468909baca67637906f5b8caea7b404", null ],
    [ "log2_max_mv_length_vertical", "classvideo__usability__information.html#a0579e81a7f888835228d8402d202cd2b", null ],
    [ "matrix_coeffs", "classvideo__usability__information.html#a4b1f5facfadd72348bfe78f6b3e6d71b", null ],
    [ "max_bits_per_min_cu_denom", "classvideo__usability__information.html#a65ec7941f72df883c8a0c84bcd501ae6", null ],
    [ "max_bytes_per_pic_denom", "classvideo__usability__information.html#ac57b6f6d50be81620ffe6b06342c0628", null ],
    [ "min_spatial_segmentation_idc", "classvideo__usability__information.html#a89e2f7571ff860c378e2681092b9fd10", null ],
    [ "motion_vectors_over_pic_boundaries_flag", "classvideo__usability__information.html#acfd6a657d8f754d2c1860a779d505513", null ],
    [ "neutral_chroma_indication_flag", "classvideo__usability__information.html#ac5598ba67eb715a5b30b6298025457bd", null ],
    [ "overscan_appropriate_flag", "classvideo__usability__information.html#aba3666c2eb6e50d3aeafed2af64f8bd4", null ],
    [ "overscan_info_present_flag", "classvideo__usability__information.html#a0d0bf2c652b611a3a83d2dfcc7543bd6", null ],
    [ "restricted_ref_pic_lists_flag", "classvideo__usability__information.html#aea138a637916cbdad1e94e6685584013", null ],
    [ "sar_height", "classvideo__usability__information.html#aa056656af6861390d5d2f3c1b947da84", null ],
    [ "sar_width", "classvideo__usability__information.html#ac6f1203123c3460d3753f33a19db1e4d", null ],
    [ "tiles_fixed_structure_flag", "classvideo__usability__information.html#a1a726279320d776a586d29ada09c3722", null ],
    [ "transfer_characteristics", "classvideo__usability__information.html#a93bfdc709c5ac45c9f049d2a04e8b565", null ],
    [ "video_format", "classvideo__usability__information.html#a37a7562d65493ee6d6910392a1c8cff3", null ],
    [ "video_full_range_flag", "classvideo__usability__information.html#a3a6d29ef04595d09f3570d4f3f6f6f7b", null ],
    [ "video_signal_type_present_flag", "classvideo__usability__information.html#a6dc9bdca0c3f746b9812e00d2353fcd9", null ],
    [ "vui_hrd_parameters_present_flag", "classvideo__usability__information.html#a59e8f0befa9ae7f7b494f6c15802bad6", null ],
    [ "vui_num_ticks_poc_diff_one", "classvideo__usability__information.html#a8cb135dd8244b69d2ca457737c4b0b46", null ],
    [ "vui_num_units_in_tick", "classvideo__usability__information.html#a205f8735af341737048c3dc4ae873e32", null ],
    [ "vui_poc_proportional_to_timing_flag", "classvideo__usability__information.html#a97085372f372e6047a495dd12ce3f3e8", null ],
    [ "vui_time_scale", "classvideo__usability__information.html#ace3773bf1417800c9aae49af06682112", null ],
    [ "vui_timing_info_present_flag", "classvideo__usability__information.html#afc9cc4343fce96e2c4ac6610d4f8bca1", null ]
];