var classDigikam_1_1DImgLoader =
[
    [ "LoadFlag", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc", [
      [ "LoadItemInfo", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc", null ],
      [ "LoadMetadata", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5", null ],
      [ "LoadICCData", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199", null ],
      [ "LoadImageData", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18", null ],
      [ "LoadUniqueHash", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44", null ],
      [ "LoadImageHistory", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e", null ],
      [ "LoadPreview", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374", null ],
      [ "LoadAll", "classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858", null ]
    ] ],
    [ "~DImgLoader", "classDigikam_1_1DImgLoader.html#a36467de1123c2dd3f9bae3dda736bab7", null ],
    [ "DImgLoader", "classDigikam_1_1DImgLoader.html#a3d6274dbf6b245a038bd573a5c1b9a9f", null ],
    [ "checkExifWorkingColorSpace", "classDigikam_1_1DImgLoader.html#a44deed55b6d423613c1a5ea6faecd32c", null ],
    [ "granularity", "classDigikam_1_1DImgLoader.html#a1ccb899286054519b48730d354ba670e", null ],
    [ "hasAlpha", "classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d", null ],
    [ "hasLoadedData", "classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814", null ],
    [ "imageBitsDepth", "classDigikam_1_1DImgLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a", null ],
    [ "imageBytesDepth", "classDigikam_1_1DImgLoader.html#a08c79be1916faae6c8881c544c8065f0", null ],
    [ "imageData", "classDigikam_1_1DImgLoader.html#a2b296dee96fb749fddddde8a394afa42", null ],
    [ "imageEmbeddedText", "classDigikam_1_1DImgLoader.html#a4b31937982bd096dd02f7a48184deb36", null ],
    [ "imageGetAttribute", "classDigikam_1_1DImgLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895", null ],
    [ "imageGetEmbbededText", "classDigikam_1_1DImgLoader.html#a629e95839094a7cca3d5bb2cf889f2d3", null ],
    [ "imageHasAlpha", "classDigikam_1_1DImgLoader.html#a5179a45dc067db15d8e672b8938e9c94", null ],
    [ "imageHeight", "classDigikam_1_1DImgLoader.html#a1b5b6910bd46b7ce91a993655698541d", null ],
    [ "imageNumBytes", "classDigikam_1_1DImgLoader.html#afea8e9c22d427c25460fd79993aa644c", null ],
    [ "imageSetAttribute", "classDigikam_1_1DImgLoader.html#ad745f719868fe5e7fc56c17a88406aab", null ],
    [ "imageSetEmbbededText", "classDigikam_1_1DImgLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e", null ],
    [ "imageSetIccProfile", "classDigikam_1_1DImgLoader.html#a13d387c8b6766ea34a4507981c36133e", null ],
    [ "imageSixteenBit", "classDigikam_1_1DImgLoader.html#ae351f75ee8cce18c4ba635d4c1960128", null ],
    [ "imageWidth", "classDigikam_1_1DImgLoader.html#a97b541498e7e84069d53066982fe1998", null ],
    [ "isReadOnly", "classDigikam_1_1DImgLoader.html#a78a036fd6915eab61298f2346342b4b5", null ],
    [ "load", "classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376", null ],
    [ "loadingFailed", "classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75", null ],
    [ "new_failureTolerant", "classDigikam_1_1DImgLoader.html#a988d64f37624a891c70992a6f1dcc415", null ],
    [ "new_failureTolerant", "classDigikam_1_1DImgLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd", null ],
    [ "purgeExifWorkingColorSpace", "classDigikam_1_1DImgLoader.html#aea8775ea316934b981d6daaef4f0b369", null ],
    [ "readMetadata", "classDigikam_1_1DImgLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659", null ],
    [ "save", "classDigikam_1_1DImgLoader.html#a865684027c7c5c9770f08205ab422f61", null ],
    [ "saveMetadata", "classDigikam_1_1DImgLoader.html#af1dfc2bd0003da505dac90aab08b1fe2", null ],
    [ "setLoadFlags", "classDigikam_1_1DImgLoader.html#a618d1ab61ca47f7c97654b52d3342e22", null ],
    [ "sixteenBit", "classDigikam_1_1DImgLoader.html#ab732f52fb99305785be49c4f42f9f75a", null ],
    [ "storeColorProfileInMetadata", "classDigikam_1_1DImgLoader.html#add56d9f1dc01951c8a3ab185412879c4", null ],
    [ "m_image", "classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d", null ],
    [ "m_loadFlags", "classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a", null ]
];