var classDigikam_1_1AlbumHistory =
[
    [ "AlbumHistory", "classDigikam_1_1AlbumHistory.html#a5b85c13477697169b1ea979ee4aa5e2e", null ],
    [ "~AlbumHistory", "classDigikam_1_1AlbumHistory.html#aa8ed077eabc5f756a37dde4e6d1d66b4", null ],
    [ "addAlbums", "classDigikam_1_1AlbumHistory.html#a775e2312e00258c69811938867608208", null ],
    [ "addAlbums", "classDigikam_1_1AlbumHistory.html#a5323cd65bf737cebe971a8a3dec3d939", null ],
    [ "back", "classDigikam_1_1AlbumHistory.html#a87a1540735293d87815c51a1e068c161", null ],
    [ "clearHistory", "classDigikam_1_1AlbumHistory.html#a66eadee0ada9b37c5f0b4e27656d68f7", null ],
    [ "deleteAlbum", "classDigikam_1_1AlbumHistory.html#aab3b5ef556b17f46db1e15d28570dacb", null ],
    [ "forward", "classDigikam_1_1AlbumHistory.html#af2f31822d113442b83cfd0e07c10da0c", null ],
    [ "getBackwardHistory", "classDigikam_1_1AlbumHistory.html#a5bb0a33fdaa985b25d15a6ab2821fb48", null ],
    [ "getCurrentAlbum", "classDigikam_1_1AlbumHistory.html#aa29a59e645d52e0efef8a60ce9b4fed7", null ],
    [ "getForwardHistory", "classDigikam_1_1AlbumHistory.html#a62efaeddf8ac095d8aeb616bc4102d1d", null ],
    [ "isBackwardEmpty", "classDigikam_1_1AlbumHistory.html#a32d10330915713cbe1d50681cdeb1e1e", null ],
    [ "isForwardEmpty", "classDigikam_1_1AlbumHistory.html#a50ac73ec7d21127ea75e87a49442cc19", null ],
    [ "neededLabels", "classDigikam_1_1AlbumHistory.html#abe8a4df29fe5db942d83fc1a48cb54af", null ],
    [ "signalSetCurrent", "classDigikam_1_1AlbumHistory.html#afb093735ce98c84ba10009b82f4f6c7c", null ],
    [ "signalSetSelectedInfos", "classDigikam_1_1AlbumHistory.html#a1358af430d1880a804a5515e2681aed7", null ],
    [ "slotAlbumCurrentChanged", "classDigikam_1_1AlbumHistory.html#a786bde6be112e66e04e13381d946a6e6", null ],
    [ "slotAlbumDeleted", "classDigikam_1_1AlbumHistory.html#aee7c7c4a4223c15a54765809f88aa627", null ],
    [ "slotAlbumsCleared", "classDigikam_1_1AlbumHistory.html#a620cc688db5cc0f1e67411001e0c0363", null ],
    [ "slotAlbumSelected", "classDigikam_1_1AlbumHistory.html#a8122f352075e1931331e8453bcfaf87b", null ],
    [ "slotClearSelectPAlbum", "classDigikam_1_1AlbumHistory.html#ad7dc5a2fa51133c690ab955f7dccfe62", null ],
    [ "slotClearSelectTAlbum", "classDigikam_1_1AlbumHistory.html#ac77e600938c63b38c6c881ad3ae557f1", null ],
    [ "slotCurrentChange", "classDigikam_1_1AlbumHistory.html#a0c121fa697c398886590db5ddc8525c2", null ],
    [ "slotImageSelected", "classDigikam_1_1AlbumHistory.html#aea33eb8922f3ec053dcf05771a3d1c18", null ]
];