var classheif_1_1Box__hdlr =
[
    [ "Box_hdlr", "classheif_1_1Box__hdlr.html#a7ba2124ee7a156ef8a5532df6865b461", null ],
    [ "Box_hdlr", "classheif_1_1Box__hdlr.html#a22919544f6d32865f5b2566c6c67f1fb", null ],
    [ "append_child_box", "classheif_1_1Box__hdlr.html#a777e921b2e983bafa7177e170af05368", null ],
    [ "derive_box_version", "classheif_1_1Box__hdlr.html#a7c814668cf10733af001f7f2da6aa800", null ],
    [ "derive_box_version_recursive", "classheif_1_1Box__hdlr.html#a9a24ecf54de3afb3b5c379d6b306c294", null ],
    [ "dump", "classheif_1_1Box__hdlr.html#a6b0c172c1c1d6b6c88d828215ed17b9a", null ],
    [ "dump_children", "classheif_1_1Box__hdlr.html#a62bfb8c9a45448ebd331e93b4cc7abad", null ],
    [ "get_all_child_boxes", "classheif_1_1Box__hdlr.html#a36bd665677bbc55989d2afefc016e364", null ],
    [ "get_box_size", "classheif_1_1Box__hdlr.html#a7007aba2ce43a233beef58e09b7e181c", null ],
    [ "get_child_box", "classheif_1_1Box__hdlr.html#a676046405af7d8d95cb4e1c175fb23b9", null ],
    [ "get_child_boxes", "classheif_1_1Box__hdlr.html#aab070b2abc0332a322f51c9ebd386bad", null ],
    [ "get_flags", "classheif_1_1Box__hdlr.html#a39d39e81b35c6e87a9928e7ddcbd3673", null ],
    [ "get_handler_type", "classheif_1_1Box__hdlr.html#a17560e20f7c98e4999c29b0940830f45", null ],
    [ "get_header_size", "classheif_1_1Box__hdlr.html#a7abc183ab5226b5771ab9db93082508a", null ],
    [ "get_short_type", "classheif_1_1Box__hdlr.html#a63f22499fada881eef508cf96e9b51a7", null ],
    [ "get_type", "classheif_1_1Box__hdlr.html#ab8a2b8029ba44809e9255b4a867c6d9c", null ],
    [ "get_type_string", "classheif_1_1Box__hdlr.html#afe8f50ff1d59612204f5f0add1e1fd05", null ],
    [ "get_version", "classheif_1_1Box__hdlr.html#ac75c1cfd9aabffe0c361d70c91c7b21c", null ],
    [ "is_full_box_header", "classheif_1_1Box__hdlr.html#adecf2125f8dba3b2d1d369c9318c8122", null ],
    [ "parse", "classheif_1_1Box__hdlr.html#a4af47b82947be40c1a87702266c880e2", null ],
    [ "parse_full_box_header", "classheif_1_1Box__hdlr.html#ad9050dc3e81b9a63c656753ff83b9a56", null ],
    [ "prepend_header", "classheif_1_1Box__hdlr.html#a3fd5d77a13b528eeaba0118bbd828605", null ],
    [ "read_children", "classheif_1_1Box__hdlr.html#ac9a3e82020676b575430383713af6800", null ],
    [ "reserve_box_header_space", "classheif_1_1Box__hdlr.html#a053aeb7c2970e8a5344de7c93d6cbf71", null ],
    [ "set_flags", "classheif_1_1Box__hdlr.html#ad0e2c3e8d6ef42c9a25cd452dd2511af", null ],
    [ "set_handler_type", "classheif_1_1Box__hdlr.html#ad8b1a69572e53f854189acc2f2a4f5b6", null ],
    [ "set_is_full_box", "classheif_1_1Box__hdlr.html#a6140d66f43364c6f0a6bf53a16066fe2", null ],
    [ "set_short_type", "classheif_1_1Box__hdlr.html#a181d3407828fba6fa48c40d4edeb2400", null ],
    [ "set_version", "classheif_1_1Box__hdlr.html#ab1a9ccf0766e5db004e6bf7f70f142c0", null ],
    [ "write", "classheif_1_1Box__hdlr.html#a9e36afb3b607af9a577d2de67866c736", null ],
    [ "write_children", "classheif_1_1Box__hdlr.html#a886ed0a0a458470382cb31c040850d49", null ],
    [ "m_children", "classheif_1_1Box__hdlr.html#aa2cdb7880c4467e84abe03cc46a53066", null ]
];