var classDigikamGenericBoxPlugin_1_1BOXTalker =
[
    [ "BOXTalker", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a455c225bc702404b0067c652d7b39403", null ],
    [ "~BOXTalker", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a1b2291869b7313fab8c217e4d0af989d", null ],
    [ "addPhoto", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#ad66b26c538ea67edda5b090fcde8af7a", null ],
    [ "authenticated", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a62185820fcd1a1d35a8c322e354e86d6", null ],
    [ "boxLinkingFailed", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1", null ],
    [ "boxLinkingSucceeded", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6", null ],
    [ "cancel", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#aeea3b2005d15bf2b6640968fb5dabe41", null ],
    [ "createFolder", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a85155501346add5adb637f2ed386b42a", null ],
    [ "getUserName", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#ade8f9456a98a5fd754250e0933f60a60", null ],
    [ "link", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a5bc98226650e71000ca9a0f86ed1e27f", null ],
    [ "listFolders", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#ac83cc7b5103a1b5e09227cf6387e2e2f", null ],
    [ "ParseUrlParameters", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a120a37f7115eff2537efc01e5c4bc2e8", null ],
    [ "setAccessToken", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a7d8aba0b7875b797dfce223bafd3febe", null ],
    [ "signalAddPhotoFailed", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a54b4d0482ae073bd29f8ffe09a5a94f4", null ],
    [ "signalAddPhotoSucceeded", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a96e9cf75a4415db507154c790af88f09", null ],
    [ "signalBusy", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#aefff24d20fa143967f6869684d323ff9", null ],
    [ "signalCreateFolderFailed", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#aac713ac5ca3c44fea754c2b0be67c3a8", null ],
    [ "signalCreateFolderSucceeded", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a15a7f8e42ff1a684f3c80b0d731e0be3", null ],
    [ "signalLinkingFailed", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#ab694f025b25d284f2e646cc84c77238e", null ],
    [ "signalLinkingSucceeded", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a0d51da30a176ab8486bff254d2cefa0e", null ],
    [ "signalListAlbumsDone", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a56c188ed6e87b41f16faf44bcec69869", null ],
    [ "signalListAlbumsFailed", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#aa726917d2a7d4b21d2d27234427dfbd0", null ],
    [ "signalSetUserName", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#af5d3b08ed4352fe150a0334d9d6c47c2", null ],
    [ "unLink", "classDigikamGenericBoxPlugin_1_1BOXTalker.html#a4fa74c37aca483efa35f0107012b7f38", null ]
];