var classDigikamGenericSlideShowPlugin_1_1SlideShowSettings =
[
    [ "SlideShowSettings", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a28e624f8a33471de842f2ec021046ed3", null ],
    [ "~SlideShowSettings", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ab8fe9599ceba2c5df3188bc1e6f43a19", null ],
    [ "count", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a339162f0fc225c58c1b9e733b1f2ce1e", null ],
    [ "indexOf", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3c16db8801cc0a9a5f4a69c8892f6c0", null ],
    [ "readFromConfig", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0203b82432bfbeb4b7747a0fa5c21c78", null ],
    [ "suffleImages", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a91a234b774a6167aedfd89caa634b56a", null ],
    [ "writeToConfig", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a604ea00e9311cade9b551d0f575ed364", null ],
    [ "autoPlayEnabled", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c", null ],
    [ "captionFont", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167", null ],
    [ "delay", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994", null ],
    [ "exifRotate", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3", null ],
    [ "fileList", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881", null ],
    [ "iface", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05", null ],
    [ "imageUrl", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314", null ],
    [ "loop", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d", null ],
    [ "originalFileList", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a", null ],
    [ "plugin", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c", null ],
    [ "previewSettings", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950", null ],
    [ "printApertureFocal", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413", null ],
    [ "printCapIfNoTitle", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77", null ],
    [ "printComment", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196", null ],
    [ "printDate", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19", null ],
    [ "printExpoSensitivity", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875", null ],
    [ "printLabels", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760", null ],
    [ "printLensModel", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0664eb7b74c0e1be55f07fc18c6b930c", null ],
    [ "printMakeModel", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91", null ],
    [ "printName", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf", null ],
    [ "printRating", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964", null ],
    [ "printTags", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28", null ],
    [ "printTitle", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6", null ],
    [ "showProgressIndicator", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab", null ],
    [ "slideScreen", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db", null ],
    [ "startWithCurrent", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad", null ],
    [ "suffle", "classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5", null ]
];