var classencoder__context =
[
    [ "encoder_context", "classencoder__context.html#a32eb0516546c241c47906818cc98496f", null ],
    [ "~encoder_context", "classencoder__context.html#a3406c577ca8cda8b7c37c60950988dec", null ],
    [ "add_warning", "classencoder__context.html#a5de74fcedf6ae668cde187faf854ff68", null ],
    [ "create_packet", "classencoder__context.html#afcf84a72a0e56c00bfa67ac6a896c3e7", null ],
    [ "encode_headers", "classencoder__context.html#a56b41b057f1209f7227a0de0f2c43c3e", null ],
    [ "encode_picture_from_input_buffer", "classencoder__context.html#ae323c811d1a4583240a0285c68efbc39", null ],
    [ "get_image", "classencoder__context.html#ab1a5667e856f5b639628681c6f341614", null ],
    [ "get_pps", "classencoder__context.html#ad6f1338f85a2bf98627fe78c85a7ebf1", null ],
    [ "get_pps", "classencoder__context.html#a5271452030d078be7148af0089ca0dd6", null ],
    [ "get_shared_pps", "classencoder__context.html#a235ed8c3f523a30e7dd18cdd00971169", null ],
    [ "get_shared_sps", "classencoder__context.html#a07c6cabf2462c8fef1290f4b536aa01b", null ],
    [ "get_shared_vps", "classencoder__context.html#ad386f0d5f2526377ae023470f16a8fd4", null ],
    [ "get_sps", "classencoder__context.html#a737bcaa3466238522341bf37febdac5c", null ],
    [ "get_sps", "classencoder__context.html#ae078250a884023a54467cea8726c5e47", null ],
    [ "get_warning", "classencoder__context.html#a84a1a9eb54db323e1d912a531d7e9ec2", null ],
    [ "has_image", "classencoder__context.html#a8c6f9158494305cf07d627cab5711a22", null ],
    [ "mark_image_is_outputted", "classencoder__context.html#a244207644273469445a04857fe383fd3", null ],
    [ "release_input_image", "classencoder__context.html#a4a712025f55ca8eccff9f860d60ba3b2", null ],
    [ "set_acceleration_functions", "classencoder__context.html#a8a1fdfbda139d4c8ada99f5790e5b279", null ],
    [ "start_encoder", "classencoder__context.html#a2338c8ecf4f8e300662967b374dfd40b", null ],
    [ "acceleration", "classencoder__context.html#ab6d12d4221057178c1a96f9e11e7ed40", null ],
    [ "active_qp", "classencoder__context.html#a220e2663e40967c63221b9d3f3963abb", null ],
    [ "algo", "classencoder__context.html#ae26a422495d3118627514523659867b9", null ],
    [ "cabac_ctx_models", "classencoder__context.html#a6527c23f3a5aa774e48865c69806fdff", null ],
    [ "cabac_encoder", "classencoder__context.html#a09e8ff270025b091c1c85dc5c014afc8", null ],
    [ "ctbs", "classencoder__context.html#a907020487787d913791d725f5853d7b1", null ],
    [ "encoder_started", "classencoder__context.html#a1890ed9c5a59e0c3fcdfba6de98bc67e", null ],
    [ "headers_have_been_sent", "classencoder__context.html#a165437fab5470e12e92671d4acb096e5", null ],
    [ "image_height", "classencoder__context.html#a0076bc183dcae3d2f06551220bfbc0ce", null ],
    [ "image_spec_is_defined", "classencoder__context.html#afed004b2ed6c51b73f56def85366f146", null ],
    [ "image_width", "classencoder__context.html#a94e0362bb3f9812d6a749eafb431b729", null ],
    [ "img", "classencoder__context.html#a01217abba149aa87e72285ede28c5aee", null ],
    [ "imgdata", "classencoder__context.html#a7bfb99dc3ce7b8d1db497f3c8a6bec22", null ],
    [ "lambda", "classencoder__context.html#ad390828ac12313915955894daf072efd", null ],
    [ "output_packets", "classencoder__context.html#a68150aef6a4119a1adc12423956d4503", null ],
    [ "param_image_allocation_userdata", "classencoder__context.html#a4219f96572d78c9bbccf54fd8f08d854", null ],
    [ "parameters_have_been_set", "classencoder__context.html#a5f7fe914329c7aee1d59eff3848d957a", null ],
    [ "params", "classencoder__context.html#ab6c3e12384087598e5884280538fe1ee", null ],
    [ "params_config", "classencoder__context.html#a6aeceece91b1fca7abf497e9ba96a574", null ],
    [ "picbuf", "classencoder__context.html#a039a40778b36d52c94b035e2aa3f3423", null ],
    [ "shdr", "classencoder__context.html#af083da61bfbd6b0c11c4011ada539c6e", null ],
    [ "sop", "classencoder__context.html#af5aeb1fd9c14234aa18b71f068bc8a3a", null ],
    [ "use_adaptive_context", "classencoder__context.html#ae406929581f77ce99f3cc8da226fa230", null ]
];