var classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin =
[
    [ "RatioCropToolPlugin", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a05889972ea860dcf976c05921d125c89", null ],
    [ "~RatioCropToolPlugin", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a9039e78adf6b9050f7b6e77a2e1e7a3b", null ],
    [ "actions", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#af244555adac28e4baec9e5938182f914", null ],
    [ "addAction", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a07e25f4a176a823feb70e6dd80e6b3f7", null ],
    [ "authors", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a3ca0b5576d17da7b9921358d80a4721c", null ],
    [ "categories", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a35d45cfa520c713de9348130b0a4d26c", null ],
    [ "cleanUp", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a8199ffdd14c09124360cb4b2ba08e1f9", null ],
    [ "description", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a276ad53e3190acc9e29ae25c932e48d5", null ],
    [ "details", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a134ffa3984e2fc5ab4058c793e4b4786", null ],
    [ "extraAboutData", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a7c27ed94fba2b6e4e1eeb63aca55096a", null ],
    [ "hasVisibilityProperty", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#ac3ccdfa1e64b6b917309b8b31930b82f", null ],
    [ "ifaceIid", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a2a64b992e50d15b4c67f6112b6bcaef8", null ],
    [ "iid", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#ac31bc4be46626c612f87f6c8e433a98f", null ],
    [ "infoIface", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da", null ],
    [ "libraryFileName", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a9576ad9cf908d3c7d9ef851994f6187f", null ],
    [ "pluginAuthors", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#ad7971ff6a95d83de754b0486cf5c47e6", null ],
    [ "setVisible", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a8140de1f7aa50c20fd137921f0ad63a8", null ],
    [ "shouldLoaded", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];