var classDigikam_1_1BorderContainer =
[
    [ "BorderTypes", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895", [
      [ "SolidBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895adb8e57dacab081effd72bf8720088b20", null ],
      [ "NiepceBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a48f29ac63ee0f0b19a9e4aa0870d8aca", null ],
      [ "BeveledBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aed937c31289924db04d86eacc7e392fe", null ],
      [ "PineBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8267929324fefe7d33be3c2a9774b9a7", null ],
      [ "WoodBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ab09f0cf804c847b97794d590eabfd7ef", null ],
      [ "PaperBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895af7a497e83fcffd3aba656a2ef03bad24", null ],
      [ "ParqueBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a99e9cf7e9b3ddbfe98c7fdd1e18b7e4d", null ],
      [ "IceBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aae6b2790694ab88217bdbb23f8106442", null ],
      [ "LeafBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a78308ca5012da59ba27b47e1ee977f28", null ],
      [ "MarbleBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895abb4c78f68553ae2e356b3f20e9f893ef", null ],
      [ "RainBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ace4d9682464fd0ed19d04537ba7d2cff", null ],
      [ "CratersBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7", null ],
      [ "DriedBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63", null ],
      [ "PinkBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a22f5bb6d152574e9c988f86446c6786e", null ],
      [ "StoneBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a7546f6ca89759e3d4ed2907a043fe350", null ],
      [ "ChalkBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf", null ],
      [ "GraniteBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a4d0996fca973a2799b1c209fa506c0c6", null ],
      [ "RockBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a73abe8cddb25cf89d1154fe3a0d38cff", null ],
      [ "WallBorder", "classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895ad3dc5f38f25c82ebf47934b0fb7d060f", null ]
    ] ],
    [ "BorderContainer", "classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a", null ],
    [ "~BorderContainer", "classDigikam_1_1BorderContainer.html#ab9c98c210c8969b8aceb47546d9df717", null ],
    [ "bevelLowerRightColor", "classDigikam_1_1BorderContainer.html#a6bfbadc22ad2b0233adce25a0086ef52", null ],
    [ "bevelUpperLeftColor", "classDigikam_1_1BorderContainer.html#acd7d7e195c980959f6945e0856dc0185", null ],
    [ "borderPath", "classDigikam_1_1BorderContainer.html#a5350f988262a54532911f3f399d57559", null ],
    [ "borderPercent", "classDigikam_1_1BorderContainer.html#a2921fb49b95fbe5daceddd28f3cef658", null ],
    [ "borderType", "classDigikam_1_1BorderContainer.html#a3d2f3ef6eb316f1bf6d3540911b91cbd", null ],
    [ "borderWidth1", "classDigikam_1_1BorderContainer.html#a022e78ea24158343569e86e55284111c", null ],
    [ "borderWidth2", "classDigikam_1_1BorderContainer.html#a36f75cde52d7b43ac2f782fd9bc33771", null ],
    [ "borderWidth3", "classDigikam_1_1BorderContainer.html#a82740940a7ea99ea55a41eecfbc930a7", null ],
    [ "borderWidth4", "classDigikam_1_1BorderContainer.html#abe7ba31c65fe85a0216b6980b9bc7046", null ],
    [ "decorativeFirstColor", "classDigikam_1_1BorderContainer.html#a04bc4375056f9880d9565c8cf25b7b37", null ],
    [ "decorativeSecondColor", "classDigikam_1_1BorderContainer.html#ac7df7fa60074d4e9c14f558daf422f5c", null ],
    [ "niepceBorderColor", "classDigikam_1_1BorderContainer.html#aac72996c0f6294e90b8010d41e2ebf7a", null ],
    [ "niepceLineColor", "classDigikam_1_1BorderContainer.html#ad9b010e952be906aecbe5a709b0d662e", null ],
    [ "orgHeight", "classDigikam_1_1BorderContainer.html#ab0dcdd071e468458f643ce628b6cf696", null ],
    [ "orgWidth", "classDigikam_1_1BorderContainer.html#a055f873e4633ce7b627ed4f1eb9b0f5f", null ],
    [ "preserveAspectRatio", "classDigikam_1_1BorderContainer.html#a1c7b739df71ffabf1e46cc06e2182dfc", null ],
    [ "solidColor", "classDigikam_1_1BorderContainer.html#aca92034867a7b36a784b60274dda3076", null ]
];