var classDigikam_1_1FacePipeline =
[
    [ "Private", "classDigikam_1_1FacePipeline_1_1Private.html", "classDigikam_1_1FacePipeline_1_1Private" ],
    [ "FilterMode", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2", [
      [ "ScanAll", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74", null ],
      [ "SkipAlreadyScanned", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45", null ],
      [ "ReadUnconfirmedFaces", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd", null ],
      [ "ReadFacesForTraining", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d", null ],
      [ "ReadConfirmedFaces", "classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89", null ]
    ] ],
    [ "WriteMode", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c", [
      [ "NormalWrite", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5", null ],
      [ "OverwriteUnconfirmed", "classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e", null ]
    ] ],
    [ "FacePipeline", "classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72", null ],
    [ "~FacePipeline", "classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888", null ],
    [ "addManually", "classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b", null ],
    [ "benchmarkResult", "classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804", null ],
    [ "cancel", "classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb", null ],
    [ "confirm", "classDigikam_1_1FacePipeline.html#a8d2a6b70a530cc86484087bc174fe4ff", null ],
    [ "confirm", "classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b", null ],
    [ "construct", "classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2", null ],
    [ "editRegion", "classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830", null ],
    [ "editTag", "classDigikam_1_1FacePipeline.html#aa1a792e871944e9724f9c7b3af1dd564", null ],
    [ "finished", "classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66", null ],
    [ "hasFinished", "classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039", null ],
    [ "plugDatabaseEditor", "classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52", null ],
    [ "plugDatabaseFilter", "classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1", null ],
    [ "plugDatabaseWriter", "classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7", null ],
    [ "plugDetectionBenchmarker", "classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583", null ],
    [ "plugFaceDetector", "classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d", null ],
    [ "plugFacePreviewLoader", "classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272", null ],
    [ "plugFaceRecognizer", "classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a", null ],
    [ "plugParallelFaceDetectors", "classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e", null ],
    [ "plugRecognitionBenchmarker", "classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58", null ],
    [ "plugRerecognizingDatabaseFilter", "classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388", null ],
    [ "plugRetrainingDatabaseFilter", "classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa", null ],
    [ "plugTrainer", "classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49", null ],
    [ "priority", "classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#a0f6f11e6cf6bafb107c48a45a21faad4", null ],
    [ "process", "classDigikam_1_1FacePipeline.html#a9fd01723f7979810aad48b4d157d5c46", null ],
    [ "processed", "classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2", null ],
    [ "processing", "classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d", null ],
    [ "progressValueChanged", "classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28", null ],
    [ "remove", "classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21", null ],
    [ "scheduled", "classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71", null ],
    [ "setAccuracyAndModel", "classDigikam_1_1FacePipeline.html#a361284a93e5da401758ead027578848f", null ],
    [ "setPriority", "classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3", null ],
    [ "shutDown", "classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0", null ],
    [ "skipped", "classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd", null ],
    [ "started", "classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66", null ],
    [ "train", "classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0", null ],
    [ "train", "classDigikam_1_1FacePipeline.html#af4bc75fe2319db7e6811c4252c19aaef", null ],
    [ "Private", "classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288", null ]
];