var classDigikam_1_1HistogramWidget =
[
    [ "HistogramWidget", "classDigikam_1_1HistogramWidget.html#afb2d32930f3ad7f5660a3f0d024fd74e", null ],
    [ "~HistogramWidget", "classDigikam_1_1HistogramWidget.html#a1a81526978fa679651b57d7e805bf27b", null ],
    [ "animationState", "classDigikam_1_1HistogramWidget.html#aca4c52e04df6f11c9115cbe316a8d707", null ],
    [ "channelType", "classDigikam_1_1HistogramWidget.html#afdad8b5e56ceb09ad0a874c6b79b7a7f", null ],
    [ "currentHistogram", "classDigikam_1_1HistogramWidget.html#a9319d1a045cf33d8e2753a1f9b14857e", null ],
    [ "mouseMoveEvent", "classDigikam_1_1HistogramWidget.html#aafd2e3f931a7cd57546cc1529b6b710e", null ],
    [ "mousePressEvent", "classDigikam_1_1HistogramWidget.html#afa4ac74e332569e69c89046e59705949", null ],
    [ "mouseReleaseEvent", "classDigikam_1_1HistogramWidget.html#a095624694e8efc56eb0cb1f035cdbca3", null ],
    [ "paintEvent", "classDigikam_1_1HistogramWidget.html#a6065fbdd27ff8588ff2a08dc15b37c8f", null ],
    [ "renderingType", "classDigikam_1_1HistogramWidget.html#a7f38e290f057434f32500eebff8f42cd", null ],
    [ "reset", "classDigikam_1_1HistogramWidget.html#aff980ab0863206b0325ddb58096d3925", null ],
    [ "scaleType", "classDigikam_1_1HistogramWidget.html#a7bc336716bfd85fdf86f6d843ed63f3f", null ],
    [ "setAnimationState", "classDigikam_1_1HistogramWidget.html#ac9898903a64f761a5f2145001d542708", null ],
    [ "setChannelType", "classDigikam_1_1HistogramWidget.html#a8c9cac700d9c946dfe867b6f49529106", null ],
    [ "setDataLoading", "classDigikam_1_1HistogramWidget.html#a793e890dda5caa12200fba45099cd703", null ],
    [ "setHistogramGuideByColor", "classDigikam_1_1HistogramWidget.html#aa685129f3ef7d6c1d9fafc97261424d2", null ],
    [ "setLoadingFailed", "classDigikam_1_1HistogramWidget.html#ad060b38fe083150fd4e84ec8206b9880", null ],
    [ "setRenderingType", "classDigikam_1_1HistogramWidget.html#ac0810b21ef4a1e3e9d4f7801e11e3093", null ],
    [ "setScaleType", "classDigikam_1_1HistogramWidget.html#afb474f4f92bee8e5a06e9656acb062c9", null ],
    [ "setStatisticsVisible", "classDigikam_1_1HistogramWidget.html#afc363737cd0c36c3462bb8799ed1396d", null ],
    [ "signalHistogramComputationDone", "classDigikam_1_1HistogramWidget.html#abee917e69745e6ecd6a8a343d84cefa8", null ],
    [ "signalHistogramComputationFailed", "classDigikam_1_1HistogramWidget.html#acbb5ea7a7ed287364375dc4838913ce2", null ],
    [ "signalIntervalChanged", "classDigikam_1_1HistogramWidget.html#afef6c582dc248cc0a5888a4a5f321555", null ],
    [ "signalMaximumValueChanged", "classDigikam_1_1HistogramWidget.html#aac20d15b33d6f83c540a52c4b16e1b17", null ],
    [ "slotCalculationAboutToStart", "classDigikam_1_1HistogramWidget.html#adf8eb7430e0daa0a39fe950d6e2d959a", null ],
    [ "slotCalculationFinished", "classDigikam_1_1HistogramWidget.html#ab81dd4619acfc3edf89a30cb0e538deb", null ],
    [ "slotMaxValueChanged", "classDigikam_1_1HistogramWidget.html#af91accb520b3572dff663bb76f594912", null ],
    [ "slotMinValueChanged", "classDigikam_1_1HistogramWidget.html#a26ba156d6908568bf5743137d9793583", null ],
    [ "stopHistogramComputation", "classDigikam_1_1HistogramWidget.html#a3bd9ee3b62c40bff8c114380d6813c49", null ],
    [ "updateData", "classDigikam_1_1HistogramWidget.html#a42a6351ce012372b0017a847d861c8e2", null ],
    [ "updateSelectionData", "classDigikam_1_1HistogramWidget.html#afa02775c97f5b7b1cf123ac80105e2d4", null ],
    [ "animationState", "classDigikam_1_1HistogramWidget.html#a3c90be6ebcdfe0a9cfadf9d2a72c4412", null ]
];