var classDigikam_1_1ContextMenuHelper =
[
    [ "Private", "classDigikam_1_1ContextMenuHelper_1_1Private.html", "classDigikam_1_1ContextMenuHelper_1_1Private" ],
    [ "imageIds", "classDigikam_1_1ContextMenuHelper.html#a96c70dcca0764fc9252be4cbf2f33472", null ],
    [ "ContextMenuHelper", "classDigikam_1_1ContextMenuHelper.html#a82703bc6258eaeb08bf7fe253b65634f", null ],
    [ "~ContextMenuHelper", "classDigikam_1_1ContextMenuHelper.html#aea74ed1f4a11de9748ba9ae9804b493f", null ],
    [ "addAction", "classDigikam_1_1ContextMenuHelper.html#a80a75ec31bd18392c138e5f83ee44a84", null ],
    [ "addAction", "classDigikam_1_1ContextMenuHelper.html#a6ef830d19e8eec09ddf6a3f57c91ddba", null ],
    [ "addAction", "classDigikam_1_1ContextMenuHelper.html#ab7f83d31366195c217e6543ee4ddb66e", null ],
    [ "addActionDeleteAlbum", "classDigikam_1_1ContextMenuHelper.html#ab1485e85ba6d4509a6c0440ab8b6641c", null ],
    [ "addActionDeleteFaceTag", "classDigikam_1_1ContextMenuHelper.html#a6b3dac3435c6c3562d6b22fa05b7bc11", null ],
    [ "addActionDeleteFaceTags", "classDigikam_1_1ContextMenuHelper.html#ae444a191768758cdf9aa1bffcb24c548", null ],
    [ "addActionDeleteTag", "classDigikam_1_1ContextMenuHelper.html#ad1995a5d7a6d27c35131bff2cb09aa29", null ],
    [ "addActionDeleteTags", "classDigikam_1_1ContextMenuHelper.html#a5b1f4728eca9cb4ee66ec6ff64ffdb05", null ],
    [ "addActionEditAlbum", "classDigikam_1_1ContextMenuHelper.html#a8143aa089dc8cdb7988e2cb603939c33", null ],
    [ "addActionEditTag", "classDigikam_1_1ContextMenuHelper.html#aefd409d768bb03fe341fbc990f4cf792", null ],
    [ "addActionNewAlbum", "classDigikam_1_1ContextMenuHelper.html#a6a33c1dbe84808954b457fbebe298cec", null ],
    [ "addActionNewTag", "classDigikam_1_1ContextMenuHelper.html#a3e160cf46ebdd4b2d8d4c4bf2337f3b2", null ],
    [ "addActionRenameAlbum", "classDigikam_1_1ContextMenuHelper.html#a1e73e74463c4058856c562cc91aebc45", null ],
    [ "addActionResetAlbumIcon", "classDigikam_1_1ContextMenuHelper.html#a712163077532daa9fbd0dc7f9bfef9e3", null ],
    [ "addActionTagsToFaceTags", "classDigikam_1_1ContextMenuHelper.html#af3e2b92ae48f432cc899499d92bee6ab", null ],
    [ "addActionTagToFaceTag", "classDigikam_1_1ContextMenuHelper.html#a2e485d2d1ba26dc26e739bf2dad76c18", null ],
    [ "addAlbumCheckUncheckActions", "classDigikam_1_1ContextMenuHelper.html#aa58ccaea78c217c5c12fac00d7a41f3c", null ],
    [ "addAssignTagsMenu", "classDigikam_1_1ContextMenuHelper.html#ae501bcb9ce3ef52fda8411418d35b540", null ],
    [ "addCreateTagFromAddressbookMenu", "classDigikam_1_1ContextMenuHelper.html#adc78fe763197453f716ea5c484e34fc5", null ],
    [ "addExportMenu", "classDigikam_1_1ContextMenuHelper.html#ac0f6066e6646d318c23d767aedd0768a", null ],
    [ "addGotoMenu", "classDigikam_1_1ContextMenuHelper.html#af386527d2b6bccc2f1a7bffc4b4ea7f0", null ],
    [ "addGroupActions", "classDigikam_1_1ContextMenuHelper.html#ae6b555e13d90aa82a043eec7bbe1e7b0", null ],
    [ "addGroupMenu", "classDigikam_1_1ContextMenuHelper.html#aad1d064ad53cc9f4f5ff52c0fdf9fdd8", null ],
    [ "addImportMenu", "classDigikam_1_1ContextMenuHelper.html#ab34f97d2f826f1690c12fadd3016bab9", null ],
    [ "addIQSAction", "classDigikam_1_1ContextMenuHelper.html#ad533e823f3b892f3ac61be98845f2f38", null ],
    [ "addLabelsAction", "classDigikam_1_1ContextMenuHelper.html#aa78ec130beea509775e98b3a76a15612", null ],
    [ "addOpenAndNavigateActions", "classDigikam_1_1ContextMenuHelper.html#af8c7f73da7e7967698f6db2f8e9e2f1d", null ],
    [ "addQueueManagerMenu", "classDigikam_1_1ContextMenuHelper.html#a939e5aeb7d7af3f518442253bdb6c578", null ],
    [ "addRemoveTagsMenu", "classDigikam_1_1ContextMenuHelper.html#a6aa3d8c1599e9199a473b0ec41900b2e", null ],
    [ "addSeparator", "classDigikam_1_1ContextMenuHelper.html#a8f30c03cfc2e1229febc476aa4bb1a15", null ],
    [ "addServicesMenu", "classDigikam_1_1ContextMenuHelper.html#afb95140b6e02b72b74336d9638eaa0cf", null ],
    [ "addStandardActionCopy", "classDigikam_1_1ContextMenuHelper.html#a119dc25a5feff98240913db9c67883b0", null ],
    [ "addStandardActionCut", "classDigikam_1_1ContextMenuHelper.html#ab53eb5927441acf30c8d23063cea3ab1", null ],
    [ "addStandardActionItemDelete", "classDigikam_1_1ContextMenuHelper.html#a68cdaad4a45ea80ce25d7bfd87e5bc81", null ],
    [ "addStandardActionLightTable", "classDigikam_1_1ContextMenuHelper.html#ae7aa2ddc21289cdf26709e5076d9b6df", null ],
    [ "addStandardActionPaste", "classDigikam_1_1ContextMenuHelper.html#a69be6bb8357ef98c70502ec4ab633bdd", null ],
    [ "addStandardActionThumbnail", "classDigikam_1_1ContextMenuHelper.html#a01037a1c4318b240107d3ccdd97799b1", null ],
    [ "addSubMenu", "classDigikam_1_1ContextMenuHelper.html#a9ea9287aadbcb316802e2e079299a64f", null ],
    [ "exec", "classDigikam_1_1ContextMenuHelper.html#a2ad7be6e6a0ae915564111ba739d49b4", null ],
    [ "setAlbumModel", "classDigikam_1_1ContextMenuHelper.html#a3e8121996317bf4d1d5ee59e900c19fb", null ],
    [ "setItemFilterModel", "classDigikam_1_1ContextMenuHelper.html#a84080ee0adfab6ebc01d9fc4c533bba4", null ],
    [ "signalAddNewTagFromABCMenu", "classDigikam_1_1ContextMenuHelper.html#a125129dcd605a21b1320670cbfce8ff4", null ],
    [ "signalAddToExistingQueue", "classDigikam_1_1ContextMenuHelper.html#ac062d9a37e93b67a48dfad930fd7ef0f", null ],
    [ "signalAssignColorLabel", "classDigikam_1_1ContextMenuHelper.html#a58dcf41f6bb9b410fe143ac99388a7c3", null ],
    [ "signalAssignPickLabel", "classDigikam_1_1ContextMenuHelper.html#aba7f9b34fa2202b1cc94a3cb829bf5d3", null ],
    [ "signalAssignRating", "classDigikam_1_1ContextMenuHelper.html#a7e56996680f24ac6886188a486726575", null ],
    [ "signalAssignTag", "classDigikam_1_1ContextMenuHelper.html#a5a45be49cbdc0bf81c443bfc02c6af25", null ],
    [ "signalCreateGroup", "classDigikam_1_1ContextMenuHelper.html#a7591d4a08a238ed1e032c66de9dc4062", null ],
    [ "signalCreateGroupByFilename", "classDigikam_1_1ContextMenuHelper.html#a004ec17bf220931e4e15f614c9ca74ad", null ],
    [ "signalCreateGroupByTime", "classDigikam_1_1ContextMenuHelper.html#ab9ebb8fa956f58e849eb8e3f3fca4182", null ],
    [ "signalCreateGroupByTimelapse", "classDigikam_1_1ContextMenuHelper.html#a11c42d551ee246f6d1e70e500c8b7fe9", null ],
    [ "signalGotoAlbum", "classDigikam_1_1ContextMenuHelper.html#aa8831de73bb72b5216d162b05c1492ef", null ],
    [ "signalGotoDate", "classDigikam_1_1ContextMenuHelper.html#a2f5ea5bacdc2ac608a57dc9f542659b7", null ],
    [ "signalGotoTag", "classDigikam_1_1ContextMenuHelper.html#a21e5f67833b376ff68053511bb1a695c", null ],
    [ "signalPopupTagsView", "classDigikam_1_1ContextMenuHelper.html#ac6036de1a79d2982c5ced320fe64a0b5", null ],
    [ "signalRemoveFromGroup", "classDigikam_1_1ContextMenuHelper.html#a6fabb4b08117b12e06ea3a08febd3961", null ],
    [ "signalRemoveTag", "classDigikam_1_1ContextMenuHelper.html#a8edc0bde5bd15cc539744cd48b8892dd", null ],
    [ "signalSetThumbnail", "classDigikam_1_1ContextMenuHelper.html#afd223397c805afa3fe0935b14c65d32d", null ],
    [ "signalUngroup", "classDigikam_1_1ContextMenuHelper.html#a3b47c363c91ccd12b920c4ee42acafc7", null ]
];