var classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin =
[
    [ "ConvertToHeifPlugin", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#af84216410ce7973bc33e67340f7b9122", null ],
    [ "~ConvertToHeifPlugin", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#ac081878c8d1231f616f616c1f85c6f3a", null ],
    [ "addTool", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#aada8336ba5b96006673a89244ab7f4fc", null ],
    [ "authors", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#adcea3bd6549d8acd0d78746985260aa6", null ],
    [ "categories", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#ace50667ec58d94b184bb064cf897c031", null ],
    [ "cleanUp", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#aafc9ca722aabb57dfbfc3845d230adad", null ],
    [ "description", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a9b9f80a2749cda2d707698305cd878c7", null ],
    [ "details", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#ae3e7e6d0bc0c6e89dd32eeccaae39801", null ],
    [ "extraAboutData", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findToolByName", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a2cc55f4c57b24b392c510fda76224b57", null ],
    [ "hasVisibilityProperty", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5428e743adbd7d4c5d4258af04ad591e", null ],
    [ "icon", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a950d6c148d3fe7be05f437c821891418", null ],
    [ "ifaceIid", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a333f538f23a6d798bf35ddac6f8b33e8", null ],
    [ "iid", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#afdf1c3f745527166185d36cc06317463", null ],
    [ "infoIface", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#afa6ded47ab67d7fedb6c001d52e21fca", null ],
    [ "libraryFileName", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5aa16bb835ee2f0965e447a619565293", null ],
    [ "pluginAuthors", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "setLibraryFileName", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a5248052dcf8048be76bab2cf46deb21a", null ],
    [ "setVisible", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a634d1026d4b7abcb1d131c34cfa4aca3", null ],
    [ "shouldLoaded", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "signalVisible", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a6be70fd2b36cbd87e78741c349eb30d8", null ],
    [ "tools", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a266db637bb783890a0bbcfb2984a2891", null ],
    [ "version", "classDigikamBqmConvertToHeifPlugin_1_1ConvertToHeifPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];