var classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin =
[
    [ "DImgJPEG2000Plugin", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a4289f807d792193493ed75c37c52b6ea", null ],
    [ "~DImgJPEG2000Plugin", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a52da2f11ebdf9bccc5c262206bf6bd74", null ],
    [ "authors", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ae6838ab1cd2812d86f1fe03d8e6d667d", null ],
    [ "canRead", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a16741c56a161e56d98bca1dbb345945a", null ],
    [ "canWrite", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a1b1d20e85befd8bd482040cd2a2c0d31", null ],
    [ "categories", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a9d4aa695c6b7f2ece3d716151bf8ffce", null ],
    [ "cleanUp", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586144ad9625ffa1f503ad74e341c639", null ],
    [ "count", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ae117d5b70e52b5a0bbfde8f6edf752bc", null ],
    [ "description", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a3a90a0f96fbff55be7695875ef8d318f", null ],
    [ "details", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#aa57b971bdf27c5e58b981e22780c8c1f", null ],
    [ "extraAboutData", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38", null ],
    [ "extraAboutDataTitle", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a7f051d6b86f3a102d64b3c686a4ad340", null ],
    [ "hasVisibilityProperty", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ac65695cb5503241969125bb672d61f25", null ],
    [ "icon", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ae1ad67b72dd99fef3c9bb98b97d8d986", null ],
    [ "ifaceIid", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a0d5e052f75a658df3e868294a7074de7", null ],
    [ "iid", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#afcd6c5d783fc03d551f1daf40a254f02", null ],
    [ "libraryFileName", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "loader", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586761a8c669e51c052e66bb1a5533fe", null ],
    [ "loaderName", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a90ab7894da9b2ea7bcbb1eae9a6812af", null ],
    [ "name", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#ac7964a25f7806754fe1387635fa3c24b", null ],
    [ "pluginAuthors", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "previewSupported", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a29fa82020cdad64e5f8f70236dde9ff6", null ],
    [ "setLibraryFileName", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a28d35663e8a217cc0c609e38c1f8236d", null ],
    [ "setVisible", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a9b221082072c61e54c5b5154b5caf29e", null ],
    [ "shouldLoaded", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "typeMimes", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a1ff51e1f547ab0110a925ede75b330d1", null ],
    [ "version", "classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];