var classDigikam_1_1DRawDecoderWidget =
[
    [ "AdvancedSettingsOptions", "classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074", [
      [ "SIXTEENBITS", "classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074a2743ef918878394768a8280bb63329ba", null ],
      [ "COLORSPACE", "classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074aa81ef778a85a0447d144bc3dae7184b6", null ],
      [ "POSTPROCESSING", "classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074ac24a1c96cded0e4530cd83a3f3dde2b0", null ],
      [ "BLACKWHITEPOINTS", "classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074a2870793a5e4c9fed9a07bdf3edff54eb", null ]
    ] ],
    [ "SettingsTabs", "classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621", [
      [ "DEMOSAICING", "classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621a9f79ee87cd9279294afe256b4277b6d1", null ],
      [ "WHITEBALANCE", "classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621a2c88457d1f47a82f4a9ec08c683b70e9", null ],
      [ "CORRECTIONS", "classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621a039a07dc1f80c0145424d30a082b81a2", null ],
      [ "COLORMANAGEMENT", "classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621adcd4b628b350028840f3016510d88856", null ]
    ] ],
    [ "DRawDecoderWidget", "classDigikam_1_1DRawDecoderWidget.html#ad81320b5ac520ffac412dce0f3b975dc", null ],
    [ "~DRawDecoderWidget", "classDigikam_1_1DRawDecoderWidget.html#a893755a048d588155d7f33dd386b4369", null ],
    [ "addItem", "classDigikam_1_1DRawDecoderWidget.html#a5b9450ec23a70881e212fd4c6448eaee", null ],
    [ "addItem", "classDigikam_1_1DRawDecoderWidget.html#ac71cbbf5c57615bf2c060c523d7a2fc7", null ],
    [ "addStretch", "classDigikam_1_1DRawDecoderWidget.html#aa15eeb0709894a10cfcede40844d05cb", null ],
    [ "brightnessSettingsIsEnabled", "classDigikam_1_1DRawDecoderWidget.html#acd9ebcae5b75922cb5ea3db165555041", null ],
    [ "checkBoxIsVisible", "classDigikam_1_1DRawDecoderWidget.html#a68b276b317dce572fc020a782b8a9a3c", null ],
    [ "count", "classDigikam_1_1DRawDecoderWidget.html#a80d4cd17bca0f89b0b31366d0b4e070f", null ],
    [ "indexOf", "classDigikam_1_1DRawDecoderWidget.html#a1638f5bfe61df612b7d6918db027428c", null ],
    [ "inputProfileUrlEdit", "classDigikam_1_1DRawDecoderWidget.html#ab8b7d3477f86324efda81494ba0976f9", null ],
    [ "insertItem", "classDigikam_1_1DRawDecoderWidget.html#a7c40ee4e9a91bd28d9f4333810c73c92", null ],
    [ "insertItem", "classDigikam_1_1DRawDecoderWidget.html#a53f736264fc8cbf7b270c8e46ea5e9a7", null ],
    [ "insertStretch", "classDigikam_1_1DRawDecoderWidget.html#af4cff3e8079a6c7037b0f933ef2d0541", null ],
    [ "isChecked", "classDigikam_1_1DRawDecoderWidget.html#a778f887ca80a7add03605fe601415f2b", null ],
    [ "isItemEnabled", "classDigikam_1_1DRawDecoderWidget.html#a9cccdd9f46f2962468cd894d2d370837", null ],
    [ "isItemExpanded", "classDigikam_1_1DRawDecoderWidget.html#a2b43c79a7737ef5bb98c19b19ab1f056", null ],
    [ "itemIcon", "classDigikam_1_1DRawDecoderWidget.html#a0342399641b4daa9f3913fb8e78b127e", null ],
    [ "itemText", "classDigikam_1_1DRawDecoderWidget.html#a9d294e85d6be573c9b50b4933662b233", null ],
    [ "itemToolTip", "classDigikam_1_1DRawDecoderWidget.html#a6572193c05ba8e6b940489a2427a3811", null ],
    [ "outputProfileUrlEdit", "classDigikam_1_1DRawDecoderWidget.html#af9b6c68b9c455f9f32bac3decc3f9bb5", null ],
    [ "readSettings", "classDigikam_1_1DRawDecoderWidget.html#a0230c93410e5ca8348b39d4fddb423b4", null ],
    [ "removeItem", "classDigikam_1_1DRawDecoderWidget.html#a8121eb7b70d5f8b376014670f6099bb4", null ],
    [ "resetToDefault", "classDigikam_1_1DRawDecoderWidget.html#a387e55d79ef2ba59ec776fb35f6142e9", null ],
    [ "setCheckBoxVisible", "classDigikam_1_1DRawDecoderWidget.html#a127f9cd9f1658d2fd5eff68ec60b3d2e", null ],
    [ "setChecked", "classDigikam_1_1DRawDecoderWidget.html#a2d2f03e5e12c755fc2e16fab76942587", null ],
    [ "setEnabledBrightnessSettings", "classDigikam_1_1DRawDecoderWidget.html#aaf9aaa66953a85fcfc74df2b1d90807c", null ],
    [ "setItemEnabled", "classDigikam_1_1DRawDecoderWidget.html#a5a70404ebfa3dbbb6cc5e6518729922d", null ],
    [ "setItemExpanded", "classDigikam_1_1DRawDecoderWidget.html#a16ffdc9583ee86b35fc1bf7c632141f2", null ],
    [ "setItemIcon", "classDigikam_1_1DRawDecoderWidget.html#a330b91531b59ccec086be1615738ade1", null ],
    [ "setItemText", "classDigikam_1_1DRawDecoderWidget.html#a09a944720ae0f3f5e05eddf70d78b5e3", null ],
    [ "setItemToolTip", "classDigikam_1_1DRawDecoderWidget.html#a4af0a8196f299697cd784fbdfe8e615a", null ],
    [ "setSettings", "classDigikam_1_1DRawDecoderWidget.html#a2153b03f4d11363676da64d623e97d0f", null ],
    [ "settings", "classDigikam_1_1DRawDecoderWidget.html#a402202f86c408198be7db72d3bf380e1", null ],
    [ "setup", "classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab", null ],
    [ "signalItemExpanded", "classDigikam_1_1DRawDecoderWidget.html#a95ef819c5db75b8412c8ab3a2357a03d", null ],
    [ "signalItemToggled", "classDigikam_1_1DRawDecoderWidget.html#a659da6d7ec9581cb17127807e7c1f280", null ],
    [ "signalSettingsChanged", "classDigikam_1_1DRawDecoderWidget.html#a600580db93f7113db5213d43c407a454", null ],
    [ "signalSixteenBitsImageToggled", "classDigikam_1_1DRawDecoderWidget.html#a9c9ba8cfc6c80b339f379d0ea7ad5b90", null ],
    [ "updateMinimumWidth", "classDigikam_1_1DRawDecoderWidget.html#ac67626a7be6dd852aba6124b746d9c11", null ],
    [ "widget", "classDigikam_1_1DRawDecoderWidget.html#ac4317f4c500f28b5b50092f5f0ffe7ce", null ],
    [ "writeSettings", "classDigikam_1_1DRawDecoderWidget.html#a116c18a33ace3c4708c3689cdc92a72c", null ]
];