var classDigikamGenericINatPlugin_1_1INatTalker =
[
    [ "NearbyObservation", "structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation.html", "structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation" ],
    [ "PhotoUploadRequest", "structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest.html", "structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadRequest" ],
    [ "PhotoUploadResult", "structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadResult.html", "structDigikamGenericINatPlugin_1_1INatTalker_1_1PhotoUploadResult" ],
    [ "INatTalker", "classDigikamGenericINatPlugin_1_1INatTalker.html#a7cd28e92b6403ede342f7d6816cc6446", null ],
    [ "~INatTalker", "classDigikamGenericINatPlugin_1_1INatTalker.html#a57a64a6915698fa9279971cbb6a6b149", null ],
    [ "apiTokenExpiresIn", "classDigikamGenericINatPlugin_1_1INatTalker.html#a791846ee5f37d0448871772a229df9da", null ],
    [ "cancel", "classDigikamGenericINatPlugin_1_1INatTalker.html#a92fcde258262db2629595fae264d8b47", null ],
    [ "closestObservation", "classDigikamGenericINatPlugin_1_1INatTalker.html#a62da9d19c0c1dd62fd5384bf488c86d1", null ],
    [ "computerVision", "classDigikamGenericINatPlugin_1_1INatTalker.html#ad09411ef542c1182e98baf2b875b1d7f", null ],
    [ "createObservation", "classDigikamGenericINatPlugin_1_1INatTalker.html#a533f3c7969ea3d4feb844f9c78b0404e", null ],
    [ "deleteObservation", "classDigikamGenericINatPlugin_1_1INatTalker.html#a29dc02dee7d66c9e4d58189dedad7dc3", null ],
    [ "loadUrl", "classDigikamGenericINatPlugin_1_1INatTalker.html#a905126e210edf1bdbdb7d339cce523dc", null ],
    [ "nearbyPlaces", "classDigikamGenericINatPlugin_1_1INatTalker.html#a0bb1fc08fc2576a49722febbff3b716f", null ],
    [ "removeUserName", "classDigikamGenericINatPlugin_1_1INatTalker.html#a28c9fd1bc84ef1a0bcdb03a4e832583a", null ],
    [ "restoreApiToken", "classDigikamGenericINatPlugin_1_1INatTalker.html#aee6bbc192c0c5d31735e0208e254e9d1", null ],
    [ "signalBusy", "classDigikamGenericINatPlugin_1_1INatTalker.html#aa3be49eb9d6b9d5bc136a24b181fbd25", null ],
    [ "signalComputerVisionResults", "classDigikamGenericINatPlugin_1_1INatTalker.html#af75e17e450d6078c00be9ecfab5acc8e", null ],
    [ "signalLinkingFailed", "classDigikamGenericINatPlugin_1_1INatTalker.html#abe3e0de709c518d077e192215c4bdc3c", null ],
    [ "signalLinkingSucceeded", "classDigikamGenericINatPlugin_1_1INatTalker.html#ab7deef2951f938ac1713c411e3ce440b", null ],
    [ "signalLoadUrlSucceeded", "classDigikamGenericINatPlugin_1_1INatTalker.html#a7aac388b431bea6db70b907cb546d51a", null ],
    [ "signalNearbyObservation", "classDigikamGenericINatPlugin_1_1INatTalker.html#a755ee66a6a96daecddc6155e009b3ffc", null ],
    [ "signalNearbyPlaces", "classDigikamGenericINatPlugin_1_1INatTalker.html#a741bf52dccf953bc727af9e537bd15ad", null ],
    [ "signalObservationCreated", "classDigikamGenericINatPlugin_1_1INatTalker.html#a13e7ae166e103da6d0d261880ae77511", null ],
    [ "signalObservationDeleted", "classDigikamGenericINatPlugin_1_1INatTalker.html#a30aa52dfeb83af180efc9306a7966790", null ],
    [ "signalPhotoUploaded", "classDigikamGenericINatPlugin_1_1INatTalker.html#ad626a3c60ec19f69ded615697de3e466", null ],
    [ "signalTaxonAutoCompletions", "classDigikamGenericINatPlugin_1_1INatTalker.html#a0546616eed28f6c88d4883760ae9710f", null ],
    [ "stillUploading", "classDigikamGenericINatPlugin_1_1INatTalker.html#a2dc47530c4cc7bda7f73f7796a14797e", null ],
    [ "taxonAutoCompletions", "classDigikamGenericINatPlugin_1_1INatTalker.html#ad4cfe74d7123f0b04f26b5f19dc62a4b", null ],
    [ "unLink", "classDigikamGenericINatPlugin_1_1INatTalker.html#abf6758a0ab58a67ea1b5740f4636349e", null ],
    [ "uploadNextPhoto", "classDigikamGenericINatPlugin_1_1INatTalker.html#afd07b75d77a6ea30a43fa3676629fba6", null ],
    [ "userInfo", "classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25", null ],
    [ "verifyCreateObservation", "classDigikamGenericINatPlugin_1_1INatTalker.html#adf85e9a7a02d42318ca189e18ff65ff9", null ],
    [ "verifyUploadNextPhoto", "classDigikamGenericINatPlugin_1_1INatTalker.html#aa134f40373e87c78c6ff92678ca4ab8d", null ],
    [ "AutoCompletionRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#a6ace701b0fb8597d79abc0a3b4f54249", null ],
    [ "ComputerVisionRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#a2656b9b8fb0c91040f8762db865016ea", null ],
    [ "LoadUrlRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#af801c49a0457108019e55ab713e0947c", null ],
    [ "NearbyObservationRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#a2055520ccf89b2278d02847cb8994c2f", null ],
    [ "NearbyPlacesRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#afd9ce03c549a0cc178515109bf2b55a6", null ],
    [ "UserRequest", "classDigikamGenericINatPlugin_1_1INatTalker.html#a35ce986fedc6558e165ddeb21117ca46", null ],
    [ "m_authProgressDlg", "classDigikamGenericINatPlugin_1_1INatTalker.html#a070bfcca58e0f79723113559a8986d3b", null ]
];