var classDigikamGenericIpfsPlugin_1_1IpfsPlugin =
[
    [ "IpfsPlugin", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a63ed24b2cb7859cabc55f6c2b04550ed", null ],
    [ "~IpfsPlugin", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#aedc7f9f4fee43c7d31f81bdf449f1eec", null ],
    [ "actions", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#adba0e59d0196d01cfc1c9b913a9b2e26", null ],
    [ "addAction", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#afe50d2889060dce2e84b99e33fa148d4", null ],
    [ "categories", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a42c1770cc3b7dd17455ca1cf885fcf4a", null ],
    [ "count", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a3c05efa206afa06ec4664bb1cc34256f", null ],
    [ "details", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a126968b602e04a6345399a60c6c6f7c9", null ],
    [ "extraAboutData", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#adf9b971821f922a5d9129d6d6b4245dd", null ],
    [ "ifaceIid", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#aba6744a22e1a980829a705ce8726122f", null ],
    [ "infoIface", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a0b3d24ec95b37be1ded6ee31ffb7c21d", null ],
    [ "pluginAuthors", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "reactivateToolDialog", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a804f7f6373a0bd52751249e84d6e18cc", null ],
    [ "setVisible", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];