var classDigikam_1_1IccTransform =
[
    [ "RenderingIntent", "classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3", [
      [ "Perceptual", "classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3a89a1452f87693ddabf9953718be4178b", null ],
      [ "RelativeColorimetric", "classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3ab5f38a86488b6d54de578c9f6748acea", null ],
      [ "Saturation", "classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3ada23c3dc2a2031f8ed99a948cc9cb225", null ],
      [ "AbsoluteColorimetric", "classDigikam_1_1IccTransform.html#ad6d681b7f272ddb08340b9f2fb37f2e3aaac9f026565c8b075ceb74cb891ae94a", null ]
    ] ],
    [ "IccTransform", "classDigikam_1_1IccTransform.html#a630ff7273518851b08156393710b7e60", null ],
    [ "~IccTransform", "classDigikam_1_1IccTransform.html#ad3a423ee333842efe098c2b0027ea9ca", null ],
    [ "IccTransform", "classDigikam_1_1IccTransform.html#a648dfec82f9823e14b91b8dad81227dd", null ],
    [ "apply", "classDigikam_1_1IccTransform.html#a2184fcaaef62e7fc4b124d8b331fefe4", null ],
    [ "apply", "classDigikam_1_1IccTransform.html#a0fb35fe363581c0abc50f1046c1c623e", null ],
    [ "checkGamutMaskColor", "classDigikam_1_1IccTransform.html#a2a40e0f4b087eccadf30ae0905710938", null ],
    [ "close", "classDigikam_1_1IccTransform.html#a9fda6582b2d9b93893be96f8cc2c3c07", null ],
    [ "effectiveInputProfile", "classDigikam_1_1IccTransform.html#ab06f926dc2a46161bfef408abc1ff6a5", null ],
    [ "embeddedProfile", "classDigikam_1_1IccTransform.html#a7fe9b9422399d775788015227cc7f01f", null ],
    [ "inputProfile", "classDigikam_1_1IccTransform.html#af989d12f8c07f5f62a28919bc02e1e54", null ],
    [ "intent", "classDigikam_1_1IccTransform.html#a46691de2c98bf86c3e9b812735205cb7", null ],
    [ "isCheckingGamut", "classDigikam_1_1IccTransform.html#a50ef1d4adbc84262adc0d7630288a8f9", null ],
    [ "isUsingBlackPointCompensation", "classDigikam_1_1IccTransform.html#afafdd4f0f67a7b2beeb57548d5a89fd5", null ],
    [ "operator=", "classDigikam_1_1IccTransform.html#ad6df3b7f111389a2a50e1d7d123c05fa", null ],
    [ "outputProfile", "classDigikam_1_1IccTransform.html#a8deef5329febf1a4e4e3a0f738cb5ac4", null ],
    [ "proofIntent", "classDigikam_1_1IccTransform.html#aaa2091175c08c419e8e95d7f209d219a", null ],
    [ "proofProfile", "classDigikam_1_1IccTransform.html#a43c9d7779fbffe734cf399817f82eeb2", null ],
    [ "setCheckGamut", "classDigikam_1_1IccTransform.html#a27da44d2ded2017191a3821a61dffd80", null ],
    [ "setCheckGamutMaskColor", "classDigikam_1_1IccTransform.html#a96dcb6d9d8d9cf161247d3f63ece25fd", null ],
    [ "setDoNotEmbedOutputProfile", "classDigikam_1_1IccTransform.html#a9988e4b3ae694f523eda78ec71b7e4bc", null ],
    [ "setEmbeddedProfile", "classDigikam_1_1IccTransform.html#a4acbdafd7b623bc2f8497c7183e6c459", null ],
    [ "setInputProfile", "classDigikam_1_1IccTransform.html#a1870df02ee56c07408c8aaaaba040b70", null ],
    [ "setIntent", "classDigikam_1_1IccTransform.html#a1490a18889019b42ac243e81ed9bfd9f", null ],
    [ "setIntent", "classDigikam_1_1IccTransform.html#aaee8364c023210bb1ea5229dc8a72fc7", null ],
    [ "setOutputProfile", "classDigikam_1_1IccTransform.html#ac86569f2dc50b3934cdf626b45c6347f", null ],
    [ "setProofIntent", "classDigikam_1_1IccTransform.html#a1f6f053e40f3c1443fcf3873e9cbd566", null ],
    [ "setProofIntent", "classDigikam_1_1IccTransform.html#a75a4df2b25af796e8e1f8e848eb07c9d", null ],
    [ "setProofProfile", "classDigikam_1_1IccTransform.html#a24eca59ffd8b9692f0b8582df768b8bf", null ],
    [ "setUseBlackPointCompensation", "classDigikam_1_1IccTransform.html#ad2f891bbb6279e98774808d2220d8e3d", null ],
    [ "willHaveEffect", "classDigikam_1_1IccTransform.html#a19473c436d86362f4e6aa2592f2bb6dd", null ]
];