var classDigikam_1_1ICCProfileWidget =
[
    [ "TagFilters", "classDigikam_1_1ICCProfileWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712", [
      [ "NONE", "classDigikam_1_1ICCProfileWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a7641392f9422df6c1f43877103d4f8ec", null ],
      [ "PHOTO", "classDigikam_1_1ICCProfileWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712a5ac2a94ca2685305ab0932736aad82ed", null ],
      [ "CUSTOM", "classDigikam_1_1ICCProfileWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde", null ]
    ] ],
    [ "ICCProfileWidget", "classDigikam_1_1ICCProfileWidget.html#a73b36e1ee88233ce29ca5729db7f6431", null ],
    [ "~ICCProfileWidget", "classDigikam_1_1ICCProfileWidget.html#abc2f3581eefae55a2fc87c5dc1805159", null ],
    [ "enabledToolButtons", "classDigikam_1_1ICCProfileWidget.html#a819e67605f50cd276c7e8e0f7435b13c", null ],
    [ "getCurrentItemKey", "classDigikam_1_1ICCProfileWidget.html#a88fc3b7087100c2fe86567558725466a", null ],
    [ "getMetadata", "classDigikam_1_1ICCProfileWidget.html#a90b4a81a81efd978c621b54a174e8fbf", null ],
    [ "getMetadataMap", "classDigikam_1_1ICCProfileWidget.html#a5d03037b0931ca65df03c5a87ee3995c", null ],
    [ "getMetadataTitle", "classDigikam_1_1ICCProfileWidget.html#a0ca7919a3992f2834622bc8db342a59d", null ],
    [ "getMode", "classDigikam_1_1ICCProfileWidget.html#a8371c4646a163f6a44611138a1ece483", null ],
    [ "getProfile", "classDigikam_1_1ICCProfileWidget.html#a0df92f2531258e66a6217b761cee8479", null ],
    [ "getTagDescription", "classDigikam_1_1ICCProfileWidget.html#ac5af6d6f1fc5d7416061553b82bb67cf", null ],
    [ "getTagsFilter", "classDigikam_1_1ICCProfileWidget.html#ae4fc3fafea25a99d60c2d59808116aaf", null ],
    [ "getTagTitle", "classDigikam_1_1ICCProfileWidget.html#ad7977ff6c84a112f33f50efbd2017687", null ],
    [ "loadFromData", "classDigikam_1_1ICCProfileWidget.html#a405c4eacd67081a40065cffc03bf3ba5", null ],
    [ "loadFromProfileData", "classDigikam_1_1ICCProfileWidget.html#afe5ae26c5e5a24c12d409fa76126485c", null ],
    [ "loadFromURL", "classDigikam_1_1ICCProfileWidget.html#a5a9584f56f0ab0810b5d5ce5e83b27c9", null ],
    [ "loadProfile", "classDigikam_1_1ICCProfileWidget.html#ae5ff68f8055965733f3f1a9cdd97d310", null ],
    [ "metadataToText", "classDigikam_1_1ICCProfileWidget.html#a0fbc5fad0283b61f1c4cef8734f2a52d", null ],
    [ "saveMetadataToFile", "classDigikam_1_1ICCProfileWidget.html#a2cc0437362db4966b7a5265d1504eea3", null ],
    [ "setCurrentItemByKey", "classDigikam_1_1ICCProfileWidget.html#a274fe681c931b4ff8ee2206835d13e4d", null ],
    [ "setDataLoading", "classDigikam_1_1ICCProfileWidget.html#abca5eb0593c3a4e57957b21960e06861", null ],
    [ "setFileName", "classDigikam_1_1ICCProfileWidget.html#a52eca8bef96ef74a7d6ca3d009c923f3", null ],
    [ "setIfdList", "classDigikam_1_1ICCProfileWidget.html#a14f406c40e97fe0a7e6e5f43308eb852", null ],
    [ "setIfdList", "classDigikam_1_1ICCProfileWidget.html#ad599e326f837db23fe8ca01a502a9035", null ],
    [ "setLoadingFailed", "classDigikam_1_1ICCProfileWidget.html#a4fff28ab6b26e29e4708587d6ccaead6", null ],
    [ "setMetadata", "classDigikam_1_1ICCProfileWidget.html#a44f0815fc34c3171c82fee018f6d2fef", null ],
    [ "setMetadataEmpty", "classDigikam_1_1ICCProfileWidget.html#a1c2ff3e5ff9a4c9b91d685886846bdf2", null ],
    [ "setMetadataMap", "classDigikam_1_1ICCProfileWidget.html#aafcb2421ae56de7ff0aa3252198ff383", null ],
    [ "setMode", "classDigikam_1_1ICCProfileWidget.html#ab1eefa0ad55ad36c3bfe9a3fc837a6ba", null ],
    [ "setProfile", "classDigikam_1_1ICCProfileWidget.html#a89fc49d3ba65dbbcbf4508244bbab1b4", null ],
    [ "setTagsFilter", "classDigikam_1_1ICCProfileWidget.html#a3d450dc9db50cc73e4a3b01af2631ee2", null ],
    [ "setUncalibratedColor", "classDigikam_1_1ICCProfileWidget.html#afddfa2894cb8c6559360031ba6b4dc61", null ],
    [ "setup", "classDigikam_1_1ICCProfileWidget.html#ade5066e7b038edaf81065309c6b3fc86", null ],
    [ "setUserAreaWidget", "classDigikam_1_1ICCProfileWidget.html#a08d2015a96788f755ada46a4ea835a99", null ],
    [ "signalSetupMetadataFilters", "classDigikam_1_1ICCProfileWidget.html#acbb80636979327af8ef67d9dd4ab8f8d", null ],
    [ "slotSaveMetadataToFile", "classDigikam_1_1ICCProfileWidget.html#ae3a3ec4f05907cc02074097187366d92", null ],
    [ "storeMetadataToFile", "classDigikam_1_1ICCProfileWidget.html#a54a39a07bd134288ae3cbd00dc5216e4", null ],
    [ "view", "classDigikam_1_1ICCProfileWidget.html#a026764255ece7a009e264b48be0a603f", null ]
];