var classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private =
[
    [ "Private", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#af2004a94b50a5824a102fe3bbd663748", null ],
    [ "delay", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#aabc660089589a80bb644cce6c2f99ae2", null ],
    [ "deskHeight", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#ac7c1420f2e06c26cf01c64ca273ba72e", null ],
    [ "deskWidth", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a1f9f9621bfb39ebb5360e0319c6e6514", null ],
    [ "deskX", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a6108dfd4932cae889541aafa3a449e19", null ],
    [ "deskY", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a5ea2fb80f16844d9144ba3545cfe8819", null ],
    [ "disableCrossFade", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a086e89f948c2f7b25d7d66da1d7e81c9", null ],
    [ "disableFadeInOut", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a30cec84c9b0ad9c9328feb3de955614e", null ],
    [ "effect", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a80d72f637092a862b7c91e6f2831df62", null ],
    [ "enableSameSpeed", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#af4427bc964349d04cff7b6e85ba71c78", null ],
    [ "endOfShow", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a148b3348da60200ea5694316cc022f03", null ],
    [ "endTexture", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a6cf9eaaf22e46b58bceded3d73c886ae", null ],
    [ "forceFrameRate", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a7e16a8488457fddd3c03bbf391048885", null ],
    [ "haveImages", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a5baaff7bec20bb2a8f79947a4f4b54c3", null ],
    [ "image", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a80927e20f516d99df2ec25d63abb3386", null ],
    [ "imageLoadThread", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a7f86d8bd02f66932c9f9cca092bded1c", null ],
    [ "initialized", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a7ddc154b7daee46b699019dbfe0310ea", null ],
    [ "mouseMoveTimer", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a6270c1bf0e8b8043d4979a8bc5b23717", null ],
    [ "numKBEffectRepeated", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a6687716228aa7539846d51bd30becd12", null ],
    [ "playbackWidget", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#adde06e43617b59a78389ee15a67d392e", null ],
    [ "sharedData", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a1128d5013df49ad214475ea9d195d94a", null ],
    [ "showingEnd", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a4a25993701c569d1e7eb2585d257e727", null ],
    [ "step", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#ac7421952f49d6edb002fab0af610bf5c", null ],
    [ "stepSameSpeed", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a44c68cfbab69a89f1f63ab83c43ffa32", null ],
    [ "timer", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a8b4749e0490ea71add6fc18d574b24cf", null ],
    [ "zoomIn", "classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a7d143deb8e10f387887b49362bb24402", null ]
];