var classDigikamGenericYFPlugin_1_1YFPlugin =
[
    [ "YFPlugin", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a86badfe25c3d580ddc6c8ee66d1acb36", null ],
    [ "~YFPlugin", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a96c6f4b87031a949e1d7c126708df035", null ],
    [ "actions", "classDigikamGenericYFPlugin_1_1YFPlugin.html#adba0e59d0196d01cfc1c9b913a9b2e26", null ],
    [ "addAction", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a4744e611898b250b3b17f4b34830cba0", null ],
    [ "authors", "classDigikamGenericYFPlugin_1_1YFPlugin.html#aa6c74fc720c8f1c57f819099bbff917c", null ],
    [ "categories", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a17bac811f3e2f2e0c47d4ed959ff66a0", null ],
    [ "cleanUp", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a17a5be5c03824181c7b0400ed7c3b296", null ],
    [ "count", "classDigikamGenericYFPlugin_1_1YFPlugin.html#ae54010d90e0e5c030deba813968031b4", null ],
    [ "description", "classDigikamGenericYFPlugin_1_1YFPlugin.html#ab5d06e81a58f1822d4e5116890409d42", null ],
    [ "details", "classDigikamGenericYFPlugin_1_1YFPlugin.html#aa242bcfff1e9803d4769de650a4e610d", null ],
    [ "extraAboutData", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a3895819eddf64a8800a5b0f155f114b1", null ],
    [ "extraAboutDataTitle", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a5ab9e1bce54d762f0e65acc11069896b", null ],
    [ "findActionByName", "classDigikamGenericYFPlugin_1_1YFPlugin.html#ac2d2b4929622699674405dfac6563bde", null ],
    [ "hasVisibilityProperty", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a996af3ec25ecb4c44788435b8ca5d079", null ],
    [ "icon", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a2b91d6bd2bd660ebdf21571aa16a28ac", null ],
    [ "ifaceIid", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a163a49c6409ce1506d60590fc2b6d3cb", null ],
    [ "iid", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a2d6e743756a239ecaef63ab2d29fcd48", null ],
    [ "infoIface", "classDigikamGenericYFPlugin_1_1YFPlugin.html#ac862a28fd5a8feb6a1edb407ba9fd1ce", null ],
    [ "libraryFileName", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a149a7b768dc09157dc9cb2dc118d2285", null ],
    [ "name", "classDigikamGenericYFPlugin_1_1YFPlugin.html#af3ed0cc61e9dcf0dd24d21a07b09bcf2", null ],
    [ "pluginAuthors", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a98546b3aa26a43b6695a25643b73725e", null ],
    [ "reactivateToolDialog", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a95eefa7560d8b829a7655a4140e4ee23", null ],
    [ "setLibraryFileName", "classDigikamGenericYFPlugin_1_1YFPlugin.html#afde82d7d92a1d75dbae094a66c669057", null ],
    [ "setShouldLoaded", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b", null ],
    [ "setup", "classDigikamGenericYFPlugin_1_1YFPlugin.html#afbf83aa668823ec172df561a221c2727", null ],
    [ "setVisible", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a3f6133da5535a1e1a7c6e94db1f80ec0", null ],
    [ "shouldLoaded", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a0806aedffe128e70253d910c1dbf5690", null ],
    [ "version", "classDigikamGenericYFPlugin_1_1YFPlugin.html#a71a6f035204fb005960edf5d285884a9", null ]
];