var classDigikam_1_1EditorTool =
[
    [ "EditorTool", "classDigikam_1_1EditorTool.html#abbd082e5ee57bc3bcdb4ed5bee68ea30", null ],
    [ "~EditorTool", "classDigikam_1_1EditorTool.html#a7ef9f935c5041280c51bc1c192e92391", null ],
    [ "cancelClicked", "classDigikam_1_1EditorTool.html#a079c4e8e0189f2b08ac97c57d39d4e1d", null ],
    [ "exposureSettingsChanged", "classDigikam_1_1EditorTool.html#a77604957de501c1286831c44c32691f3", null ],
    [ "finalRendering", "classDigikam_1_1EditorTool.html#a5bd206334d2f6e89e1b7900c944d7c03", null ],
    [ "ICCSettingsChanged", "classDigikam_1_1EditorTool.html#a9220394e71620f7262b306d2ceda49fd", null ],
    [ "init", "classDigikam_1_1EditorTool.html#ade313efb59416fe168e9d494a8261714", null ],
    [ "okClicked", "classDigikam_1_1EditorTool.html#aaf16461888d12351963e1892317b8d02", null ],
    [ "plugin", "classDigikam_1_1EditorTool.html#ac9f258dfdcc8e161b2e3e04945640053", null ],
    [ "readSettings", "classDigikam_1_1EditorTool.html#ae15a5a4b42515bdf38206404f31af580", null ],
    [ "setBackgroundColor", "classDigikam_1_1EditorTool.html#a07c8dabdc2fa11e3fbf45a5de6e3084a", null ],
    [ "setBusy", "classDigikam_1_1EditorTool.html#adc9455ddc0cc3e74ffd177fa85a89c2c", null ],
    [ "setInitPreview", "classDigikam_1_1EditorTool.html#ac253001bb85c9329a687fc21298e680d", null ],
    [ "setPlugin", "classDigikam_1_1EditorTool.html#af1c52946b840a515d1e15c05a077e0e6", null ],
    [ "setPreviewModeMask", "classDigikam_1_1EditorTool.html#aaf540040a7c43ac693eed06537d8c55f", null ],
    [ "setToolCategory", "classDigikam_1_1EditorTool.html#a9a2b760ae7d24d126b5e8b8295a804bf", null ],
    [ "setToolHelp", "classDigikam_1_1EditorTool.html#a5a58fa2bcc13672c3fa3f372e006a416", null ],
    [ "setToolIcon", "classDigikam_1_1EditorTool.html#aab748c0d89f3791f1096867dcc03a0ca", null ],
    [ "setToolInfoMessage", "classDigikam_1_1EditorTool.html#aafb8d4048e28c142cdec61af4e9f791f", null ],
    [ "setToolName", "classDigikam_1_1EditorTool.html#ab4f48edf807c06660bba77d411672336", null ],
    [ "setToolSettings", "classDigikam_1_1EditorTool.html#a81a16e17809e0c1517c09cff1134041e", null ],
    [ "setToolVersion", "classDigikam_1_1EditorTool.html#abd5232a8268bb211859bba4acd386277", null ],
    [ "setToolView", "classDigikam_1_1EditorTool.html#a22889920743aafd0773c877a25f69f2e", null ],
    [ "slotApplyTool", "classDigikam_1_1EditorTool.html#acb6a259870c46dcaf95ff3ea0d583e83", null ],
    [ "slotCancel", "classDigikam_1_1EditorTool.html#acf4b645a0f5a53214d05e93ce4443f57", null ],
    [ "slotChannelChanged", "classDigikam_1_1EditorTool.html#a475dbb46a84bc63ebf9cb6eeb9863b2a", null ],
    [ "slotCloseTool", "classDigikam_1_1EditorTool.html#a2baf799e8d8ae25fd947696fe99263bb", null ],
    [ "slotInit", "classDigikam_1_1EditorTool.html#a4584e75ce41f939f9fbb75bb79d10bb8", null ],
    [ "slotLoadSettings", "classDigikam_1_1EditorTool.html#af4ebc905a87855fcd79705bdfe835afa", null ],
    [ "slotOk", "classDigikam_1_1EditorTool.html#ad8e21ba2ef3a96b5cab346a9dcbc33f7", null ],
    [ "slotPreview", "classDigikam_1_1EditorTool.html#a30658bf5f3d824a27655484b10f2be54", null ],
    [ "slotPreviewModeChanged", "classDigikam_1_1EditorTool.html#a5d112b1773806c67813deb6ef764787e", null ],
    [ "slotResetSettings", "classDigikam_1_1EditorTool.html#a39b49f9581a336d94279c74c5195518a", null ],
    [ "slotSaveAsSettings", "classDigikam_1_1EditorTool.html#afc11c0ed3ea697f00b4fc166fb4ea8ce", null ],
    [ "slotScaleChanged", "classDigikam_1_1EditorTool.html#ac2385c79f4cf636bc1c615dc23ec657a", null ],
    [ "slotTimer", "classDigikam_1_1EditorTool.html#a5cef4546adc836a3fd9bfea6aad8e1d2", null ],
    [ "slotUpdateSpotInfo", "classDigikam_1_1EditorTool.html#abf7a46f52815a5ead35007caa77a3ff7", null ],
    [ "toolCategory", "classDigikam_1_1EditorTool.html#a96deea8a2ee1155e014bfef257b84d3f", null ],
    [ "toolHelp", "classDigikam_1_1EditorTool.html#aa3a4ca4085bc733beb0a577929a535c2", null ],
    [ "toolIcon", "classDigikam_1_1EditorTool.html#ac8e1df7974d5dbfd448a1d4d87b4273f", null ],
    [ "toolName", "classDigikam_1_1EditorTool.html#a18c70c25e0103b592fd74c5dcdf30a21", null ],
    [ "toolSettings", "classDigikam_1_1EditorTool.html#a20fa60db7f77d9955314bf52900b42a2", null ],
    [ "toolVersion", "classDigikam_1_1EditorTool.html#a3deae60f1ffeea29811b8fe75783f0a4", null ],
    [ "toolView", "classDigikam_1_1EditorTool.html#aeb9bb1a5bcab1ee44299230a1c935a58", null ],
    [ "writeSettings", "classDigikam_1_1EditorTool.html#a97a1e6071a964c5d0d960677dd6731ed", null ]
];