var classthread__context =
[
    [ "thread_context", "classthread__context.html#a42b8b4e97e7f566d416fa30cda7aae4b", null ],
    [ "_coeffBuf", "classthread__context.html#a6151d9ca49e5801b2a97a5410ff08f27", null ],
    [ "cabac_decoder", "classthread__context.html#ab81bd18af100b965f3009ef335f79fc3", null ],
    [ "coeffBuf", "classthread__context.html#ab0ea2eb1cb491c4b10b7afc4756a49df", null ],
    [ "coeffList", "classthread__context.html#abc1a320cda3eb0f61100b11f48e16c09", null ],
    [ "coeffPos", "classthread__context.html#ad07146b3e6b879b7461b024d9de7796d", null ],
    [ "CtbAddrInRS", "classthread__context.html#ad9710f6bdcfcfbe10a84c6ba8a0e5444", null ],
    [ "CtbAddrInTS", "classthread__context.html#afc74ac389ffd56d8aab2104acfced0c5", null ],
    [ "CtbX", "classthread__context.html#a6625fc85b82ba192add545254214723c", null ],
    [ "CtbY", "classthread__context.html#a98bb0ebc64f0637be296ff580a50cf4b", null ],
    [ "ctx_model", "classthread__context.html#a67d1bed3714637b8e4fe3ede7b792cfd", null ],
    [ "cu_transquant_bypass_flag", "classthread__context.html#a9b9c8e0213167afac6aca2f62fda0ee1", null ],
    [ "CuQpDelta", "classthread__context.html#ab515fdd276f83247832147637cff3eda", null ],
    [ "CuQpOffsetCb", "classthread__context.html#ae06f936e198c3534ba53b09b239e2075", null ],
    [ "CuQpOffsetCr", "classthread__context.html#a728e478cbd2a373e3ea3059bd6a11c91", null ],
    [ "currentQG_x", "classthread__context.html#ac1a4e42b018ab50798da1f7d04dfbd0e", null ],
    [ "currentQG_y", "classthread__context.html#a93c662652f8ee90a11c8ebf6b81b29b7", null ],
    [ "currentQPY", "classthread__context.html#a9d3b8d05439d6ae77812246095c1458d", null ],
    [ "decctx", "classthread__context.html#ac05b14042f0225f602403016f82d576e", null ],
    [ "explicit_rdpcm_dir", "classthread__context.html#ab8e9e246635bd5ea32eeb552bd440dea", null ],
    [ "explicit_rdpcm_flag", "classthread__context.html#aff669abd82e84a0433b3c4ee7015d66b", null ],
    [ "img", "classthread__context.html#a59d4cb131900b2112cefe01ad41614d9", null ],
    [ "imgunit", "classthread__context.html#a13db36c2b592ead6e983ec1c52ff6649", null ],
    [ "IsCuChromaQpOffsetCoded", "classthread__context.html#a270cd187962c9a4b56273053081e39fe", null ],
    [ "IsCuQpDeltaCoded", "classthread__context.html#a426bce14f9b8254f1eeb046d254ce7d0", null ],
    [ "lastQPYinPreviousQG", "classthread__context.html#a84d885b5c8d19ba2beda83f24d972523", null ],
    [ "motion", "classthread__context.html#a6b4eb7130e109483c1a58661081dab19", null ],
    [ "nCoeff", "classthread__context.html#ac0ed4b2c999a94181f0fbb1ed8859114", null ],
    [ "qPCbPrime", "classthread__context.html#a6b90489ff3c3135ed5447bc9f9b75b9e", null ],
    [ "qPCrPrime", "classthread__context.html#acb54ebce2ab328bf4ed8c04a7769a712", null ],
    [ "qPYPrime", "classthread__context.html#a67f0748c5bcf0d091a47f201fda506e2", null ],
    [ "residual_luma", "classthread__context.html#a2601b47f5dafbbbf6e7f6b58c8512f31", null ],
    [ "ResScaleVal", "classthread__context.html#a43c3c1e302695d7b155f84f754004a69", null ],
    [ "shdr", "classthread__context.html#a0598a18feef8b35b9da21793e48b2ef1", null ],
    [ "sliceunit", "classthread__context.html#a83f78e48939941dd7f90fba7bcba4484", null ],
    [ "StatCoeff", "classthread__context.html#a767b0b8e209e9293d7a86dc06df5518f", null ],
    [ "task", "classthread__context.html#aeb29dd3bc401653de172f3e797b77b88", null ],
    [ "transform_skip_flag", "classthread__context.html#a252b0ac31f7e3f9455492255ab55119a", null ]
];