var classDigikam_1_1Setup =
[
    [ "FaceType", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3fa", [
      [ "Auto", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3faaf0d6b3a132d143e563c6e6dfd771f481", null ],
      [ "Plain", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3faa1245e74612c3a21979ae82c77e74b156", null ],
      [ "List", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3faadc000fd9961b3cbeaf26806634783767", null ],
      [ "Tree", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3faa4f3e032f3f49e5eac09a141b56fa4529", null ],
      [ "Tabbed", "classDigikam_1_1Setup.html#afd9f829025448877fda08371cd77d3faa3925dd1c76289ac4d38b3ac4657239ff", null ]
    ] ],
    [ "Page", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3", [
      [ "LastPageUsed", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a696c93fb19a4aa67657f28b16a5a341a", null ],
      [ "DatabasePage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a821ba1065efb736921d8e28b5180ae4a", null ],
      [ "CollectionsPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a5372c8f179d91ae3c66ccebbcb71738a", null ],
      [ "AlbumViewPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a131277d70c474e7b65639459c66da3cc", null ],
      [ "ToolTipPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a988f935c383256c22101c2bcc1c5b57e", null ],
      [ "MetadataPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3abbf1d08ebd78961495a4cec2f4b931f9", null ],
      [ "TemplatePage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3af9d67554b0af5db6360d2924f1d6fe17", null ],
      [ "EditorPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3aa5a9e8fef55e2f21e00ec5e1ecc55c94", null ],
      [ "ICCPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3aceeaaa6598b2e7e19e2f2bce6d4b42dc", null ],
      [ "LightTablePage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a82c7ee6700a1ef02ddf93b7ca36aec80", null ],
      [ "ImageQualityPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3ab967b08f1ea26e143a6fb5d2b691af91", null ],
      [ "CameraPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a0e0c4f0ffff9740e2974baa1ae95dc9b", null ],
      [ "PluginsPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3ab6bfa58c1c0d8738fb4273cd6fbef774", null ],
      [ "MiscellaneousPage", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3aa950dc874cfac1d7a67a32e035390156", null ],
      [ "SetupPageEnumLast", "classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a4698afa9718b7d35319ee908db485f3a", null ]
    ] ],
    [ "addActionButton", "classDigikam_1_1Setup.html#a69bb8a591bd6d17547341747304c8cd2", null ],
    [ "addPage", "classDigikam_1_1Setup.html#a158637244cd7a4464191a47bc0372f62", null ],
    [ "addPage", "classDigikam_1_1Setup.html#a044ef9acf514d1bb47b19755fcecb692", null ],
    [ "addSubPage", "classDigikam_1_1Setup.html#a9ec330a1509b184c1ed7a1d2c428647c", null ],
    [ "addSubPage", "classDigikam_1_1Setup.html#aecb34253101a39053e95cf19c4d47925", null ],
    [ "button", "classDigikam_1_1Setup.html#ae39fef8bbf4df77733708b00203dc19c", null ],
    [ "buttonBox", "classDigikam_1_1Setup.html#aff5385174a992d4a2b8ca2a14a158cbc", null ],
    [ "buttonBox", "classDigikam_1_1Setup.html#a42c6cd808f07dfa9e47194bad3d044f0", null ],
    [ "currentPage", "classDigikam_1_1Setup.html#a690608612a09c3f982fa3095b2b6f929", null ],
    [ "currentPageChanged", "classDigikam_1_1Setup.html#a2e5fa77b11d1a10cb3f6db458dbd6808", null ],
    [ "insertPage", "classDigikam_1_1Setup.html#a7dc3ea132d38af7307fa13f1d611cd0e", null ],
    [ "insertPage", "classDigikam_1_1Setup.html#a86eff14a4b2fe3de523287ac435e9c0d", null ],
    [ "pageRemoved", "classDigikam_1_1Setup.html#ae8c1bb4ccbea83166fe53f9e9ef89bd9", null ],
    [ "pageWidget", "classDigikam_1_1Setup.html#a66291dedea402a80907371697c173d8f", null ],
    [ "pageWidget", "classDigikam_1_1Setup.html#a5c6f0dee7daa960d22ed04eb33b296a2", null ],
    [ "removePage", "classDigikam_1_1Setup.html#a21f0d8cfb210ce1353217ad037659748", null ],
    [ "setButtonBox", "classDigikam_1_1Setup.html#a291726a3e5b591813a8449fa4669c0d1", null ],
    [ "setCurrentPage", "classDigikam_1_1Setup.html#a822e129486be4f80bff183d09312fffe", null ],
    [ "setFaceType", "classDigikam_1_1Setup.html#afe0a7c8e051d191f1fe189778957d1bb", null ],
    [ "setPageWidget", "classDigikam_1_1Setup.html#aebaf895786d4720ab931c754a4e9226c", null ],
    [ "setStandardButtons", "classDigikam_1_1Setup.html#a6e70d9fefbb79a8ff282ebf5842293be", null ],
    [ "setTemplate", "classDigikam_1_1Setup.html#a832da1264f2365ef2076796552960606", null ],
    [ "sizeHint", "classDigikam_1_1Setup.html#a2046a393f30dc8c455f9896475b94ebc", null ],
    [ "d_ptr", "classDigikam_1_1Setup.html#af995a4122cb8acedf81e1c90e65ee0a7", null ]
];