var digikam_lcms_8cpp =
[
    [ "K007", "digikam-lcms_8cpp.html#af9a7211c5d93789223caabbe1e9adbc9", null ],
    [ "MATRIX_DET_TOLERANCE", "digikam-lcms_8cpp.html#ac18f841da08e45fa91b95b3fdcff3180", null ],
    [ "_cmsAdaptationMatrix", "digikam-lcms_8cpp.html#aac4dae74313236a196ef22cf802e6687", null ],
    [ "_cmsBuildRGB2XYZtransferMatrix", "digikam-lcms_8cpp.html#a731e169f71817025f27bf3c85147095f", null ],
    [ "_l1LPMAT3tol2cmsMAT3", "digikam-lcms_8cpp.html#a7ddc16e65c98a49c41692d3ab12e6920", null ],
    [ "_l2cmsMAT3tol1LPMAT3", "digikam-lcms_8cpp.html#a890e5341c981adeb2bbd951941bf856c", null ],
    [ "_l2tol1MAT3", "digikam-lcms_8cpp.html#a941ec116dadb261f056f317fb5b1c39d", null ],
    [ "dkCmsAdaptMatrixFromD50", "digikam-lcms_8cpp.html#a656e3e3c87ac1c7c8d2a22e91420384a", null ],
    [ "dkCmsCloseProfile", "digikam-lcms_8cpp.html#af26bf2f46d378db112f6a11b51c65ca4", null ],
    [ "dkCmsCreate_sRGBProfile", "digikam-lcms_8cpp.html#ac203187202814e5071e02cc3c042ae06", null ],
    [ "dkCmsCreateProofingTransform", "digikam-lcms_8cpp.html#a4eef696597d669a857b625a7a55cc270", null ],
    [ "dkCmsCreateTransform", "digikam-lcms_8cpp.html#a2c15426a3c05848236e5daaaaa7e32f2", null ],
    [ "dkCmsCreateXYZProfile", "digikam-lcms_8cpp.html#ae49f34ef6144062186201802e0177869", null ],
    [ "dkCmsDeleteTransform", "digikam-lcms_8cpp.html#a8a39128b2adbcad4f2f88c02661875c8", null ],
    [ "dkCmsDeltaE", "digikam-lcms_8cpp.html#aa986e6fff7d1c73cbd41793bfe0715ae", null ],
    [ "dkCmsDoTransform", "digikam-lcms_8cpp.html#ab9922aa2af29fc753c4bbe7365119403", null ],
    [ "dkCmsErrorAction", "digikam-lcms_8cpp.html#af1f94e6d1c018f9909450c162d696b2d", null ],
    [ "dkCmsFloat2XYZEncoded", "digikam-lcms_8cpp.html#ae74fc2800c36bf605c79465d8bcaff1f", null ],
    [ "dkCmsGetColorSpace", "digikam-lcms_8cpp.html#a3da55673b69de4085a6b4bbe7034d221", null ],
    [ "dkCmsGetDeviceClass", "digikam-lcms_8cpp.html#a17e3903cb35819cb359e458addc04ef9", null ],
    [ "dkCmsGetPCS", "digikam-lcms_8cpp.html#a6d84732296099783402122b235b33419", null ],
    [ "dkCmsGetProfileICCversion", "digikam-lcms_8cpp.html#adc87cb63fcc4da75cc4ef9efffbc8249", null ],
    [ "dkCmsIsTag", "digikam-lcms_8cpp.html#add0382e06fd6cadc77d02ed22c08a3fd", null ],
    [ "dkCmsOpenProfileFromFile", "digikam-lcms_8cpp.html#acfb3ed4d4dbc9891b82b4f70e0d7b153", null ],
    [ "dkCmsOpenProfileFromMem", "digikam-lcms_8cpp.html#a592ad9ab1c62d320e872b87c5a0c37ea", null ],
    [ "dkCmsReadICCMatrixRGB2XYZ", "digikam-lcms_8cpp.html#afcbb6d8c8b5001ac4821749138c21c04", null ],
    [ "dkCmsSetAlarmCodes", "digikam-lcms_8cpp.html#a1edca54dc0ae89ac8453dacc3250e7e2", null ],
    [ "dkCmsTakeCopyright", "digikam-lcms_8cpp.html#af15ebea55670065211de8add5685adb7", null ],
    [ "dkCmsTakeHeaderFlags", "digikam-lcms_8cpp.html#a7b9319619836154e8a9291ba1387aedc", null ],
    [ "dkCmsTakeManufacturer", "digikam-lcms_8cpp.html#a9409d718d49e661f72191837bd79aabe", null ],
    [ "dkCmsTakeMediaWhitePoint", "digikam-lcms_8cpp.html#a76678ab747ee74495af0c91ab84d5b2b", null ],
    [ "dkCmsTakeModel", "digikam-lcms_8cpp.html#a994ce4ba8d4a673cf0047c4116007fe8", null ],
    [ "dkCmsTakeProductDesc", "digikam-lcms_8cpp.html#aa59a28a33d778d8cf35c496433edeabd", null ],
    [ "dkCmsTakeProductInfo", "digikam-lcms_8cpp.html#acafddb71db7ccb8da9bff00e1c2ed3af", null ],
    [ "dkCmsTakeProductName", "digikam-lcms_8cpp.html#a0210a47c45143c69cc869b97e2b06440", null ],
    [ "dkCmsTakeProfileID", "digikam-lcms_8cpp.html#a4d5b9dddbe1c52e499e26fae0c4fdbdc", null ],
    [ "dkCmsTakeRenderingIntent", "digikam-lcms_8cpp.html#ac6d1987b54bc1d112641356fa4c607d5", null ],
    [ "dkCmsXYZ2xyY", "digikam-lcms_8cpp.html#acf6f9941489c44327d342e8a4fd3f865", null ],
    [ "GetProfileRGBPrimaries", "digikam-lcms_8cpp.html#a96af01f64659b445f09678df1392c283", null ]
];