var dir_1843642a790ff5a2dd72b7b9900f5ae0 =
[
    [ "album", "dir_f0aa3953c6f9916cc44390a52d9ad20a.html", "dir_f0aa3953c6f9916cc44390a52d9ad20a" ],
    [ "database", "dir_e2e3d062e0ec2044f1c8b10841d35638.html", "dir_e2e3d062e0ec2044f1c8b10841d35638" ],
    [ "dialogs", "dir_e4de6847d92bbfce15c4b0f7ac1d0615.html", "dir_e4de6847d92bbfce15c4b0f7ac1d0615" ],
    [ "dimg", "dir_26a76db041bb6db922bc5a3fa1e19f5f.html", "dir_26a76db041bb6db922bc5a3fa1e19f5f" ],
    [ "dngwriter", "dir_50bad2bfb4170e8db6761f91f104ce05.html", "dir_50bad2bfb4170e8db6761f91f104ce05" ],
    [ "dplugins", "dir_1e13d47e069bfadf0a83f209325f8429.html", "dir_1e13d47e069bfadf0a83f209325f8429" ],
    [ "dragdrop", "dir_29030200b7f3e0825fb1960a755f3921.html", "dir_29030200b7f3e0825fb1960a755f3921" ],
    [ "dtrash", "dir_f750f3c51dffe6cf32375d1c58958263.html", "dir_f750f3c51dffe6cf32375d1c58958263" ],
    [ "facesengine", "dir_66e1c08ab42285d9370363e5a10c1e37.html", "dir_66e1c08ab42285d9370363e5a10c1e37" ],
    [ "fileactionmanager", "dir_7becaf6fa124484042868c9cbefc317a.html", "dir_7becaf6fa124484042868c9cbefc317a" ],
    [ "filters", "dir_adbfd36fd4213b0d70bcbbdc22e3cd73.html", "dir_adbfd36fd4213b0d70bcbbdc22e3cd73" ],
    [ "heifutils", "dir_be90bb0af909c69dba9c09235f5e7baf.html", "dir_be90bb0af909c69dba9c09235f5e7baf" ],
    [ "iojobs", "dir_1cb9d6dfb3c410b514ba46f57e126bf7.html", "dir_1cb9d6dfb3c410b514ba46f57e126bf7" ],
    [ "jpegutils", "dir_e13d24d83fd61e25ebfae236c97c5e08.html", "dir_e13d24d83fd61e25ebfae236c97c5e08" ],
    [ "kmemoryinfo", "dir_9ea6db7f4bdba0ecd918a74ea82bd2c3.html", "dir_9ea6db7f4bdba0ecd918a74ea82bd2c3" ],
    [ "metadataengine", "dir_747282c8a57b687c1cc41aaf843046fd.html", "dir_747282c8a57b687c1cc41aaf843046fd" ],
    [ "models", "dir_cf645a1dc506b7eced87af8d3a1ca0b2.html", "dir_cf645a1dc506b7eced87af8d3a1ca0b2" ],
    [ "notificationmanager", "dir_71150768acebb4afd51b6f96caaa88ad.html", "dir_71150768acebb4afd51b6f96caaa88ad" ],
    [ "onlineversion", "dir_7c9111403b6b0166556dc53b19391963.html", "dir_7c9111403b6b0166556dc53b19391963" ],
    [ "pgfutils", "dir_b8b678f087c7a0ecbb78b8dbd34540ed.html", "dir_b8b678f087c7a0ecbb78b8dbd34540ed" ],
    [ "progressmanager", "dir_337de85c1bc2db5aa487c839f549ef3c.html", "dir_337de85c1bc2db5aa487c839f549ef3c" ],
    [ "properties", "dir_9e020398151a835d5c6e7ef52e433be1.html", "dir_9e020398151a835d5c6e7ef52e433be1" ],
    [ "rawengine", "dir_4aa640c4ed49797ea06d7f7bce90d2eb.html", "dir_4aa640c4ed49797ea06d7f7bce90d2eb" ],
    [ "settings", "dir_9e29f7c4e8715e51342123cc5dcc5ef1.html", "dir_9e29f7c4e8715e51342123cc5dcc5ef1" ],
    [ "tags", "dir_e39d54076534de5afc6164ed2381171f.html", "dir_e39d54076534de5afc6164ed2381171f" ],
    [ "template", "dir_50bc7d40ed35cc5ab47f81621e57b999.html", "dir_50bc7d40ed35cc5ab47f81621e57b999" ],
    [ "threadimageio", "dir_4cb0a11699621f382c5f3301a600fd0a.html", "dir_4cb0a11699621f382c5f3301a600fd0a" ],
    [ "threads", "dir_cc0b07c30c808b3d744d257661555c02.html", "dir_cc0b07c30c808b3d744d257661555c02" ],
    [ "timeadjust", "dir_2c41cda45d316c81552d5d90313456c7.html", "dir_2c41cda45d316c81552d5d90313456c7" ],
    [ "transitionmngr", "dir_9be52b151659e8ba1d221c6cb0f22ae0.html", "dir_9be52b151659e8ba1d221c6cb0f22ae0" ],
    [ "versionmanager", "dir_3a6be7597e29ab7c2c1c2ff9c3aa4f51.html", "dir_3a6be7597e29ab7c2c1c2ff9c3aa4f51" ],
    [ "video", "dir_441738a3808b915480574800a5b12337.html", "dir_441738a3808b915480574800a5b12337" ],
    [ "widgets", "dir_f38c02fc8b07cf4e528afa0efea6abad.html", "dir_f38c02fc8b07cf4e528afa0efea6abad" ]
];