var fallback_dct_8h =
[
    [ "add_residual_fallback", "fallback-dct_8h.html#a1e63aa09fecee05c544ba9bad850f6e8", null ],
    [ "fdct_16x16_8_fallback", "fallback-dct_8h.html#a7b4f50b936f6e891b764f23e8d845f1c", null ],
    [ "fdct_32x32_8_fallback", "fallback-dct_8h.html#a822a17dd2e92348b45473d927c5c0987", null ],
    [ "fdct_4x4_8_fallback", "fallback-dct_8h.html#a0f8b0a73ebe10829f5328d6663663a33", null ],
    [ "fdct_8x8_8_fallback", "fallback-dct_8h.html#a6b819b9c83ed6b67e1d66d11b5c8429f", null ],
    [ "fdst_4x4_8_fallback", "fallback-dct_8h.html#a3dae67ef892e3014ff39c3cf2ca19006", null ],
    [ "hadamard_16x16_8_fallback", "fallback-dct_8h.html#ae508b8ff3dc3d566864e02d5b862a92e", null ],
    [ "hadamard_32x32_8_fallback", "fallback-dct_8h.html#aaea6e7928498233fde1d867e88b6eef6", null ],
    [ "hadamard_4x4_8_fallback", "fallback-dct_8h.html#a6bac17be0f728f1b953683532582a47a", null ],
    [ "hadamard_8x8_8_fallback", "fallback-dct_8h.html#a0f2ea9fe319c85ec7213a697f81c3de1", null ],
    [ "rdpcm_h_fallback", "fallback-dct_8h.html#aea7b2a81bfe8929891df2fe3510b9a57", null ],
    [ "rdpcm_v_fallback", "fallback-dct_8h.html#a8ea85389d7a82aaf9f9aeb6268e06b3e", null ],
    [ "rotate_coefficients_fallback", "fallback-dct_8h.html#a13a3f6dd6a9ef974993bfda2ae8488f9", null ],
    [ "transform_16x16_add_16_fallback", "fallback-dct_8h.html#a5bd0d2849d204676648aaf10cdb38f91", null ],
    [ "transform_16x16_add_8_fallback", "fallback-dct_8h.html#afcad05cb8446b46204992c47e8cc9fbc", null ],
    [ "transform_32x32_add_16_fallback", "fallback-dct_8h.html#a943adbc44241733d9396151d4b801b55", null ],
    [ "transform_32x32_add_8_fallback", "fallback-dct_8h.html#a05299351f619e2086104c23ec4baef38", null ],
    [ "transform_4x4_add_16_fallback", "fallback-dct_8h.html#a6bd40f30dd03431087a65ecde03abb4e", null ],
    [ "transform_4x4_add_8_fallback", "fallback-dct_8h.html#ae7fe78a55f22205889de6c30dca42df9", null ],
    [ "transform_4x4_luma_add_16_fallback", "fallback-dct_8h.html#adc31bdac8ffe2a3690949ffacfd5b300", null ],
    [ "transform_4x4_luma_add_8_fallback", "fallback-dct_8h.html#a488765b3bcc481e283f5bc28b3602012", null ],
    [ "transform_8x8_add_16_fallback", "fallback-dct_8h.html#a1663fe5ba39bd34c5d167a14a9a8c1c8", null ],
    [ "transform_8x8_add_8_fallback", "fallback-dct_8h.html#a84f6bfd3eddc8bc591620f90970ea619", null ],
    [ "transform_bypass_16_fallback", "fallback-dct_8h.html#a31bae1beccf84107cd36886ce799ae9f", null ],
    [ "transform_bypass_fallback", "fallback-dct_8h.html#afbd08522d35b7a0f7d5391253e5e6444", null ],
    [ "transform_bypass_rdpcm_h_fallback", "fallback-dct_8h.html#a57c7ed7276de930c580c5317cd54c810", null ],
    [ "transform_bypass_rdpcm_v_fallback", "fallback-dct_8h.html#a08de9654287df271474aa4dc47f661bd", null ],
    [ "transform_idct_16x16_fallback", "fallback-dct_8h.html#ac7c7584abc470e87a01a050519a91541", null ],
    [ "transform_idct_32x32_fallback", "fallback-dct_8h.html#a084763875bc9e3de62fc958cabbd3d01", null ],
    [ "transform_idct_4x4_fallback", "fallback-dct_8h.html#a8562237c71f7f51d2f35c283a016cbff", null ],
    [ "transform_idct_8x8_fallback", "fallback-dct_8h.html#a291621c15ef7eb840e9d3395e5e2e57b", null ],
    [ "transform_idst_4x4_fallback", "fallback-dct_8h.html#a375602c43e5673efccf5205975956c9c", null ],
    [ "transform_skip_16_fallback", "fallback-dct_8h.html#a47bbf74305922e6b2076bfa58d28c5e2", null ],
    [ "transform_skip_8_fallback", "fallback-dct_8h.html#a03e2b8965fb016a0d3bbd77e5a618221", null ],
    [ "transform_skip_rdpcm_h_8_fallback", "fallback-dct_8h.html#a61c720b54edc5fae2cf72037fa6fb5af", null ],
    [ "transform_skip_rdpcm_v_8_fallback", "fallback-dct_8h.html#a08a18530adfb55487de0173d25eb0b5a", null ],
    [ "transform_skip_residual_fallback", "fallback-dct_8h.html#a078cc2db31f5576d8c2e754f01df5341", null ]
];