var heif_8h =
[
    [ "heif_color_profile_nclx", "structheif__color__profile__nclx.html", "structheif__color__profile__nclx" ],
    [ "heif_decoding_options", "structheif__decoding__options.html", "structheif__decoding__options" ],
    [ "heif_depth_representation_info", "structheif__depth__representation__info.html", "structheif__depth__representation__info" ],
    [ "heif_encoding_options", "structheif__encoding__options.html", "structheif__encoding__options" ],
    [ "heif_error", "structheif__error.html", "structheif__error" ],
    [ "heif_reader", "structheif__reader.html", "structheif__reader" ],
    [ "heif_writer", "structheif__writer.html", "structheif__writer" ],
    [ "heif_chroma_interleaved_24bit", "heif_8h.html#a9e90c9eba60a62fbedf5e98f71616a62", null ],
    [ "heif_chroma_interleaved_32bit", "heif_8h.html#ae1dc02ae4b4c3e45fad116964f825f4e", null ],
    [ "heif_fourcc", "heif_8h.html#ac0046411ae08aae6966f6c4efa68ce78", null ],
    [ "LIBHEIF_API", "heif_8h.html#abf4b9dee717c0579f51ea693c99f8b1f", null ],
    [ "LIBHEIF_HAVE_VERSION", "heif_8h.html#a9175401d28dec814ffde2e21d551b537", null ],
    [ "LIBHEIF_MAKE_VERSION", "heif_8h.html#aeb3efbc28e74588c7309ee20eef8b6da", null ],
    [ "heif_item_id", "heif_8h.html#a7b64b74ca7abd7051bce28cb42ce6400", null ],
    [ "heif_brand", "heif_8h.html#a28821f82cc50a3064898fe38657faf03", [
      [ "heif_unknown_brand", "heif_8h.html#a28821f82cc50a3064898fe38657faf03ad443da028b0bc3e909629088cb69b4b2", null ],
      [ "heif_heic", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a07edfc153985aed12b984ebcb7065385", null ],
      [ "heif_heix", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a1fea1e76da744fb464caa19727a18cd1", null ],
      [ "heif_hevc", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a23fa7618e43ef73fea8c75d1af939999", null ],
      [ "heif_hevx", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a977ce73015a650a3e04d266aada8e238", null ],
      [ "heif_heim", "heif_8h.html#a28821f82cc50a3064898fe38657faf03ae648fa14be169d8ad45bdd196a88a02d", null ],
      [ "heif_heis", "heif_8h.html#a28821f82cc50a3064898fe38657faf03aa137f60d0e51bc59d778c0ade6b574ee", null ],
      [ "heif_hevm", "heif_8h.html#a28821f82cc50a3064898fe38657faf03ac9eff348486f3dccba0076ffb4697fa4", null ],
      [ "heif_hevs", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a0e025a53fa01b70866a466162d5313b6", null ],
      [ "heif_mif1", "heif_8h.html#a28821f82cc50a3064898fe38657faf03a10ce6a24877118d553a5dc25a60d9c47", null ],
      [ "heif_msf1", "heif_8h.html#a28821f82cc50a3064898fe38657faf03aa636b597b87178a1db42c80be444d2cf", null ]
    ] ],
    [ "heif_channel", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4", [
      [ "heif_channel_Y", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4a754c2e145030afce3ceb11ed6bc28d5b", null ],
      [ "heif_channel_Cb", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4a893b8f20fb36d4e87917591bede68540", null ],
      [ "heif_channel_Cr", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4af33a2cf4d36230c75008cbbafd6d0501", null ],
      [ "heif_channel_R", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4ad34cd24ffb94a89f96a42481d4e042be", null ],
      [ "heif_channel_G", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4a495608cff2bee0666afa4f40bc724533", null ],
      [ "heif_channel_B", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4a9f572eecdca7910cb3acc557103511d0", null ],
      [ "heif_channel_Alpha", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4ad9ddc2645c9e9b7d88f46106eb7e2176", null ],
      [ "heif_channel_interleaved", "heif_8h.html#a1df56b22ba6a9265e10f2040c17741a4a1f236dfe7c8b80af4e3751e474918cbd", null ]
    ] ],
    [ "heif_chroma", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110", [
      [ "heif_chroma_undefined", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110aaddb94adef6889c294509f14dd5aa56b", null ],
      [ "heif_chroma_monochrome", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a3205b7769f9ad79321a94fa24c07e8eb", null ],
      [ "heif_chroma_420", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110adad2d44d089d9a1771521b4007cfb64e", null ],
      [ "heif_chroma_422", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a6d08989456bba5a0478b215f71cdbcdb", null ],
      [ "heif_chroma_444", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a303b4cc0094f26564697a14fc9bc44e0", null ],
      [ "heif_chroma_interleaved_RGB", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a29e65f752677313823d68218a26beff1", null ],
      [ "heif_chroma_interleaved_RGBA", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a4476f7c8e94d999c51f4cb14069acb35", null ],
      [ "heif_chroma_interleaved_RRGGBB_BE", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110aa1b4bd9865752c786ea288c52af79425", null ],
      [ "heif_chroma_interleaved_RRGGBBAA_BE", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110a5b8bf45f93e2d483e58356352eb57174", null ],
      [ "heif_chroma_interleaved_RRGGBB_LE", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110aba371af317d9669a68d78e29eaf93db1", null ],
      [ "heif_chroma_interleaved_RRGGBBAA_LE", "heif_8h.html#a25cc1db3ff45080c6b0a69b25d4dc110ad41ad313a16ceaf6a64641dd7fca9769", null ]
    ] ],
    [ "heif_color_primaries", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3", [
      [ "heif_color_primaries_ITU_R_BT_709_5", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3a15f5717c801439d4ad564df2d8d2c460", null ],
      [ "heif_color_primaries_unspecified", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3a69ae189fe69ef1627dfda0c648e29515", null ],
      [ "heif_color_primaries_ITU_R_BT_470_6_System_M", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3a39e107e52d3cfee82e9645f88f936754", null ],
      [ "heif_color_primaries_ITU_R_BT_470_6_System_B_G", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3aa4f7ca729d6ca992e0235a6d87fcc9dd", null ],
      [ "heif_color_primaries_ITU_R_BT_601_6", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3a35bad0102f02cbc265b0766c6dcd7c2d", null ],
      [ "heif_color_primaries_SMPTE_240M", "heif_8h.html#afb36b3701172eb55dbd9f3d919e627c3a6d4887cf1586984491cd7c08291e0969", null ]
    ] ],
    [ "heif_color_profile_type", "heif_8h.html#ad86b43d04fe4bab3e3f238ed578dac60", [
      [ "heif_color_profile_type_not_present", "heif_8h.html#ad86b43d04fe4bab3e3f238ed578dac60ad175c92bfc1de983632fe72cc30a00a0", null ],
      [ "heif_color_profile_type_nclx", "heif_8h.html#ad86b43d04fe4bab3e3f238ed578dac60a93ec6a14852e45e6ad0c1b4538c8dec0", null ],
      [ "heif_color_profile_type_rICC", "heif_8h.html#ad86b43d04fe4bab3e3f238ed578dac60a204563bdb020c632e8d230443f10a587", null ],
      [ "heif_color_profile_type_prof", "heif_8h.html#ad86b43d04fe4bab3e3f238ed578dac60a6c192dd0a5c61f92a47d8793810d0a99", null ]
    ] ],
    [ "heif_colorspace", "heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9d", [
      [ "heif_colorspace_undefined", "heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9da1404de267d9f43baaae18fc964281d9f", null ],
      [ "heif_colorspace_YCbCr", "heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9da41a7fa6788882da03e2135b923549d9c", null ],
      [ "heif_colorspace_RGB", "heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9da6fd2879084fb5b81d4edf2f50f47ed89", null ],
      [ "heif_colorspace_monochrome", "heif_8h.html#a25744a9e82f12b9e6e6b6165415ead9da029dab1d5402138a3b1c549a82935f44", null ]
    ] ],
    [ "heif_compression_format", "heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88", [
      [ "heif_compression_undefined", "heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88a5af89a3b059fe98ad0881c855df7a385", null ],
      [ "heif_compression_HEVC", "heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88a7ab03205656c3dc6df61f7b53fbc3d5b", null ],
      [ "heif_compression_AVC", "heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88a398f4beddbe1d3b0c280f74fc28f007c", null ],
      [ "heif_compression_JPEG", "heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88a6346057e183df666ce1f84098875a274", null ]
    ] ],
    [ "heif_depth_representation_type", "heif_8h.html#ad2804b907d28f788981b65312a1a8f23", [
      [ "heif_depth_representation_type_uniform_inverse_Z", "heif_8h.html#ad2804b907d28f788981b65312a1a8f23a6381676719ba7dacac4424ccc5544357", null ],
      [ "heif_depth_representation_type_uniform_disparity", "heif_8h.html#ad2804b907d28f788981b65312a1a8f23ab0db12a2ea35f65eb3e827cf51bb7bc3", null ],
      [ "heif_depth_representation_type_uniform_Z", "heif_8h.html#ad2804b907d28f788981b65312a1a8f23acc45c58037b517295de252e32ae9e723", null ],
      [ "heif_depth_representation_type_nonuniform_disparity", "heif_8h.html#ad2804b907d28f788981b65312a1a8f23a1542fd4d44c201421588b5ebf5a8e479", null ]
    ] ],
    [ "heif_encoder_parameter_type", "heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3", [
      [ "heif_encoder_parameter_type_integer", "heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3a6b870a38eaeb72ab88bed331b177d1ad", null ],
      [ "heif_encoder_parameter_type_boolean", "heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3a0c8e5970c901fb6a26e287bd5e32988d", null ],
      [ "heif_encoder_parameter_type_string", "heif_8h.html#af56330e1309390a7d7fb0f2367ffc7c3aa5cb594f2219fa578a16c2ee16c157f8", null ]
    ] ],
    [ "heif_error_code", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1d", [
      [ "heif_error_Ok", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da6a133d893e97595a86349895ffb1282c", null ],
      [ "heif_error_Input_does_not_exist", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da3681e00346af6b36f95f0904a979e848", null ],
      [ "heif_error_Invalid_input", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da08a7a763a15736d9fed3767b91408bb1", null ],
      [ "heif_error_Unsupported_filetype", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da4ab5e53514e4c8be1b4d818c85874121", null ],
      [ "heif_error_Unsupported_feature", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1dade5111203edf38a3bf4eb58d698b61d9", null ],
      [ "heif_error_Usage_error", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1dafe355f747157ab7c7e2c7ff89d814536", null ],
      [ "heif_error_Memory_allocation_error", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da2cded031dc4fa8825d0ac97c0dd9ea67", null ],
      [ "heif_error_Decoder_plugin_error", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da37e2d238e0321f14598e6df073f67fec", null ],
      [ "heif_error_Encoder_plugin_error", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da47d4f478ad7b1910d131ed83cdfd2da1", null ],
      [ "heif_error_Encoding_error", "heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1da01af395586109a398ba6b3df11102981", null ]
    ] ],
    [ "heif_filetype_result", "heif_8h.html#accb257ac81ad06fe59a54cadaddf87b5", [
      [ "heif_filetype_no", "heif_8h.html#accb257ac81ad06fe59a54cadaddf87b5abbcce49e9257e38ae72a910d1fa6cefd", null ],
      [ "heif_filetype_yes_supported", "heif_8h.html#accb257ac81ad06fe59a54cadaddf87b5aa7aaec5cc5e5a143cadb852b0e939035", null ],
      [ "heif_filetype_yes_unsupported", "heif_8h.html#accb257ac81ad06fe59a54cadaddf87b5a8ac2d89c9b074507cf69a2027a4f49fe", null ],
      [ "heif_filetype_maybe", "heif_8h.html#accb257ac81ad06fe59a54cadaddf87b5a4d6c618df06cd08a6713380ee9c96f51", null ]
    ] ],
    [ "heif_matrix_coefficients", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176", [
      [ "heif_matrix_coefficients_RGB_GBR", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176a46351b7b76bcd3c797218c725a6da59d", null ],
      [ "heif_matrix_coefficients_ITU_R_BT_709_5", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176acf348db36e3dccfdf1e1995f116327b4", null ],
      [ "heif_matrix_coefficients_unspecified", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176a9fea21ab7f428324550ffb5eca8a51fd", null ],
      [ "heif_matrix_coefficients_US_FCC_T47", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176a19a34064539b412bcbec04a4c74590d6", null ],
      [ "heif_matrix_coefficients_ITU_R_BT_470_6_System_B_G", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176a833ec603dbee1e413ff896debdf30e64", null ],
      [ "heif_matrix_coefficients_ITU_R_BT_601_6", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176a07d5bb32b63213e51a22c0b8b3189adf", null ],
      [ "heif_matrix_coefficients_SMPTE_240M", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176aad0c73b05de39c339481ee79b7f122dd", null ],
      [ "heif_matrix_coefficients_YCgCo", "heif_8h.html#af5e66d6e880a8435f648131a5b94c176aa7d76d5720a3a332a75597c47a48f62d", null ]
    ] ],
    [ "heif_progress_step", "heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4", [
      [ "heif_progress_step_total", "heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4a2a281a7110ac8ddd5f6e140a954e90fc", null ],
      [ "heif_progress_step_load_tile", "heif_8h.html#a32b8b103b9c7ad5248827ba6bb38fac4af8a2fbad8c300661b5708815c9f3efb7", null ]
    ] ],
    [ "heif_reader_grow_status", "heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871", [
      [ "heif_reader_grow_status_size_reached", "heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871abd48b75e468a7982d46fa92f9c6a5e13", null ],
      [ "heif_reader_grow_status_timeout", "heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871a4d5b43c8c0f8a7084af391948d8a9c72", null ],
      [ "heif_reader_grow_status_size_beyond_eof", "heif_8h.html#a85a261f5fa9fd5cfe24bef89988a2871aa80556e793ff188f80b79b83d2e326e2", null ]
    ] ],
    [ "heif_suberror_code", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379", [
      [ "heif_suberror_Unspecified", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a29b61b7ad7664e05d46fd091df02dd14", null ],
      [ "heif_suberror_End_of_data", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379aab16655e318b018e2f97f6f3dab7aa1e", null ],
      [ "heif_suberror_Invalid_box_size", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ac1b8e23855f78009556a33d4b159f06e", null ],
      [ "heif_suberror_No_ftyp_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ab264e9abad7d80985a704f149f0fbdc4", null ],
      [ "heif_suberror_No_idat_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a493a0161be0e9f2619c84b4183f770e2", null ],
      [ "heif_suberror_No_meta_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379afc0ba67373e8d0cb86d86d30a12fb87e", null ],
      [ "heif_suberror_No_hdlr_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ac65d80968ded3a76bc8d4884a5578d17", null ],
      [ "heif_suberror_No_hvcC_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379af37a1219e26b1eb717b72058efb74075", null ],
      [ "heif_suberror_No_pitm_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a29cb23541b219457585e343c9ca8143f", null ],
      [ "heif_suberror_No_ipco_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a7939284c9010a7f5371d11589fb6da6e", null ],
      [ "heif_suberror_No_ipma_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a07f0f88cde345a492409a5a34e5b123b", null ],
      [ "heif_suberror_No_iloc_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a9cfbba7138b64eb7c4f6dc1026e5bfe2", null ],
      [ "heif_suberror_No_iinf_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a69e074a21bb0c39b2fddbb636e887ffb", null ],
      [ "heif_suberror_No_iprp_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379aa75b827884b8b537e00e8a66a03969f6", null ],
      [ "heif_suberror_No_iref_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a80b93ec03339025e6f35d3d1538d4084", null ],
      [ "heif_suberror_No_pict_handler", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a87b517be7aaf4cdab07ee10d0d9e9915", null ],
      [ "heif_suberror_Ipma_box_references_nonexisting_property", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a4f82ba7d56ea87931640494183fd19a3", null ],
      [ "heif_suberror_No_properties_assigned_to_item", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a1de303a035aae13880b922649c0fbb75", null ],
      [ "heif_suberror_No_item_data", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a3ce35cf01b16f333ee9210096b94fd9c", null ],
      [ "heif_suberror_Invalid_grid_data", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379abe67cb47dac02a6008cb829e4765c232", null ],
      [ "heif_suberror_Missing_grid_images", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a6410496fcd96f7963357481565e50eb8", null ],
      [ "heif_suberror_Invalid_clean_aperture", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a6e9661c3b3a1ba3e7c7a633633adc527", null ],
      [ "heif_suberror_Invalid_overlay_data", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ac060da1dec5a31177e4cf63592c30846", null ],
      [ "heif_suberror_Overlay_image_outside_of_canvas", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a738834db17b1d9167a62a31390fb23d1", null ],
      [ "heif_suberror_Auxiliary_image_type_unspecified", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a7ebf8ce6dce12fab47ab77d1a9265927", null ],
      [ "heif_suberror_No_or_invalid_primary_item", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a8c2039d26484f31753f672056600ab7a", null ],
      [ "heif_suberror_No_infe_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a434c5238bd3009304f41c76922c0dd78", null ],
      [ "heif_suberror_Unknown_color_profile_type", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a428586cb333c7e5520090e4b9eed5441", null ],
      [ "heif_suberror_Wrong_tile_image_chroma_format", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379acf291f4c822e5fad0e29335257bf5d35", null ],
      [ "heif_suberror_Invalid_fractional_number", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ae64cb94a181ed3604faa30bb472b963f", null ],
      [ "heif_suberror_Invalid_image_size", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a988439bbdbc34a5cc463241ce8214218", null ],
      [ "heif_suberror_Invalid_pixi_box", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379adbcf284bd5bb97d212176816cc28ec15", null ],
      [ "heif_suberror_Security_limit_exceeded", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a129edacec9827fb21b9d2069e2673291", null ],
      [ "heif_suberror_Nonexisting_item_referenced", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a955288f0e605ec65f2e9236e3579364c", null ],
      [ "heif_suberror_Null_pointer_argument", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a0cceeca972f288d7ae134fe7412aa67c", null ],
      [ "heif_suberror_Nonexisting_image_channel_referenced", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379acef0963a009df019d18c6760e4a95db3", null ],
      [ "heif_suberror_Unsupported_plugin_version", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a2bd2ef5392fd280e93c5920a02354f19", null ],
      [ "heif_suberror_Unsupported_writer_version", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a8ce624b21f72226af86e25556f1f3973", null ],
      [ "heif_suberror_Unsupported_parameter", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a1a28cfe65298f7f8ce76033cbda4ae4e", null ],
      [ "heif_suberror_Invalid_parameter_value", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ae2688464d3018fa2ecdb5e9fef74cffa", null ],
      [ "heif_suberror_Unsupported_codec", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379abb19d8f970a0f5e7a5990d751d6b933f", null ],
      [ "heif_suberror_Unsupported_image_type", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ae97863f79bdb0fcb9bfb6d3103d5f614", null ],
      [ "heif_suberror_Unsupported_data_version", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ad632520e12d84345301231aa1d4fc58f", null ],
      [ "heif_suberror_Unsupported_color_conversion", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a365d57c1ec53961c0245105e193c1418", null ],
      [ "heif_suberror_Unsupported_item_construction_method", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379ac433631685d91a22cd0a3232f0adba41", null ],
      [ "heif_suberror_Unsupported_bit_depth", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379a653013bfd381c47107131b2c18616a0b", null ],
      [ "heif_suberror_Cannot_write_output_data", "heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379afd55d6760156cfee22d7df099eca8585", null ]
    ] ],
    [ "heif_transfer_characteristics", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5", [
      [ "heif_transfer_characteristic_ITU_R_BT_709_5", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a253c01b348ae1edcac9ac9ee5339ae70", null ],
      [ "heif_transfer_characteristic_unspecified", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a0cced668d837f77ee977b208c92fb2dc", null ],
      [ "heif_transfer_characteristic_ITU_R_BT_470_6_System_M", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5af818399aa3c72e447d5546f82b76ecec", null ],
      [ "heif_transfer_characteristic_ITU_R_BT_470_6_System_B_G", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a1a6dc992884c186eeee8bc2326658508", null ],
      [ "heif_transfer_characteristic_ITU_R_BT_601_6", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5ad22848eba5d1dab49f58763a81d70131", null ],
      [ "heif_transfer_characteristic_SMPTE_240M", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a94be0b661f374ea6d7abf80280885fef", null ],
      [ "heif_transfer_characteristic_linear", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a09976c9faa14ac2634c7b30036c5964c", null ],
      [ "heif_transfer_characteristic_IEC_61966_2_4", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5adea76023f161b0e9998cf3134162c40c", null ],
      [ "heif_transfer_characteristic_ITU_R_BT_1361", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a3228d06d8e38a7cb46a953c067839576", null ],
      [ "heif_transfer_characteristic_IEC_61966_2_1", "heif_8h.html#adf6e98b14ed72fac4cf838397191d3a5a914fb393d9ec8abfb67a33022080e1d4", null ]
    ] ],
    [ "heif_check_filetype", "heif_8h.html#a89e9284ca910e371e0d9649ab6183562", null ],
    [ "heif_context_add_exif_metadata", "heif_8h.html#a3f58fbaf51070591ab58d80bb014fcc3", null ],
    [ "heif_context_add_generic_metadata", "heif_8h.html#a3ca293da23d325e110ce21ad0170977f", null ],
    [ "heif_context_add_XMP_metadata", "heif_8h.html#a429d53052affff4a8ddf0b9b09a8c991", null ],
    [ "heif_context_alloc", "heif_8h.html#a85a91486851d58710c125e7251f84c39", null ],
    [ "heif_context_assign_thumbnail", "heif_8h.html#ae0ab53a1f42a9863024f5ca1a26ebc2d", null ],
    [ "heif_context_debug_dump_boxes_to_file", "heif_8h.html#a406b2719246d9f68731db3c199345214", null ],
    [ "heif_context_encode_image", "heif_8h.html#aca7775eb972cecfde4477b8f37422a38", null ],
    [ "heif_context_encode_thumbnail", "heif_8h.html#a38d21c20109ca584020bc1eb8d2ff150", null ],
    [ "heif_context_free", "heif_8h.html#a3c540449d685f00c5d4abd5d2c2dc2e4", null ],
    [ "heif_context_get_encoder", "heif_8h.html#a193e70021efa052d334303d5c4cac97a", null ],
    [ "heif_context_get_encoder_descriptors", "heif_8h.html#a0150f5c461fae08d69510eed494d3e3d", null ],
    [ "heif_context_get_encoder_for_format", "heif_8h.html#ab5123b6ca10d3b82faf28a1fcf14bf60", null ],
    [ "heif_context_get_image_handle", "heif_8h.html#a46c03cbccaccaffae370ab1960adfb51", null ],
    [ "heif_context_get_list_of_top_level_image_IDs", "heif_8h.html#a997cb095a01dd2471da3a9dccec52ae3", null ],
    [ "heif_context_get_number_of_top_level_images", "heif_8h.html#aa5588a5a9f42efbd73d18fe5cd8a9a16", null ],
    [ "heif_context_get_primary_image_handle", "heif_8h.html#a1ca5928158626a132bc74c8eb7f4035b", null ],
    [ "heif_context_get_primary_image_ID", "heif_8h.html#a109d855ea1c444b1ee0953cf7e5f5c60", null ],
    [ "heif_context_is_top_level_image_ID", "heif_8h.html#a18154b9e83e9f5cf2be78903e906e405", null ],
    [ "heif_context_read_from_file", "heif_8h.html#a6188ec41d790f2b56455db0e677033f9", null ],
    [ "heif_context_read_from_memory", "heif_8h.html#aed904e9cf3c9ce6da9274aef323dbd38", null ],
    [ "heif_context_read_from_memory_without_copy", "heif_8h.html#a08a7ee4e6fdb54df092612cda9bbca39", null ],
    [ "heif_context_read_from_reader", "heif_8h.html#a3c10af581aa60306de1006da59d0df5f", null ],
    [ "heif_context_set_maximum_image_size_limit", "heif_8h.html#a0723b39435d2c4e83e95e3abfaa2b530", null ],
    [ "heif_context_set_primary_image", "heif_8h.html#a7ba1f4a9e6cd1583f94ce4093c76d54d", null ],
    [ "heif_context_write", "heif_8h.html#a1328f91b268680d314c05ee5ced72b7e", null ],
    [ "heif_context_write_to_file", "heif_8h.html#acb391761b880913865a68f75d0394948", null ],
    [ "heif_decode_image", "heif_8h.html#afa7488848f2358b92e859fc11ad0e057", null ],
    [ "heif_decoding_options_alloc", "heif_8h.html#ad60cdb16ab0b7c55790f128d818d25c2", null ],
    [ "heif_decoding_options_free", "heif_8h.html#a1ca633af2d95ad7efa05074705ae58c3", null ],
    [ "heif_depth_representation_info_free", "heif_8h.html#a8b05fac8eb3c29fe99e7f3c171de24e9", null ],
    [ "heif_encoder_descriptor_get_compression_format", "heif_8h.html#acdc61b744ee8bc68f2f7486f69b837eb", null ],
    [ "heif_encoder_descriptor_get_id_name", "heif_8h.html#a99eb6cdec3434725d8abca90df14f559", null ],
    [ "heif_encoder_descriptor_get_name", "heif_8h.html#a68ba54673faef8434b4e0b6e7007a4d4", null ],
    [ "heif_encoder_descriptor_supportes_lossless_compression", "heif_8h.html#a86a93d2efbfb318fcec4c60659cb9ee9", null ],
    [ "heif_encoder_descriptor_supportes_lossy_compression", "heif_8h.html#a62815abaeb3bd972c056a65dbfa8c37e", null ],
    [ "heif_encoder_get_name", "heif_8h.html#a776d6178baa2f1c6a689d0295b39736e", null ],
    [ "heif_encoder_get_parameter", "heif_8h.html#a6cd2a779cf830b5822c81cb806b8de8c", null ],
    [ "heif_encoder_get_parameter_boolean", "heif_8h.html#a89d4fe501f69c8448f86d26dd1bfce1d", null ],
    [ "heif_encoder_get_parameter_integer", "heif_8h.html#a359d55b5922a51b53c90eb3bd83668d3", null ],
    [ "heif_encoder_get_parameter_string", "heif_8h.html#a2c239b7fc55676edad36c39827bdcff5", null ],
    [ "heif_encoder_has_default", "heif_8h.html#ad6614f67addaf9b9aad3e38c5c8d2480", null ],
    [ "heif_encoder_list_parameters", "heif_8h.html#abd211d62590c648b51d01fdf16adef4d", null ],
    [ "heif_encoder_parameter_get_name", "heif_8h.html#a775f8dafb59202ee4ac0ed6759571b3d", null ],
    [ "heif_encoder_parameter_get_type", "heif_8h.html#a64d9353abc01f9f20c4be84aff1a365d", null ],
    [ "heif_encoder_parameter_get_valid_integer_range", "heif_8h.html#aad985d9a64def4bb61e2b6de89253161", null ],
    [ "heif_encoder_parameter_get_valid_string_values", "heif_8h.html#a6d083b5e5d93a11477bf9cd0e97026d7", null ],
    [ "heif_encoder_parameter_integer_valid_range", "heif_8h.html#a10135f7eeec07e5c8f5f2739bec0e87a", null ],
    [ "heif_encoder_parameter_string_valid_values", "heif_8h.html#a561570562786916ac0e182e9dab7134c", null ],
    [ "heif_encoder_release", "heif_8h.html#aa89704bd8e369e344f0775ff2fbfae58", null ],
    [ "heif_encoder_set_logging_level", "heif_8h.html#a8c464314c5aa9f0959b7ecf5b93a7fc6", null ],
    [ "heif_encoder_set_lossless", "heif_8h.html#a4ca0c16c9bd15545754fb008c8889bab", null ],
    [ "heif_encoder_set_lossy_quality", "heif_8h.html#a6d80abf639555cab760f9e2abb579741", null ],
    [ "heif_encoder_set_parameter", "heif_8h.html#a3922591be59c1c62df2a326fc1ed54cf", null ],
    [ "heif_encoder_set_parameter_boolean", "heif_8h.html#ab7da4933f03ca97f50746709254cf339", null ],
    [ "heif_encoder_set_parameter_integer", "heif_8h.html#aa6caeba3c0d0cfb5b7c36643c3163040", null ],
    [ "heif_encoder_set_parameter_string", "heif_8h.html#a020c3fcf56391d9d6cdb42f48584f785", null ],
    [ "heif_encoding_options_alloc", "heif_8h.html#a4fb6160227e463728e562527547335bb", null ],
    [ "heif_encoding_options_free", "heif_8h.html#ac7f48204ac0dbc1e6f63abcb05107157", null ],
    [ "heif_get_file_mime_type", "heif_8h.html#a84e112a113e47d9f94e91c7f6ba1842c", null ],
    [ "heif_get_version", "heif_8h.html#aab18205d8375b399e4539a002c73c6ed", null ],
    [ "heif_get_version_number", "heif_8h.html#a92116e43e8b7f8f56c0554f63da32c1a", null ],
    [ "heif_get_version_number_maintenance", "heif_8h.html#a3a7acfee47a6609a1388e8f96034f51a", null ],
    [ "heif_get_version_number_major", "heif_8h.html#ae4386ef7eb371f4bb5f3d72da93ea051", null ],
    [ "heif_get_version_number_minor", "heif_8h.html#a969d42a8f372617d64ef06a8b1ed3a13", null ],
    [ "heif_have_decoder_for_format", "heif_8h.html#a1e4eeaca0d13983c5bbf35196ac22b46", null ],
    [ "heif_have_encoder_for_format", "heif_8h.html#a73c15ebcfbce695a5509ab7930dbaa7c", null ],
    [ "heif_image_add_plane", "heif_8h.html#af905ddcb977e0213f2a154a5c27866fc", null ],
    [ "heif_image_create", "heif_8h.html#aa1737b8710c02953ef66629085f25d5c", null ],
    [ "heif_image_get_bits_per_pixel", "heif_8h.html#a5b05437585b66a2fe672f243ef471dab", null ],
    [ "heif_image_get_bits_per_pixel_range", "heif_8h.html#a195e65770a69ad0b161ffdcdc7127947", null ],
    [ "heif_image_get_chroma_format", "heif_8h.html#ac4bd16d0e90b14a983d1d6156b588d92", null ],
    [ "heif_image_get_color_profile_type", "heif_8h.html#ad658ece5732b6d0f23bebab8a517433e", null ],
    [ "heif_image_get_colorspace", "heif_8h.html#a4323024e935351ca7fa68ac0a519db6f", null ],
    [ "heif_image_get_height", "heif_8h.html#a696388e128d0d7d76efd32eb47e57862", null ],
    [ "heif_image_get_nclx_color_profile", "heif_8h.html#a33097caa83e5f46ef3ad27609f4e74df", null ],
    [ "heif_image_get_plane", "heif_8h.html#a242ff8453dbb4200bd3d5688f2a8e3a0", null ],
    [ "heif_image_get_plane_readonly", "heif_8h.html#a3051a5460cac16646abbec343f30e06d", null ],
    [ "heif_image_get_raw_color_profile", "heif_8h.html#a2ac89ee84f54163ef89c12a269f0e161", null ],
    [ "heif_image_get_raw_color_profile_size", "heif_8h.html#a44a736ee6985f6823dbe92afeba9792f", null ],
    [ "heif_image_get_width", "heif_8h.html#adeb266814bb100c8fb4947f6ea9e8484", null ],
    [ "heif_image_handle_get_chroma_bits_per_pixel", "heif_8h.html#a288e4b65c3c271bdc15a1d24e7a9fc6e", null ],
    [ "heif_image_handle_get_color_profile_type", "heif_8h.html#a80ed84644330d9ae710c2806254145a9", null ],
    [ "heif_image_handle_get_depth_image_handle", "heif_8h.html#a2768fba85a3284a93c163f0fc7aad2a4", null ],
    [ "heif_image_handle_get_depth_image_representation_info", "heif_8h.html#a6dcbb98181388ebebb786e7d23d95d61", null ],
    [ "heif_image_handle_get_height", "heif_8h.html#a56d08892781402196ab8e5a829cb7f3a", null ],
    [ "heif_image_handle_get_ispe_height", "heif_8h.html#a068c0c148fbfafa9ee32e70b97ea4585", null ],
    [ "heif_image_handle_get_ispe_width", "heif_8h.html#a824ff2977f9b3863c8a95b681d40aa74", null ],
    [ "heif_image_handle_get_list_of_depth_image_IDs", "heif_8h.html#a0478b23958aa82f7e3c5c57abf203124", null ],
    [ "heif_image_handle_get_list_of_metadata_block_IDs", "heif_8h.html#aa3903a1b3eac7fad1c0d64e47258677f", null ],
    [ "heif_image_handle_get_list_of_thumbnail_IDs", "heif_8h.html#a3383577f576a34f4c904865198a2d39f", null ],
    [ "heif_image_handle_get_luma_bits_per_pixel", "heif_8h.html#ade82e3d842d77ffbbb859d77d1ca8217", null ],
    [ "heif_image_handle_get_metadata", "heif_8h.html#ac689b59c28407e1ba8ee6c8210c4617a", null ],
    [ "heif_image_handle_get_metadata_content_type", "heif_8h.html#aeaed3a0a5639071762bdc0600171ab50", null ],
    [ "heif_image_handle_get_metadata_size", "heif_8h.html#a0db7f291f9c85c746b6f8be085b87167", null ],
    [ "heif_image_handle_get_metadata_type", "heif_8h.html#ab0b179835dd0862eaaa0173a036fdc95", null ],
    [ "heif_image_handle_get_nclx_color_profile", "heif_8h.html#abef1a54a8be03ae1a584a990048923cc", null ],
    [ "heif_image_handle_get_number_of_depth_images", "heif_8h.html#a2ed2dd59c7c629965ca46b85f58a8d98", null ],
    [ "heif_image_handle_get_number_of_metadata_blocks", "heif_8h.html#aad4e178333c18114f475758e64e7beeb", null ],
    [ "heif_image_handle_get_number_of_thumbnails", "heif_8h.html#adeecdd6bee90be46b07805efea25ee3b", null ],
    [ "heif_image_handle_get_raw_color_profile", "heif_8h.html#abab820da52fee8282e12e89851cfbdde", null ],
    [ "heif_image_handle_get_raw_color_profile_size", "heif_8h.html#a1c1a41de75e81cf3f22a5ff61c5245d7", null ],
    [ "heif_image_handle_get_thumbnail", "heif_8h.html#a095870631f68aefba845b8913460293e", null ],
    [ "heif_image_handle_get_width", "heif_8h.html#a3ca42a16891e84fabaf601236b7c3ce5", null ],
    [ "heif_image_handle_has_alpha_channel", "heif_8h.html#aa132981d11543c33f488240463e0c62b", null ],
    [ "heif_image_handle_has_depth_image", "heif_8h.html#a945fde5fc519fc6c802340edcdff582f", null ],
    [ "heif_image_handle_is_primary_image", "heif_8h.html#ac470324332e3292b28c63bf7f24f8691", null ],
    [ "heif_image_handle_release", "heif_8h.html#ae6312224e865e7af9cf39cb7b3bd9c56", null ],
    [ "heif_image_has_channel", "heif_8h.html#a713e5b5b6822b02dc64ce6b2d6066179", null ],
    [ "heif_image_release", "heif_8h.html#ac9b0b41921db77573febcbd35e52ef20", null ],
    [ "heif_image_scale_image", "heif_8h.html#a9decdf20ff9f2c4b15ce57d57d6cb6b5", null ],
    [ "heif_image_set_nclx_color_profile", "heif_8h.html#a2ae323df70b67a7b4b8c7f226b4b73d7", null ],
    [ "heif_image_set_raw_color_profile", "heif_8h.html#a62c2beca65576df7ffcbeb259555c4bb", null ],
    [ "heif_main_brand", "heif_8h.html#ae8428a7d0802dd172a1b74ebddf31c50", null ],
    [ "heif_register_decoder", "heif_8h.html#ae326b3752b6afeea467437873bca28f2", null ],
    [ "heif_register_decoder_plugin", "heif_8h.html#ac450d8424ed7afe0cf1465d1d5f1775f", null ],
    [ "heif_register_encoder_plugin", "heif_8h.html#aa7126cf47a1d8bcc3ed437806f3f0515", null ]
];