var namespaces_dup =
[
    [ "Digikam", "namespaceDigikam.html", "namespaceDigikam" ],
    [ "DigikamBqmAntiVignettingPlugin", "namespaceDigikamBqmAntiVignettingPlugin.html", "namespaceDigikamBqmAntiVignettingPlugin" ],
    [ "DigikamBqmAssignTemplatePlugin", "namespaceDigikamBqmAssignTemplatePlugin.html", "namespaceDigikamBqmAssignTemplatePlugin" ],
    [ "DigikamBqmAutoCorrectionPlugin", "namespaceDigikamBqmAutoCorrectionPlugin.html", "namespaceDigikamBqmAutoCorrectionPlugin" ],
    [ "DigikamBqmBCGCorrectionPlugin", "namespaceDigikamBqmBCGCorrectionPlugin.html", "namespaceDigikamBqmBCGCorrectionPlugin" ],
    [ "DigikamBqmBlurPlugin", "namespaceDigikamBqmBlurPlugin.html", "namespaceDigikamBqmBlurPlugin" ],
    [ "DigikamBqmBorderPlugin", "namespaceDigikamBqmBorderPlugin.html", "namespaceDigikamBqmBorderPlugin" ],
    [ "DigikamBqmBWConvertPlugin", "namespaceDigikamBqmBWConvertPlugin.html", "namespaceDigikamBqmBWConvertPlugin" ],
    [ "DigikamBqmChannelMixerPlugin", "namespaceDigikamBqmChannelMixerPlugin.html", "namespaceDigikamBqmChannelMixerPlugin" ],
    [ "DigikamBqmColorBalancePlugin", "namespaceDigikamBqmColorBalancePlugin.html", "namespaceDigikamBqmColorBalancePlugin" ],
    [ "DigikamBqmColorFXPlugin", "namespaceDigikamBqmColorFXPlugin.html", "namespaceDigikamBqmColorFXPlugin" ],
    [ "DigikamBqmConvert16To8Plugin", "namespaceDigikamBqmConvert16To8Plugin.html", "namespaceDigikamBqmConvert16To8Plugin" ],
    [ "DigikamBqmConvert8To16Plugin", "namespaceDigikamBqmConvert8To16Plugin.html", "namespaceDigikamBqmConvert8To16Plugin" ],
    [ "DigikamBqmConvertToDngPlugin", "namespaceDigikamBqmConvertToDngPlugin.html", "namespaceDigikamBqmConvertToDngPlugin" ],
    [ "DigikamBqmConvertToHeifPlugin", "namespaceDigikamBqmConvertToHeifPlugin.html", "namespaceDigikamBqmConvertToHeifPlugin" ],
    [ "DigikamBqmConvertToJp2Plugin", "namespaceDigikamBqmConvertToJp2Plugin.html", "namespaceDigikamBqmConvertToJp2Plugin" ],
    [ "DigikamBqmConvertToJpegPlugin", "namespaceDigikamBqmConvertToJpegPlugin.html", "namespaceDigikamBqmConvertToJpegPlugin" ],
    [ "DigikamBqmConvertToPgfPlugin", "namespaceDigikamBqmConvertToPgfPlugin.html", "namespaceDigikamBqmConvertToPgfPlugin" ],
    [ "DigikamBqmConvertToPngPlugin", "namespaceDigikamBqmConvertToPngPlugin.html", "namespaceDigikamBqmConvertToPngPlugin" ],
    [ "DigikamBqmConvertToTiffPlugin", "namespaceDigikamBqmConvertToTiffPlugin.html", "namespaceDigikamBqmConvertToTiffPlugin" ],
    [ "DigikamBqmCropPlugin", "namespaceDigikamBqmCropPlugin.html", "namespaceDigikamBqmCropPlugin" ],
    [ "DigikamBqmCurvesAdjustPlugin", "namespaceDigikamBqmCurvesAdjustPlugin.html", "namespaceDigikamBqmCurvesAdjustPlugin" ],
    [ "DigikamBqmFilmGrainPlugin", "namespaceDigikamBqmFilmGrainPlugin.html", "namespaceDigikamBqmFilmGrainPlugin" ],
    [ "DigikamBqmFlipPlugin", "namespaceDigikamBqmFlipPlugin.html", "namespaceDigikamBqmFlipPlugin" ],
    [ "DigikamBqmHotPixelsPlugin", "namespaceDigikamBqmHotPixelsPlugin.html", "namespaceDigikamBqmHotPixelsPlugin" ],
    [ "DigikamBqmHSLCorrectionPlugin", "namespaceDigikamBqmHSLCorrectionPlugin.html", "namespaceDigikamBqmHSLCorrectionPlugin" ],
    [ "DigikamBqmIccConvertPlugin", "namespaceDigikamBqmIccConvertPlugin.html", "namespaceDigikamBqmIccConvertPlugin" ],
    [ "DigikamBqmInvertPlugin", "namespaceDigikamBqmInvertPlugin.html", "namespaceDigikamBqmInvertPlugin" ],
    [ "DigikamBqmLensAutoFixPlugin", "namespaceDigikamBqmLensAutoFixPlugin.html", "namespaceDigikamBqmLensAutoFixPlugin" ],
    [ "DigikamBqmLocalContrastPlugin", "namespaceDigikamBqmLocalContrastPlugin.html", "namespaceDigikamBqmLocalContrastPlugin" ],
    [ "DigikamBqmNoiseReductionPlugin", "namespaceDigikamBqmNoiseReductionPlugin.html", "namespaceDigikamBqmNoiseReductionPlugin" ],
    [ "DigikamBqmRemoveMetadataPlugin", "namespaceDigikamBqmRemoveMetadataPlugin.html", "namespaceDigikamBqmRemoveMetadataPlugin" ],
    [ "DigikamBqmResizePlugin", "namespaceDigikamBqmResizePlugin.html", "namespaceDigikamBqmResizePlugin" ],
    [ "DigikamBqmRestorationPlugin", "namespaceDigikamBqmRestorationPlugin.html", "namespaceDigikamBqmRestorationPlugin" ],
    [ "DigikamBqmRotatePlugin", "namespaceDigikamBqmRotatePlugin.html", "namespaceDigikamBqmRotatePlugin" ],
    [ "DigikamBqmSharpenPlugin", "namespaceDigikamBqmSharpenPlugin.html", "namespaceDigikamBqmSharpenPlugin" ],
    [ "DigikamBqmTexturePlugin", "namespaceDigikamBqmTexturePlugin.html", "namespaceDigikamBqmTexturePlugin" ],
    [ "DigikamBqmTimeAdjustPlugin", "namespaceDigikamBqmTimeAdjustPlugin.html", "namespaceDigikamBqmTimeAdjustPlugin" ],
    [ "DigikamBqmUserScriptPlugin", "namespaceDigikamBqmUserScriptPlugin.html", "namespaceDigikamBqmUserScriptPlugin" ],
    [ "DigikamBqmWatermarkPlugin", "namespaceDigikamBqmWatermarkPlugin.html", "namespaceDigikamBqmWatermarkPlugin" ],
    [ "DigikamBqmWhiteBalancePlugin", "namespaceDigikamBqmWhiteBalancePlugin.html", "namespaceDigikamBqmWhiteBalancePlugin" ],
    [ "DigikamEditorAdjustCurvesToolPlugin", "namespaceDigikamEditorAdjustCurvesToolPlugin.html", "namespaceDigikamEditorAdjustCurvesToolPlugin" ],
    [ "DigikamEditorAdjustLevelsToolPlugin", "namespaceDigikamEditorAdjustLevelsToolPlugin.html", "namespaceDigikamEditorAdjustLevelsToolPlugin" ],
    [ "DigikamEditorAntivignettingToolPlugin", "namespaceDigikamEditorAntivignettingToolPlugin.html", "namespaceDigikamEditorAntivignettingToolPlugin" ],
    [ "DigikamEditorAutoCorrectionToolPlugin", "namespaceDigikamEditorAutoCorrectionToolPlugin.html", "namespaceDigikamEditorAutoCorrectionToolPlugin" ],
    [ "DigikamEditorAutoCropToolPlugin", "namespaceDigikamEditorAutoCropToolPlugin.html", "namespaceDigikamEditorAutoCropToolPlugin" ],
    [ "DigikamEditorBCGToolPlugin", "namespaceDigikamEditorBCGToolPlugin.html", "namespaceDigikamEditorBCGToolPlugin" ],
    [ "DigikamEditorBlurFxToolPlugin", "namespaceDigikamEditorBlurFxToolPlugin.html", "namespaceDigikamEditorBlurFxToolPlugin" ],
    [ "DigikamEditorBlurToolPlugin", "namespaceDigikamEditorBlurToolPlugin.html", "namespaceDigikamEditorBlurToolPlugin" ],
    [ "DigikamEditorBorderToolPlugin", "namespaceDigikamEditorBorderToolPlugin.html", "namespaceDigikamEditorBorderToolPlugin" ],
    [ "DigikamEditorBWSepiaToolPlugin", "namespaceDigikamEditorBWSepiaToolPlugin.html", "namespaceDigikamEditorBWSepiaToolPlugin" ],
    [ "DigikamEditorChannelMixerToolPlugin", "namespaceDigikamEditorChannelMixerToolPlugin.html", "namespaceDigikamEditorChannelMixerToolPlugin" ],
    [ "DigikamEditorCharcoalToolPlugin", "namespaceDigikamEditorCharcoalToolPlugin.html", "namespaceDigikamEditorCharcoalToolPlugin" ],
    [ "DigikamEditorColorBalanceToolPlugin", "namespaceDigikamEditorColorBalanceToolPlugin.html", "namespaceDigikamEditorColorBalanceToolPlugin" ],
    [ "DigikamEditorColorFxToolPlugin", "namespaceDigikamEditorColorFxToolPlugin.html", "namespaceDigikamEditorColorFxToolPlugin" ],
    [ "DigikamEditorContentAwareResizeToolPlugin", "namespaceDigikamEditorContentAwareResizeToolPlugin.html", "namespaceDigikamEditorContentAwareResizeToolPlugin" ],
    [ "DigikamEditorConvert16To8ToolPlugin", "namespaceDigikamEditorConvert16To8ToolPlugin.html", "namespaceDigikamEditorConvert16To8ToolPlugin" ],
    [ "DigikamEditorConvert8To16ToolPlugin", "namespaceDigikamEditorConvert8To16ToolPlugin.html", "namespaceDigikamEditorConvert8To16ToolPlugin" ],
    [ "DigikamEditorDistortionFxToolPlugin", "namespaceDigikamEditorDistortionFxToolPlugin.html", "namespaceDigikamEditorDistortionFxToolPlugin" ],
    [ "DigikamEditorEmbossToolPlugin", "namespaceDigikamEditorEmbossToolPlugin.html", "namespaceDigikamEditorEmbossToolPlugin" ],
    [ "DigikamEditorFilmGrainToolPlugin", "namespaceDigikamEditorFilmGrainToolPlugin.html", "namespaceDigikamEditorFilmGrainToolPlugin" ],
    [ "DigikamEditorFilmToolPlugin", "namespaceDigikamEditorFilmToolPlugin.html", "namespaceDigikamEditorFilmToolPlugin" ],
    [ "DigikamEditorFreeRotationToolPlugin", "namespaceDigikamEditorFreeRotationToolPlugin.html", "namespaceDigikamEditorFreeRotationToolPlugin" ],
    [ "DigikamEditorHealingCloneToolPlugin", "namespaceDigikamEditorHealingCloneToolPlugin.html", "namespaceDigikamEditorHealingCloneToolPlugin" ],
    [ "DigikamEditorHotPixelsToolPlugin", "namespaceDigikamEditorHotPixelsToolPlugin.html", "namespaceDigikamEditorHotPixelsToolPlugin" ],
    [ "DigikamEditorHSLToolPlugin", "namespaceDigikamEditorHSLToolPlugin.html", "namespaceDigikamEditorHSLToolPlugin" ],
    [ "DigikamEditorInsertTextToolPlugin", "namespaceDigikamEditorInsertTextToolPlugin.html", "namespaceDigikamEditorInsertTextToolPlugin" ],
    [ "DigikamEditorInvertToolPlugin", "namespaceDigikamEditorInvertToolPlugin.html", "namespaceDigikamEditorInvertToolPlugin" ],
    [ "DigikamEditorLensAutoFixToolPlugin", "namespaceDigikamEditorLensAutoFixToolPlugin.html", "namespaceDigikamEditorLensAutoFixToolPlugin" ],
    [ "DigikamEditorLensDistortionToolPlugin", "namespaceDigikamEditorLensDistortionToolPlugin.html", "namespaceDigikamEditorLensDistortionToolPlugin" ],
    [ "DigikamEditorLocalContrastToolPlugin", "namespaceDigikamEditorLocalContrastToolPlugin.html", "namespaceDigikamEditorLocalContrastToolPlugin" ],
    [ "DigikamEditorNoiseReductionToolPlugin", "namespaceDigikamEditorNoiseReductionToolPlugin.html", "namespaceDigikamEditorNoiseReductionToolPlugin" ],
    [ "DigikamEditorOilPaintToolPlugin", "namespaceDigikamEditorOilPaintToolPlugin.html", "namespaceDigikamEditorOilPaintToolPlugin" ],
    [ "DigikamEditorPerspectiveToolPlugin", "namespaceDigikamEditorPerspectiveToolPlugin.html", "namespaceDigikamEditorPerspectiveToolPlugin" ],
    [ "DigikamEditorPrintToolPlugin", "namespaceDigikamEditorPrintToolPlugin.html", "namespaceDigikamEditorPrintToolPlugin" ],
    [ "DigikamEditorProfileConversionToolPlugin", "namespaceDigikamEditorProfileConversionToolPlugin.html", "namespaceDigikamEditorProfileConversionToolPlugin" ],
    [ "DigikamEditorRainDropToolPlugin", "namespaceDigikamEditorRainDropToolPlugin.html", "namespaceDigikamEditorRainDropToolPlugin" ],
    [ "DigikamEditorRatioCropToolPlugin", "namespaceDigikamEditorRatioCropToolPlugin.html", "namespaceDigikamEditorRatioCropToolPlugin" ],
    [ "DigikamEditorRedEyeToolPlugin", "namespaceDigikamEditorRedEyeToolPlugin.html", "namespaceDigikamEditorRedEyeToolPlugin" ],
    [ "DigikamEditorResizeToolPlugin", "namespaceDigikamEditorResizeToolPlugin.html", "namespaceDigikamEditorResizeToolPlugin" ],
    [ "DigikamEditorRestorationToolPlugin", "namespaceDigikamEditorRestorationToolPlugin.html", "namespaceDigikamEditorRestorationToolPlugin" ],
    [ "DigikamEditorSharpenToolPlugin", "namespaceDigikamEditorSharpenToolPlugin.html", "namespaceDigikamEditorSharpenToolPlugin" ],
    [ "DigikamEditorShearToolPlugin", "namespaceDigikamEditorShearToolPlugin.html", "namespaceDigikamEditorShearToolPlugin" ],
    [ "DigikamEditorTextureToolPlugin", "namespaceDigikamEditorTextureToolPlugin.html", "namespaceDigikamEditorTextureToolPlugin" ],
    [ "DigikamEditorWhiteBalanceToolPlugin", "namespaceDigikamEditorWhiteBalanceToolPlugin.html", "namespaceDigikamEditorWhiteBalanceToolPlugin" ],
    [ "DigikamGenericBoxPlugin", "namespaceDigikamGenericBoxPlugin.html", "namespaceDigikamGenericBoxPlugin" ],
    [ "DigikamGenericCalendarPlugin", "namespaceDigikamGenericCalendarPlugin.html", "namespaceDigikamGenericCalendarPlugin" ],
    [ "DigikamGenericDNGConverterPlugin", "namespaceDigikamGenericDNGConverterPlugin.html", "namespaceDigikamGenericDNGConverterPlugin" ],
    [ "DigikamGenericDropBoxPlugin", "namespaceDigikamGenericDropBoxPlugin.html", "namespaceDigikamGenericDropBoxPlugin" ],
    [ "DigikamGenericDScannerPlugin", "namespaceDigikamGenericDScannerPlugin.html", "namespaceDigikamGenericDScannerPlugin" ],
    [ "DigikamGenericExpoBlendingPlugin", "namespaceDigikamGenericExpoBlendingPlugin.html", "namespaceDigikamGenericExpoBlendingPlugin" ],
    [ "DigikamGenericFaceBookPlugin", "namespaceDigikamGenericFaceBookPlugin.html", "namespaceDigikamGenericFaceBookPlugin" ],
    [ "DigikamGenericFileCopyPlugin", "namespaceDigikamGenericFileCopyPlugin.html", "namespaceDigikamGenericFileCopyPlugin" ],
    [ "DigikamGenericFileTransferPlugin", "namespaceDigikamGenericFileTransferPlugin.html", "namespaceDigikamGenericFileTransferPlugin" ],
    [ "DigikamGenericFlickrPlugin", "namespaceDigikamGenericFlickrPlugin.html", "namespaceDigikamGenericFlickrPlugin" ],
    [ "DigikamGenericGeolocationEditPlugin", "namespaceDigikamGenericGeolocationEditPlugin.html", "namespaceDigikamGenericGeolocationEditPlugin" ],
    [ "DigikamGenericGLViewerPlugin", "namespaceDigikamGenericGLViewerPlugin.html", "namespaceDigikamGenericGLViewerPlugin" ],
    [ "DigikamGenericGoogleServicesPlugin", "namespaceDigikamGenericGoogleServicesPlugin.html", "namespaceDigikamGenericGoogleServicesPlugin" ],
    [ "DigikamGenericHtmlGalleryPlugin", "namespaceDigikamGenericHtmlGalleryPlugin.html", "namespaceDigikamGenericHtmlGalleryPlugin" ],
    [ "DigikamGenericImageShackPlugin", "namespaceDigikamGenericImageShackPlugin.html", "namespaceDigikamGenericImageShackPlugin" ],
    [ "DigikamGenericImgUrPlugin", "namespaceDigikamGenericImgUrPlugin.html", "namespaceDigikamGenericImgUrPlugin" ],
    [ "DigikamGenericINatPlugin", "namespaceDigikamGenericINatPlugin.html", "namespaceDigikamGenericINatPlugin" ],
    [ "DigikamGenericIpfsPlugin", "namespaceDigikamGenericIpfsPlugin.html", "namespaceDigikamGenericIpfsPlugin" ],
    [ "DigikamGenericJAlbumPlugin", "namespaceDigikamGenericJAlbumPlugin.html", "namespaceDigikamGenericJAlbumPlugin" ],
    [ "DigikamGenericMediaServerPlugin", "namespaceDigikamGenericMediaServerPlugin.html", "namespaceDigikamGenericMediaServerPlugin" ],
    [ "DigikamGenericMediaWikiPlugin", "namespaceDigikamGenericMediaWikiPlugin.html", "namespaceDigikamGenericMediaWikiPlugin" ],
    [ "DigikamGenericMetadataEditPlugin", "namespaceDigikamGenericMetadataEditPlugin.html", "namespaceDigikamGenericMetadataEditPlugin" ],
    [ "DigikamGenericMjpegStreamPlugin", "namespaceDigikamGenericMjpegStreamPlugin.html", "namespaceDigikamGenericMjpegStreamPlugin" ],
    [ "DigikamGenericOneDrivePlugin", "namespaceDigikamGenericOneDrivePlugin.html", "namespaceDigikamGenericOneDrivePlugin" ],
    [ "DigikamGenericPanoramaPlugin", "namespaceDigikamGenericPanoramaPlugin.html", "namespaceDigikamGenericPanoramaPlugin" ],
    [ "DigikamGenericPinterestPlugin", "namespaceDigikamGenericPinterestPlugin.html", "namespaceDigikamGenericPinterestPlugin" ],
    [ "DigikamGenericPiwigoPlugin", "namespaceDigikamGenericPiwigoPlugin.html", "namespaceDigikamGenericPiwigoPlugin" ],
    [ "DigikamGenericPresentationPlugin", "namespaceDigikamGenericPresentationPlugin.html", "namespaceDigikamGenericPresentationPlugin" ],
    [ "DigikamGenericPrintCreatorPlugin", "namespaceDigikamGenericPrintCreatorPlugin.html", "namespaceDigikamGenericPrintCreatorPlugin" ],
    [ "DigikamGenericRajcePlugin", "namespaceDigikamGenericRajcePlugin.html", "namespaceDigikamGenericRajcePlugin" ],
    [ "DigikamGenericSendByMailPlugin", "namespaceDigikamGenericSendByMailPlugin.html", "namespaceDigikamGenericSendByMailPlugin" ],
    [ "DigikamGenericSlideShowPlugin", "namespaceDigikamGenericSlideShowPlugin.html", "namespaceDigikamGenericSlideShowPlugin" ],
    [ "DigikamGenericSmugPlugin", "namespaceDigikamGenericSmugPlugin.html", "namespaceDigikamGenericSmugPlugin" ],
    [ "DigikamGenericTimeAdjustPlugin", "namespaceDigikamGenericTimeAdjustPlugin.html", "namespaceDigikamGenericTimeAdjustPlugin" ],
    [ "DigikamGenericTwitterPlugin", "namespaceDigikamGenericTwitterPlugin.html", "namespaceDigikamGenericTwitterPlugin" ],
    [ "DigikamGenericUnifiedPlugin", "namespaceDigikamGenericUnifiedPlugin.html", "namespaceDigikamGenericUnifiedPlugin" ],
    [ "DigikamGenericVideoSlideShowPlugin", "namespaceDigikamGenericVideoSlideShowPlugin.html", "namespaceDigikamGenericVideoSlideShowPlugin" ],
    [ "DigikamGenericVKontaktePlugin", "namespaceDigikamGenericVKontaktePlugin.html", "namespaceDigikamGenericVKontaktePlugin" ],
    [ "DigikamGenericWallpaperPlugin", "namespaceDigikamGenericWallpaperPlugin.html", "namespaceDigikamGenericWallpaperPlugin" ],
    [ "DigikamGenericYFPlugin", "namespaceDigikamGenericYFPlugin.html", "namespaceDigikamGenericYFPlugin" ],
    [ "DigikamHEIFDImgPlugin", "namespaceDigikamHEIFDImgPlugin.html", "namespaceDigikamHEIFDImgPlugin" ],
    [ "DigikamImageMagickDImgPlugin", "namespaceDigikamImageMagickDImgPlugin.html", "namespaceDigikamImageMagickDImgPlugin" ],
    [ "DigikamJPEG2000DImgPlugin", "namespaceDigikamJPEG2000DImgPlugin.html", "namespaceDigikamJPEG2000DImgPlugin" ],
    [ "DigikamJPEGDImgPlugin", "namespaceDigikamJPEGDImgPlugin.html", "namespaceDigikamJPEGDImgPlugin" ],
    [ "DigikamPGFDImgPlugin", "namespaceDigikamPGFDImgPlugin.html", "namespaceDigikamPGFDImgPlugin" ],
    [ "DigikamPNGDImgPlugin", "namespaceDigikamPNGDImgPlugin.html", "namespaceDigikamPNGDImgPlugin" ],
    [ "DigikamQImageDImgPlugin", "namespaceDigikamQImageDImgPlugin.html", "namespaceDigikamQImageDImgPlugin" ],
    [ "DigikamRAWDImgPlugin", "namespaceDigikamRAWDImgPlugin.html", "namespaceDigikamRAWDImgPlugin" ],
    [ "DigikamRawImportDarkTablePlugin", "namespaceDigikamRawImportDarkTablePlugin.html", "namespaceDigikamRawImportDarkTablePlugin" ],
    [ "DigikamRawImportNativePlugin", "namespaceDigikamRawImportNativePlugin.html", "namespaceDigikamRawImportNativePlugin" ],
    [ "DigikamRawImportRawTherapeePlugin", "namespaceDigikamRawImportRawTherapeePlugin.html", "namespaceDigikamRawImportRawTherapeePlugin" ],
    [ "DigikamRawImportUFRawPlugin", "namespaceDigikamRawImportUFRawPlugin.html", "namespaceDigikamRawImportUFRawPlugin" ],
    [ "DigikamTIFFDImgPlugin", "namespaceDigikamTIFFDImgPlugin.html", "namespaceDigikamTIFFDImgPlugin" ],
    [ "heif", "namespaceheif.html", "namespaceheif" ],
    [ "ShowFoto", "namespaceShowFoto.html", "namespaceShowFoto" ],
    [ "YFAuth", "namespaceYFAuth.html", "namespaceYFAuth" ]
];