var namespaceDigikamGenericPanoramaPlugin =
[
    [ "AutoCropTask", "classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html", "classDigikamGenericPanoramaPlugin_1_1AutoCropTask" ],
    [ "AutoOptimiserBinary", "classDigikamGenericPanoramaPlugin_1_1AutoOptimiserBinary.html", "classDigikamGenericPanoramaPlugin_1_1AutoOptimiserBinary" ],
    [ "CommandTask", "classDigikamGenericPanoramaPlugin_1_1CommandTask.html", "classDigikamGenericPanoramaPlugin_1_1CommandTask" ],
    [ "CompileMKStepTask", "classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask.html", "classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask" ],
    [ "CompileMKTask", "classDigikamGenericPanoramaPlugin_1_1CompileMKTask.html", "classDigikamGenericPanoramaPlugin_1_1CompileMKTask" ],
    [ "CopyFilesTask", "classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html", "classDigikamGenericPanoramaPlugin_1_1CopyFilesTask" ],
    [ "CPCleanBinary", "classDigikamGenericPanoramaPlugin_1_1CPCleanBinary.html", "classDigikamGenericPanoramaPlugin_1_1CPCleanBinary" ],
    [ "CpCleanTask", "classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html", "classDigikamGenericPanoramaPlugin_1_1CpCleanTask" ],
    [ "CPFindBinary", "classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html", "classDigikamGenericPanoramaPlugin_1_1CPFindBinary" ],
    [ "CpFindTask", "classDigikamGenericPanoramaPlugin_1_1CpFindTask.html", "classDigikamGenericPanoramaPlugin_1_1CpFindTask" ],
    [ "CreateFinalPtoTask", "classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html", "classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask" ],
    [ "CreateMKTask", "classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html", "classDigikamGenericPanoramaPlugin_1_1CreateMKTask" ],
    [ "CreatePreviewTask", "classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html", "classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask" ],
    [ "CreatePtoTask", "classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html", "classDigikamGenericPanoramaPlugin_1_1CreatePtoTask" ],
    [ "EnblendBinary", "classDigikamGenericPanoramaPlugin_1_1EnblendBinary.html", "classDigikamGenericPanoramaPlugin_1_1EnblendBinary" ],
    [ "HuginExecutorBinary", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary" ],
    [ "HuginExecutorTask", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html", "classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask" ],
    [ "MakeBinary", "classDigikamGenericPanoramaPlugin_1_1MakeBinary.html", "classDigikamGenericPanoramaPlugin_1_1MakeBinary" ],
    [ "NonaBinary", "classDigikamGenericPanoramaPlugin_1_1NonaBinary.html", "classDigikamGenericPanoramaPlugin_1_1NonaBinary" ],
    [ "OptimisationTask", "classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html", "classDigikamGenericPanoramaPlugin_1_1OptimisationTask" ],
    [ "PanoActionData", "structDigikamGenericPanoramaPlugin_1_1PanoActionData.html", "structDigikamGenericPanoramaPlugin_1_1PanoActionData" ],
    [ "PanoActionThread", "classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html", "classDigikamGenericPanoramaPlugin_1_1PanoActionThread" ],
    [ "PanoIntroPage", "classDigikamGenericPanoramaPlugin_1_1PanoIntroPage.html", "classDigikamGenericPanoramaPlugin_1_1PanoIntroPage" ],
    [ "PanoItemsPage", "classDigikamGenericPanoramaPlugin_1_1PanoItemsPage.html", "classDigikamGenericPanoramaPlugin_1_1PanoItemsPage" ],
    [ "PanoLastPage", "classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html", "classDigikamGenericPanoramaPlugin_1_1PanoLastPage" ],
    [ "PanoManager", "classDigikamGenericPanoramaPlugin_1_1PanoManager.html", "classDigikamGenericPanoramaPlugin_1_1PanoManager" ],
    [ "PanoModifyBinary", "classDigikamGenericPanoramaPlugin_1_1PanoModifyBinary.html", "classDigikamGenericPanoramaPlugin_1_1PanoModifyBinary" ],
    [ "PanoOptimizePage", "classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html", "classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage" ],
    [ "PanoPreProcessPage", "classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html", "classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage" ],
    [ "PanoPreviewPage", "classDigikamGenericPanoramaPlugin_1_1PanoPreviewPage.html", "classDigikamGenericPanoramaPlugin_1_1PanoPreviewPage" ],
    [ "PanoramaPlugin", "classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html", "classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin" ],
    [ "PanoramaPreprocessedUrls", "classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html", "classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls" ],
    [ "PanoTask", "classDigikamGenericPanoramaPlugin_1_1PanoTask.html", "classDigikamGenericPanoramaPlugin_1_1PanoTask" ],
    [ "PanoWizard", "classDigikamGenericPanoramaPlugin_1_1PanoWizard.html", "classDigikamGenericPanoramaPlugin_1_1PanoWizard" ],
    [ "PreProcessTask", "classDigikamGenericPanoramaPlugin_1_1PreProcessTask.html", "classDigikamGenericPanoramaPlugin_1_1PreProcessTask" ],
    [ "Pto2MkBinary", "classDigikamGenericPanoramaPlugin_1_1Pto2MkBinary.html", "classDigikamGenericPanoramaPlugin_1_1Pto2MkBinary" ],
    [ "PanoramaItemUrlsMap", "namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63", null ],
    [ "PanoAction", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722", [
      [ "PANO_NONE", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a", null ],
      [ "PANO_PREPROCESS_INPUT", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4", null ],
      [ "PANO_CREATEPTO", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75", null ],
      [ "PANO_CPFIND", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48", null ],
      [ "PANO_CPCLEAN", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa", null ],
      [ "PANO_OPTIMIZE", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e", null ],
      [ "PANO_AUTOCROP", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed", null ],
      [ "PANO_CREATEPREVIEWPTO", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633", null ],
      [ "PANO_CREATEMK", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f", null ],
      [ "PANO_CREATEMKPREVIEW", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83", null ],
      [ "PANO_CREATEFINALPTO", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b", null ],
      [ "PANO_NONAFILE", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba", null ],
      [ "PANO_NONAFILEPREVIEW", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89", null ],
      [ "PANO_STITCH", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4", null ],
      [ "PANO_STITCHPREVIEW", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2", null ],
      [ "PANO_HUGINEXECUTOR", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b", null ],
      [ "PANO_HUGINEXECUTORPREVIEW", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475", null ],
      [ "PANO_COPY", "namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a", null ]
    ] ],
    [ "PanoramaFileType", "namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11", [
      [ "JPEG", "namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb", null ],
      [ "TIFF", "namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec", null ],
      [ "HDR", "namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba", null ]
    ] ]
];