var namespaceDigikamGenericPresentationPlugin =
[
    [ "BlendKBEffect", "classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html", "classDigikamGenericPresentationPlugin_1_1BlendKBEffect" ],
    [ "FadeKBEffect", "classDigikamGenericPresentationPlugin_1_1FadeKBEffect.html", "classDigikamGenericPresentationPlugin_1_1FadeKBEffect" ],
    [ "KBEffect", "classDigikamGenericPresentationPlugin_1_1KBEffect.html", "classDigikamGenericPresentationPlugin_1_1KBEffect" ],
    [ "KBImage", "classDigikamGenericPresentationPlugin_1_1KBImage.html", "classDigikamGenericPresentationPlugin_1_1KBImage" ],
    [ "KBImageLoader", "classDigikamGenericPresentationPlugin_1_1KBImageLoader.html", "classDigikamGenericPresentationPlugin_1_1KBImageLoader" ],
    [ "KBViewTrans", "classDigikamGenericPresentationPlugin_1_1KBViewTrans.html", "classDigikamGenericPresentationPlugin_1_1KBViewTrans" ],
    [ "PresentationAdvPage", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html", "classDigikamGenericPresentationPlugin_1_1PresentationAdvPage" ],
    [ "PresentationAudioList", "classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html", "classDigikamGenericPresentationPlugin_1_1PresentationAudioList" ],
    [ "PresentationAudioListItem", "classDigikamGenericPresentationPlugin_1_1PresentationAudioListItem.html", "classDigikamGenericPresentationPlugin_1_1PresentationAudioListItem" ],
    [ "PresentationAudioPage", "classDigikamGenericPresentationPlugin_1_1PresentationAudioPage.html", "classDigikamGenericPresentationPlugin_1_1PresentationAudioPage" ],
    [ "PresentationAudioWidget", "classDigikamGenericPresentationPlugin_1_1PresentationAudioWidget.html", "classDigikamGenericPresentationPlugin_1_1PresentationAudioWidget" ],
    [ "PresentationCaptionPage", "classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage.html", "classDigikamGenericPresentationPlugin_1_1PresentationCaptionPage" ],
    [ "PresentationContainer", "classDigikamGenericPresentationPlugin_1_1PresentationContainer.html", "classDigikamGenericPresentationPlugin_1_1PresentationContainer" ],
    [ "PresentationCtrlWidget", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget.html", "classDigikamGenericPresentationPlugin_1_1PresentationCtrlWidget" ],
    [ "PresentationDlg", "classDigikamGenericPresentationPlugin_1_1PresentationDlg.html", "classDigikamGenericPresentationPlugin_1_1PresentationDlg" ],
    [ "PresentationGL", "classDigikamGenericPresentationPlugin_1_1PresentationGL.html", "classDigikamGenericPresentationPlugin_1_1PresentationGL" ],
    [ "PresentationKB", "classDigikamGenericPresentationPlugin_1_1PresentationKB.html", "classDigikamGenericPresentationPlugin_1_1PresentationKB" ],
    [ "PresentationLoader", "classDigikamGenericPresentationPlugin_1_1PresentationLoader.html", "classDigikamGenericPresentationPlugin_1_1PresentationLoader" ],
    [ "PresentationMainPage", "classDigikamGenericPresentationPlugin_1_1PresentationMainPage.html", "classDigikamGenericPresentationPlugin_1_1PresentationMainPage" ],
    [ "PresentationMngr", "classDigikamGenericPresentationPlugin_1_1PresentationMngr.html", "classDigikamGenericPresentationPlugin_1_1PresentationMngr" ],
    [ "PresentationPlugin", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html", "classDigikamGenericPresentationPlugin_1_1PresentationPlugin" ],
    [ "PresentationWidget", "classDigikamGenericPresentationPlugin_1_1PresentationWidget.html", "classDigikamGenericPresentationPlugin_1_1PresentationWidget" ],
    [ "SoundtrackPreview", "classDigikamGenericPresentationPlugin_1_1SoundtrackPreview.html", "classDigikamGenericPresentationPlugin_1_1SoundtrackPreview" ],
    [ "LoadedImages", "namespaceDigikamGenericPresentationPlugin.html#a193147273bf9f084ac3ad2af71546384", null ],
    [ "LoadingThreads", "namespaceDigikamGenericPresentationPlugin.html#a738dd94d56edaab610af184eeba8dde3", null ]
];