var structde265__image =
[
    [ "de265_image", "structde265__image.html#a0e23eeff170a1a5d65d140f583acf955", null ],
    [ "~de265_image", "structde265__image.html#a62853c3f3ad5c96597821acca38cbf4e", null ],
    [ "add_slice_segment_header", "structde265__image.html#afe2513f7a1f1fba2d3540f65c04b5dd5", null ],
    [ "alloc_image", "structde265__image.html#a48639ee0d74f017c137c184d73ce0e2f", null ],
    [ "available_pred_blk", "structde265__image.html#a20865c750444bd044931231523f3dc88", null ],
    [ "available_zscan", "structde265__image.html#a15ae6058344520ce4cad48325e70ea85", null ],
    [ "can_be_released", "structde265__image.html#afb275257585eb284987eb8eb6a3764da", null ],
    [ "clear_metadata", "structde265__image.html#a6578d9e311032daa4a9f7f34d01c6a54", null ],
    [ "clear_split_transform_flags", "structde265__image.html#ab983227c0c5482fa108e0aba952db200", null ],
    [ "copy_image", "structde265__image.html#ac3180459c9a4d184d45df6df621b453c", null ],
    [ "copy_lines_from", "structde265__image.html#a787a66d62a174010b0da49e0eb657b1f", null ],
    [ "debug_is_completed", "structde265__image.html#a9e6e51a78b40730bf479e62e35c003b5", null ],
    [ "exchange_pixel_data_with", "structde265__image.html#acc5e5e63d113014aff7aea6b8fbb1c9d", null ],
    [ "fill_image", "structde265__image.html#a42d5e6f2c8fcf81f6a8ced56492b8bcc", null ],
    [ "fill_pred_mode", "structde265__image.html#aec71f71f851e0f9b5c2bf40afd5478c8", null ],
    [ "get_bit_depth", "structde265__image.html#aba3b58c59ef7b316104d76151b507888", null ],
    [ "get_bytes_per_pixel", "structde265__image.html#a18f40b2a151bd126c30dc5c82a1698b2", null ],
    [ "get_chroma_format", "structde265__image.html#a467b48e61d8d8d5ab3ecc3d439d94690", null ],
    [ "get_chroma_stride", "structde265__image.html#a668784467f380273e35244d689d8d786", null ],
    [ "get_CTB_has_pcm_or_cu_transquant_bypass", "structde265__image.html#aa0e9ca1840e69d23405648411b2af90f", null ],
    [ "get_CtbDeblockFlag", "structde265__image.html#a1bb4442357dfd5842e8b351881eb1fb9", null ],
    [ "get_ctDepth", "structde265__image.html#a37b919cfdc800519e6ae0b54352253f8", null ],
    [ "get_cu_skip_flag", "structde265__image.html#a7a95c82fba6f7d3311c06b4568b6be37", null ],
    [ "get_cu_transquant_bypass", "structde265__image.html#a0c181cbecc03ca525287a1ff5bafcdb5", null ],
    [ "get_deblk_bS", "structde265__image.html#ad44b024cda85437e233b268808a5e65d", null ],
    [ "get_deblk_flags", "structde265__image.html#a7dfba60359a5e3dea531a8435842f062", null ],
    [ "get_deblk_height", "structde265__image.html#a7cc758a8495d27c942bf6a35af84aa2d", null ],
    [ "get_deblk_width", "structde265__image.html#a2ca6ec147f4384c056aaee81c75aeee5", null ],
    [ "get_height", "structde265__image.html#a1ceb3e1da5935f3929f71a95ff5e7bcd", null ],
    [ "get_ID", "structde265__image.html#a26534f8ed58f9a24830ef0c522b5c97e", null ],
    [ "get_image_plane", "structde265__image.html#aeeb8f8ed1c8270351973dcc27ea8b745", null ],
    [ "get_image_plane", "structde265__image.html#a784af29f4fc9e1d3691701f8156b1132", null ],
    [ "get_image_plane_at_pos", "structde265__image.html#aea93601a516980027f4f906026427de9", null ],
    [ "get_image_plane_at_pos", "structde265__image.html#a8f313c28297a825e7f833894913dd818", null ],
    [ "get_image_plane_at_pos_any_depth", "structde265__image.html#a78ba668c74dafd54203d4dcc6fb17a22", null ],
    [ "get_image_plane_at_pos_any_depth", "structde265__image.html#a8c016298ff40ba202608e062a1fc28c1", null ],
    [ "get_image_plane_at_pos_NEW", "structde265__image.html#a9c90cbb62d0c0a93f5f9644813a28093", null ],
    [ "get_image_stride", "structde265__image.html#a5badb6104b719840514150007cfca03a", null ],
    [ "get_IntraPredMode", "structde265__image.html#afe2912931e4582f03cfa2d33f8cea086", null ],
    [ "get_IntraPredMode_atIndex", "structde265__image.html#a0381212f824f40202ff7d9c43906631f", null ],
    [ "get_IntraPredModeC", "structde265__image.html#a91f35a8ed6a1345b9504267da77bbfed", null ],
    [ "get_log2CbSize", "structde265__image.html#a9cfe4138f002561bac94375703bbd909", null ],
    [ "get_log2CbSize_cbUnits", "structde265__image.html#a17a43785402e3f62053f660c7ca990c1", null ],
    [ "get_luma_stride", "structde265__image.html#afb8bddc80758c7c63ac674db55eaf514", null ],
    [ "get_mv_info", "structde265__image.html#a2b1daf1c4cf577a696564f3139688945", null ],
    [ "get_nonzero_coefficient", "structde265__image.html#a72ae283235a9508051b0536e235a1aa4", null ],
    [ "get_PartMode", "structde265__image.html#a06459985701182253110c5219d9353a0", null ],
    [ "get_pcm_flag", "structde265__image.html#ad7fb26b8ec90a4c322a21ba7af89f4cf", null ],
    [ "get_pps", "structde265__image.html#aabe309681ba2f886e2c735e7f5593103", null ],
    [ "get_pred_mode", "structde265__image.html#a07b31999e168b800f42cd6b6441cf2cf", null ],
    [ "get_QPY", "structde265__image.html#ac5b52f688ad4980547390918b920e4af", null ],
    [ "get_sao_info", "structde265__image.html#a9ad9df1c5832741b3a4c217353045b44", null ],
    [ "get_shared_sps", "structde265__image.html#af80f42877a55ec17aba82f3dbfdd1920", null ],
    [ "get_SliceAddrRS", "structde265__image.html#aa8c0eba3554d16de1bf1ab59eea709a9", null ],
    [ "get_SliceAddrRS_atCtbRS", "structde265__image.html#a5e71ac02ad1398e559ada3bf842ac12a", null ],
    [ "get_SliceHeader", "structde265__image.html#ab13abfa9d3c65c0155d2e9405a401517", null ],
    [ "get_SliceHeaderCtb", "structde265__image.html#a39e047fcbb6670c3be26cd88f218c143", null ],
    [ "get_SliceHeaderCtb", "structde265__image.html#acb378075b167cf539804b4ea1b66b512", null ],
    [ "get_SliceHeaderIndex", "structde265__image.html#a074dbd907f938536d14125cb3181b200", null ],
    [ "get_SliceHeaderIndex_atIndex", "structde265__image.html#a8d7930cf58b42891c2e2c4d25f48628a", null ],
    [ "get_SliceHeaderIndexCtb", "structde265__image.html#a24308b6de7a12cbefc7aaf618f5853d0", null ],
    [ "get_split_transform_flag", "structde265__image.html#a281b22a4a7747d52643e982dc146b9ad", null ],
    [ "get_sps", "structde265__image.html#a122f6b802931d973860b2e7b817fd4c4", null ],
    [ "get_vps", "structde265__image.html#a1039f0b336c5c76cedb72e9e9407c283", null ],
    [ "get_width", "structde265__image.html#a8fd9ddf01a1366beb409ebba9206670b", null ],
    [ "has_pps", "structde265__image.html#adc613118d3fad73639ca502d39c090c5", null ],
    [ "has_sps", "structde265__image.html#ae513e7e58bb33a14de11b3735dd1849f", null ],
    [ "has_vps", "structde265__image.html#abdd5cebec6b9399d774b79f8a2b64b7c", null ],
    [ "high_bit_depth", "structde265__image.html#aa9b3f147dfa67d3162603bb18d7fc8ab", null ],
    [ "is_allocated", "structde265__image.html#ab960825a8737286ac4c56725ff67f9f0", null ],
    [ "is_IntraPredModeC_Mode4", "structde265__image.html#a45f72b2b5f3b583bbd0e39afdd1ab59d", null ],
    [ "is_SliceHeader_available", "structde265__image.html#afb5e47397a81e51c04faa4a3dc43cd80", null ],
    [ "mark_all_CTB_progress", "structde265__image.html#a5dbbea1d5b35328ec528881d1c44c812", null ],
    [ "num_threads_active", "structde265__image.html#aa214ba040998ceed5453016fc535ca8e", null ],
    [ "number_of_ctbs", "structde265__image.html#a9ca3a2f854135c4df4ecff066c52585a", null ],
    [ "printBlk", "structde265__image.html#a5a2f0c9c1f025ae2911cc3066eec7891", null ],
    [ "printBlk", "structde265__image.html#a3dbd6763fdad23fd39f4f79454c7e136", null ],
    [ "release", "structde265__image.html#adb6d2f70aec19b0263f40636065a39fe", null ],
    [ "set_CtbDeblockFlag", "structde265__image.html#a164afb8b81427a8153d45766604e0b0f", null ],
    [ "set_ctDepth", "structde265__image.html#a723c294633eb8b79fed5d77c18307508", null ],
    [ "set_cu_transquant_bypass", "structde265__image.html#a8f1a58f386f7cfd0e6b09a65f2c5f909", null ],
    [ "set_deblk_bS", "structde265__image.html#a3879bcbdf5b96b342ce296d580a20e86", null ],
    [ "set_deblk_flags", "structde265__image.html#aed6e4e6a69e6765aa52b26bf2ebf4fbf", null ],
    [ "set_headers", "structde265__image.html#ac431f945ed326c22856fda8a925f138d", null ],
    [ "set_image_plane", "structde265__image.html#a74aa350dca75263b83614ea6211ff24d", null ],
    [ "set_IntraPredMode", "structde265__image.html#a1a074251a9604a99a69606570fe8b696", null ],
    [ "set_IntraPredMode", "structde265__image.html#a6214d62150c9d5a1785d0542eef40f67", null ],
    [ "set_IntraPredModeC", "structde265__image.html#a22e3e421e53577ac23b6ed2c140fb9f6", null ],
    [ "set_log2CbSize", "structde265__image.html#ad2d4cb63bece7c1f78f84428b08acb2f", null ],
    [ "set_mv_info", "structde265__image.html#a42c8402c4530b0961b12eb92aa330722", null ],
    [ "set_nonzero_coefficient", "structde265__image.html#a92e7d1e09a24c1324fa647ba2e2c5d4b", null ],
    [ "set_PartMode", "structde265__image.html#adaad732ffd307fc1e756a330e91654af", null ],
    [ "set_pcm_flag", "structde265__image.html#a267d3bddd3a787bd2406a1703d253ace", null ],
    [ "set_pred_mode", "structde265__image.html#a212f53b8ca5b2da4a9362484ed2b93af", null ],
    [ "set_QPY", "structde265__image.html#aed2b680770174bc304449060503147f3", null ],
    [ "set_sao_info", "structde265__image.html#aff7203bc3aaf00a367998bd5c37dbd88", null ],
    [ "set_SliceAddrRS", "structde265__image.html#a858034d4662ecd6aaa9a46b510faa076", null ],
    [ "set_SliceHeaderIndex", "structde265__image.html#aa2e95b43f198bcdc83cc94bd3977b769", null ],
    [ "set_split_transform_flag", "structde265__image.html#accdf6ebfc920d6c87bace2528caa0772", null ],
    [ "thread_blocks", "structde265__image.html#ae883703d2b3a78e0624f5cb58fbd21e9", null ],
    [ "thread_finishes", "structde265__image.html#a78610cf7b5aba955a4aa7d3bdc226280", null ],
    [ "thread_run", "structde265__image.html#a93af77333ecd43ad3261e44b9f4c5d70", null ],
    [ "thread_start", "structde265__image.html#a9d15bea4cbab841c02915999aeab6a45", null ],
    [ "thread_unblocks", "structde265__image.html#a37079bec8036868eace0d72db2c99bf7", null ],
    [ "wait_for_completion", "structde265__image.html#a777e3d0c6591f848c04c0cbbf346bed1", null ],
    [ "wait_for_progress", "structde265__image.html#ae2c760adf36eb97c002bfe68784bcc54", null ],
    [ "wait_for_progress", "structde265__image.html#af12a23244c7d7aa7da4c5202fa3cd795", null ],
    [ "BitDepth_C", "structde265__image.html#af02a1a47a0ee1fcb6c6ddbc0a4226db3", null ],
    [ "BitDepth_Y", "structde265__image.html#ac76977a5aafe6c7e8d51523c3fd7ad6e", null ],
    [ "chroma_height_confwin", "structde265__image.html#a4141f780568efcb71faaebfdbf07d108", null ],
    [ "chroma_width_confwin", "structde265__image.html#ac0d13948c676357dc2672f0a1a4cce14", null ],
    [ "ctb_progress", "structde265__image.html#a76c4070dd536795a2832785e125fa451", null ],
    [ "decctx", "structde265__image.html#a460345e78c90978ab258d9af49452ea9", null ],
    [ "finished_cond", "structde265__image.html#a95a7f7d69359019d629a3482e13e957a", null ],
    [ "height_confwin", "structde265__image.html#a1ac7d9d18296688357e459704d3aca71", null ],
    [ "image_allocation_functions", "structde265__image.html#adb6d1b74d7d152175803fe0511048a40", null ],
    [ "integrity", "structde265__image.html#ae86b111cf42fce010dfd04b655b817b6", null ],
    [ "mutex", "structde265__image.html#a1f42add10d0ef521ee52895efa3eaef2", null ],
    [ "nal_hdr", "structde265__image.html#a22f8d878faa4ff9e82963348308d97be", null ],
    [ "nThreadsBlocked", "structde265__image.html#a85c1cc81ef3220279f7c93856cfef283", null ],
    [ "nThreadsFinished", "structde265__image.html#aec9ee39db6e9d2e20849b9c8bd7429ab", null ],
    [ "nThreadsQueued", "structde265__image.html#a4b68c8dfd9b2615bcad17f812fb9f99b", null ],
    [ "nThreadsRunning", "structde265__image.html#aa7f8cede402e59ec13109c10bf1ba6d1", null ],
    [ "nThreadsTotal", "structde265__image.html#a56d45f92c9e612edcd80456852563a9a", null ],
    [ "PicOrderCntVal", "structde265__image.html#a262d433cf54c5169cb4ab889e141c724", null ],
    [ "PicOutputFlag", "structde265__image.html#a13dd557fe6b9d0c0ab5ba80b370f9d12", null ],
    [ "PicState", "structde265__image.html#a732486f0b6645bfc0b250106bd1543f7", null ],
    [ "picture_order_cnt_lsb", "structde265__image.html#abd5615b8e33140162910c8026b7d8367", null ],
    [ "pixels_confwin", "structde265__image.html#afdc25c8a5510be654ef0b75ebbdd9b82", null ],
    [ "plane_user_data", "structde265__image.html#aadcd691a24ad8da990f59983396ab5f7", null ],
    [ "pts", "structde265__image.html#a6702f3d41b69e2eb88cd816e9b2153b8", null ],
    [ "removed_at_picture_id", "structde265__image.html#a84ffca73eb60365259028d34781a97dd", null ],
    [ "sei_hash_check_result", "structde265__image.html#a69539de4df7a7aa917a9f7f9922ee7eb", null ],
    [ "slices", "structde265__image.html#a1ae7437193ac3c1c4aa60844466676e1", null ],
    [ "SubHeightC", "structde265__image.html#ad81ba4139c8660e19fd865d891d229a1", null ],
    [ "SubWidthC", "structde265__image.html#a0f6bbf96d25aba250363c4ca4308616f", null ],
    [ "user_data", "structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc", null ],
    [ "width_confwin", "structde265__image.html#a41fab3bdc35980e7d957944e46f00372", null ]
];